04 May 2019 09:00,ACC1002,FINANCIAL ACCOUNTING
04 May 2019 09:00,ACC1002X,FINANCIAL ACCOUNTING
09 May 2019 13:00,ACC1006,ACCOUNT ING INFORMATION SYSTEMS
04 May 2019 09:00,ACC1701,ACCOUNT ING FOR DECISION MAKERS
04 May 2019 09:00,ACC1701X,ACCOUNT ING FOR DECISION MAKERS BI
29 April 2019 09:00,ACC2002,MANAGERIAL ACCOUNTING
29 April 2019 09:00,ACC2706,MANAGERIAL ACCOUNTING
06 May 2019 13:00,ACC2707,CORPO RATE ACCOUNTING & REPORTING
08 May 2019 13:00,ACC2708,CORPO RATE ACCOUNTING & REPORTING II
09 May 2019 13:00,ACC2709,ACCOUNT ING INFORMATION SYSTEMS
06 May 2019 09:00,ACC3601,CORPO RATE ACCOUNTING AND
03 May 2019 09:00,ACC3603,A SSURANCE AND ATTESTATION
07 May 2019 13:00,ACC3604,CORPO RATE AND SECURITIES LAW
02 May 2019 13:00,ACC3605,TAXATION
30 April 2019 13:00,ACC3606,ADVA NCED CORPORATE ACCOUNTING AND REPORTING
30 April 2019 09:00,ACC3614,VALUATION
07 May 2019 09:00,ACC3616,CORPO RATE GOVERNANCE AND RISK MAN AGEMENT
09 May 2019 09:00,ACC3619,INTEGR ATED PERSPECTIVE IN ACCOUNT ING AND BUSINESS
03 May 2019 09:00,ACC3701,A SSURANCE AND ATTESTATION
02 May 2019 13:00,ACC3703,TAXATION
04 May 2019 09:00,ACC4611,ADVANCED TAXATION
29 April 2019 17:00,AR2222,HISTOR Y & THEORY OF WESTERN ARCHIT ECTURE
29 April 2019 09:00,BME5007,ACCOUNTING
06 May 2019 09:00,BME5011,SERVICES MANAGEMENT
27 April 2019 13:00,BME5014,LEGA L ISSUES IN BUSINESS
07 May 2019 13:00,BME5015,MACR OECONOMICS AND INTERNATIONAL FINANCE
09 May 2019 13:00,BN2102,BIOENG INEERING DATA ANALYSIS
03 May 2019 09:00,BN2204,FUNDA MENTALS OF BIOMECHANICS
07 May 2019 13:00,BN2301,BIOCHEM ISTRY AND BIOM ATERIALS FOR BIOENGINEERS
06 May 2019 17:00,BN3301,INTROD UCTION TO BIOMATERIALS
08 May 2019 17:00,BN3401,BIOMED ICAL ELECTRONICS & SYSTEMS
03 May 2019 14:30,BN3501,EQUILI BRIUM AND KINETIC BIOPROCESS ES
04 May 2019 13:00,BN4201,TISSUE BIOMECHANICS
27 April 2019 13:00,BN4203,REHA BILITATION ENGINEERING
04 May 2019 09:00,BN4402,ELECTROPHYSIOLOGY
30 April 2019 09:00,BN4403,CE LLULAR BIOENGINEERING
30 April 2019 17:00,BN4404,BIOELE CTROMECHANICAL SYSTEMS Å] BIO MEMS
30 April 2019 13:00,BN5102,CLIN ICAL INSTRUMENTATION
07 May 2019 13:00,BN5201,AD VANCED BIOMATERIALS
29 April 2019 13:00,BN5210,BI OSENSORS AND BIOCHIPS
03 May 2019 14:30,BPS5225,BUILDI NG ENERGY AUDIT AND PERFORM ANCE MEASUREMENT AND VERIFICATION
27 April 2019 09:00,BPS5226,SMART BUILDINGS AND FACILITIES
29 April 2019 17:00,BPS5227,MAIN TAINABILITY A ND GREEN FACILIT IES MANAGEMENT
02 May 2019 09:00,BPS5228,ADVANC ED BUILDING MATERIALS AND S TRUCTURES
03 May 2019 09:00,BSE3701,MACR OECONOMIC PRINCIPLES IN THE G LOBAL ECONOMY
29 April 2019 13:00,BSE3702,ECONOMICS OF STRATEGY
30 April 2019 17:00,BSP1004,LEGA L ENVIRONMENT OF BUSINESS
02 May 2019 17:00,BSP1005,MANAGERIAL ECONOMICS
30 April 2019 17:00,BSP1702,LEGA L ENVIRONMENT OF BUSINESS
02 May 2019 17:00,BSP1703,MANAGERIAL ECONOMICS
03 May 2019 09:00,BSP2001,MACRO AND INTERNATIONAL ECONOMICS
06 May 2019 17:00,BSP2701,GLOBAL ECONOMY
07 May 2019 13:00,BT1101,INTROD UCTION TO BUSINESS ANALYTICS
06 May 2019 17:00,BT2101,DECISI ON MAKING METHODS AND TOOLS
29 April 2019 17:00,BT2102,DATA M ANAGEMENT AND VISUALISATION
29 April 2019 13:00,BT3102,COMPUTA TIONAL METHODS FOR BUSINESS ANALYTICS
30 April 2019 17:00,BT4013,ANALYTI CS FOR CAPITAL MARKET TRADI NG AND INVESTMENT
29 April 2019 17:00,BT4014,ANALYTI CS DRIVEN DESIGN OF ADAPTIV E SYSTEMS
04 May 2019 13:00,BT4211,DA TAÅ]DRIVEN MARKETING
30 April 2019 09:00,BT4222,MINING WEB DATA FOR BUSINESS INSIG HTS
04 May 2019 13:00,BT5152,DECISION MAKING TECHNOLOGY FOR BUS INESS
29 April 2019 17:00,CE2155,STRUCT URAL MECHANICS AND MATERIALS
08 May 2019 13:00,CE3115,GE OTECHNICAL ENGINEERING
02 May 2019 13:00,CE3132,WATER RESOURCES ENGINEERING
30 April 2019 13:00,CE3155,STRUCTURAL ANALYSIS
27 April 2019 13:00,CE4258,STRUCTUR AL STABILITY & DYNAMICS
07 May 2019 13:00,CE5105,ANALYTI CAL & NUMERICAL METHODS IN FOUNDATION ENGINEERING
30 April 2019 09:00,CE5106,GROUND IMPROVEMENT
09 May 2019 17:00,CE5107,PILE FOUNDATIONS
06 May 2019 17:00,CE5112,STRUCT URAL SUPPORT SYSTEMS FOR EXC AVATION
08 May 2019 13:00,CE5204,PAVEMENT DESIGN & REHABILITATION
09 May 2019 09:00,CE5207,PAVEMENT NETWORK MANAGEMENT
30 April 2019 17:00,CE5308,COASTAL PROCESSES & SEDIMENT TRANS PORT
04 May 2019 13:00,CE5513,PLASTIC ANALYSIS OF STRUCTURES
27 April 2019 09:00,CE5603,ENGINEER ING ECONOMICS & PROJECT EV ALUATION
30 April 2019 09:00,CE5604,ADVANC ED CONCRETE TECHNOLOGY
29 April 2019 13:00,CE5611,PREC AST CONCRETE TECHNOLOGY
02 May 2019 09:00,CE5804,GLOBAL I NFRASTRUCTURE PROJECT MANA GEMENT
06 May 2019 13:00,CE5805,CONSTRU CTION EQUIPMENT & METHODS
29 April 2019 09:00,CE5881,TOPICS IN GEOTECHNICAL ENGINEERING : SOIL DYNAMICS
06 May 2019 09:00,CE6002,ANALYS IS OF CIVIL ENGINEERING EXPE RIMENTS
02 May 2019 17:00,CE6006,ADVANCED FINITE ELEMEN T ANALYSIS
04 May 2019 13:00,CE6102,GE OTECHNICAL ANALYSIS
08 May 2019 09:00,CG2023,SIGNALS AND SYSTEMS
09 May 2019 17:00,CG2271,REALÅ]T IME OPERATING SYSTEMS
30 April 2019 17:00,CH3228,CLASSI CAL POETRY: WRITING AND CRIT ICISM
08 May 2019 17:00,CH3246,SOCIOÅ] POLITICAL HISTORY OF MODERN CHINA
08 May 2019 13:00,CH4207,HISTOR Y OF CHINESE LANGUAGE
09 May 2019 17:00,CL1101E,CHINES E LANGUAGE: ITS PAST AND PR ESENT
06 May 2019 17:00,CL2102,CHINESE PHONETICS
03 May 2019 09:00,CL2103,CHINESE GRAMMAR
07 May 2019 13:00,CL2280,BASIC TRANSLATION
29 April 2019 09:00,CL3214,ASPECT S OF CHINESE LINGUISTICS
30 April 2019 09:00,CL3284,LI TERARY TRANSLATION
06 May 2019 13:00,CM1121,ORGANIC CHEMISTRY 1
30 April 2019 09:00,CM1401,CHEM ISTRY FOR LIFE SCIENCES
04 May 2019 13:00,CM1402,GENERAL CHEMISTRY
06 May 2019 09:00,CM1502,GENERA L AND PHYSICAL CHEMISTRY FOR ENGINEERS
06 May 2019 13:00,CM2101,PH YSICAL CHEMISTRY 2
27 April 2019 13:00,CM3201,PRINCIPL ES OF CHEMICAL PROCESSES
08 May 2019 09:00,CM3222,ORGA NIC REACTION MECHANISMS
07 May 2019 17:00,CM3225,BIOMOLECULES
09 May 2019 09:00,CM3232,PHY CHEM OF THE SOLID STATE & INTE RFACES
06 May 2019 09:00,CM3251,NANOCHEMISTRY
08 May 2019 17:00,CM3253,MA TERIALS CHEMISTRY 1
29 April 2019 17:00,CM3267,COMPUTA TIONAL THINKING AND PROGRAM MING IN CHEMISTRY
10 May 2019 09:00,CM3296,MOLECU LAR MODELLING: THEORY & PRAC TICE
27 April 2019 13:00,CM3301,ADVA NCED FORENSIC SCIENCE
30 April 2019 09:00,CM4212,ADVANC ED ORGANOMETALLIC CHEMISTRY
30 April 2019 17:00,CM4214,STRUCT URAL METHODS I N INORGANIC CH EM
02 May 2019 09:00,CM4228,CATALYSIS
08 May 2019 09:00,CM4238,SELECT ED TOPICS IN PHYSICAL CHEMIS TRY
07 May 2019 09:00,CM4241,TRACE ANALYSIS
29 April 2019 17:00,CM4252,POLYMER CHEMISTRY 2
03 May 2019 14:30,CM4253,MA TERIALS CHEMISTRY 2
08 May 2019 17:00,CM4258,ADVA NCED POLYMER SCIENCE
09 May 2019 17:00,CM4271,MEDICINAL CHEMISTRY
29 April 2019 09:00,CM4282,ENERGY RESOURCES
06 May 2019 13:00,CM5152,WATER CHEMISTRY AND ENVIRONMENT
06 May 2019 17:00,CM5212,CRYSTAL ENGINEERING
08 May 2019 17:00,CM5225,AS YMMETRIC CATALYSIS
06 May 2019 13:00,CM5244,TOPICS IN ENVIRONMENTAL CHEMISTRY
27 April 2019 09:00,CM5262,CONTEMPOR ARY MATERIALS CHEMISTRY
06 May 2019 13:00,CN1111E,CHEMIC AL ENGINEERING PRINCIPLES SC
04 May 2019 13:00,CN2101,MATERI AL AND ENERGY BALANCES
27 April 2019 13:00,CN2116,CHEMICAL KINETICS & REACTOR DESIGN
27 April 2019 13:00,CN2116E,CHEMICAL KINETICS AND REACTOR DES IGN
07 May 2019 17:00,CN2121,CHEMIC AL ENGINEERING
09 May 2019 17:00,CN2122,FLUID MECHANICS
30 April 2019 09:00,CN2125,HEAT & MASS TRANSFER
30 April 2019 09:00,CN2125E,HE AT AND MASS TRANSFER
02 May 2019 13:00,CN3121,PROCE SS DYNAMICS & CONTROL
29 April 2019 09:00,CN3124,FLUIDÅ]SOLID SYSTEMS
06 May 2019 17:00,CN3124E,PA RTICLE TECHNOLOGY
03 May 2019 14:30,CN3132,SEPARATION PROCESSES
08 May 2019 09:00,CN3135,"PROCESS SAFETY, HEALTH AND ENVIRON MENT"
06 May 2019 17:00,CN3421,PROCESS MODELING AND NUMERICAL SIM ULATION
09 May 2019 17:00,CN4122,PROCESS SYNTHESIS AND SIMULATION
04 May 2019 09:00,CN4211R,PETROCH EMICALS AND PROCESSING TEC HNOLOGY
07 May 2019 13:00,CN4223R,MICR OELECTRONIC THIN FILMS
02 May 2019 13:00,CN4227E,ADVA NCED PROCESS CONTROL
02 May 2019 13:00,CN4227R,ADVA NCED PROCESS CONTROL
06 May 2019 13:00,CN4240E,UNIT O PERATIONS AND PROCESSES FOR EFFLUENT TREATMENT
03 May 2019 09:00,CN4247R,ENZYME TECHNOLOGY
02 May 2019 13:00,CN4251,TROUBLES HOOTING WITH CASE STUDIES FOR PROCESS ENGINEERS
08 May 2019 17:00,CN5040,ADVANC ED TRANSPORT PHENOMENA
27 April 2019 09:00,CN5050,ADVANC ED SEPARATION PROCESSES
29 April 2019 09:00,CN5161,POLY MER PROCESSING ENGINEERING
30 April 2019 09:00,CN5172,BIOCHEMICAL ENGINEERING
09 May 2019 09:00,CN5193,INSTRUME NTAL METHODS OF ANALYSIS
10 May 2019 09:00,CN5251,MEMBRA NE SCIENCE & TECHNOLOGY
04 May 2019 09:00,CN6163,INORGANI C NANOMATERIALS FOR SUSTAI NABILITY
10 May 2019 09:00,CN6251,MEMBRA NE SCIENCE & TECHNOLOGY
02 May 2019 09:00,CS1010,PROG RAMMING METHODOLOGY
29 April 2019 09:00,CS1010E,PR OGRAMMING METHODOLOGY
02 May 2019 09:00,CS1010S,PROG RAMMING METHODOLOGY
02 May 2019 09:00,CS1101S,PROG RAMMING METHODOLOGY
06 May 2019 09:00,CS1231,DISCRETE STRUCTURES
08 May 2019 13:00,CS2010,DATA S TRUCTURES AND ALGORITHMS II
27 April 2019 13:00,CS2030,PROG RAMMING METHODOLOGY II
04 May 2019 13:00,CS2040,DATA STR UCTURES AND ALGORITHMS
04 May 2019 13:00,CS2040C,DATA STR UCTURES AND ALGORITHMS
02 May 2019 17:00,CS2100,COM PUTER ORGANISATION
29 April 2019 09:00,CS2102,DATABASE SYSTEMS
30 April 2019 13:00,CS2103,SOFTWARE ENGINEERING
30 April 2019 13:00,CS2103T,SOFTWARE ENGINEERING
29 April 2019 17:00,CS2105,INTROD UCTION TO COMPUTER NETWORKS
07 May 2019 13:00,CS2106,INTROD UCTION TO OPERATING SYSTEMS
02 May 2019 13:00,CS2107,INTRODUC TION TO INFORMATION SECURI TY
30 April 2019 17:00,CS2108,INTROD UCTION TO MEDIA COMPUTING
02 May 2019 09:00,CS2113,SOFTWARE ENGINEERING & OBJECTÅ]ORIE NTED PROGRAMMING
02 May 2019 09:00,CS2113T,SOFTWA RE ENGINEERING & OBJECTÅ]ORI ENTED PROGRAMMING
27 April 2019 09:00,CS3211,PARALLE L AND CONCURRENT
07 May 2019 13:00,CS3223,DATABA SE SYSTEMS IMP LEMENTATION
06 May 2019 09:00,CS3230,DESIGN AND ANALYSIS OF ALGORITHMS
06 May 2019 17:00,CS3234,LOGI C AND FORMAL SYSTEMS
29 April 2019 09:00,CS3236,INTROD UCTION TO INFORMATION THEORY
03 May 2019 14:30,CS3240,INTERACTION DESIGN
30 April 2019 09:00,CS3242,3D M ODELING AND ANIMATION
06 May 2019 13:00,CS3243,INTROD UCTION TO ARTIFICIAL INTELLI GENCE
07 May 2019 09:00,CS3244,MACHINE LEARNING
27 April 2019 13:00,CS3245,IN FORMATION RETRIEVAL
06 May 2019 13:00,CS3247,GAME DEVELOPMENT
27 April 2019 09:00,CS3249,USER I NTERFACE DEVELOPMENT
29 April 2019 09:00,CS4215,PROGRA MMING LANGUAGE
06 May 2019 13:00,CS4218,SOFTWARE TESTING
29 April 2019 13:00,CS4220,KNOWLE DGE DISCOVERY METHODS IN BIO INFORMATICS
06 May 2019 13:00,CS4222,WIRELESS NETWORKING
30 April 2019 13:00,CS4231,PARALLE L AND DISTRIBUTED
04 May 2019 13:00,CS4242,SOCI AL MEDIA COMPUTING
30 April 2019 17:00,CS4244,KN OWLEDGEÅ]BASED SYSTEMS
06 May 2019 09:00,CS4247,GRAPHI CS RENDERING TECHNIQUES
08 May 2019 09:00,CS4257,ALGORI THMIC FOUNDATIONS OF PRIVACY
09 May 2019 09:00,CS5230,COMPU TATIONAL COMPLEXITY
07 May 2019 09:00,CS5232,FORMAL SPECIFICATION AND DESIGN TE CHNIQUES
29 April 2019 17:00,CS5233,SIMULA TION AND MODELLING
04 May 2019 09:00,CS5250,ADVANC ED OPERATING SYSTEMS
07 May 2019 17:00,CS5272,EM BEDDED SOFTWARE DESIGN
30 April 2019 09:00,CS5332,BIOM ETRIC AUTHENTICATION
04 May 2019 13:00,CS5339,THEORY A ND ALGORITHMS FOR MACHINE LEARNING
27 April 2019 13:00,CS5340,UNCERT AINTY MODELLING IN AI
06 May 2019 13:00,CS5422,WIRELESS NETWORKING
07 May 2019 17:00,CS6216,ADVANC ED TOPICS IN MACHINE
30 April 2019 13:00,DAO1704,DECISI ON ANALYTICS USING SPREADSH EETS
30 April 2019 13:00,DAO1704X,DECI SION ANALYTICS USING SPREADS HEETS
08 May 2019 09:00,DAO2702,PROG RAMMING FOR BUSINESS
06 May 2019 17:00,DAO2703,OPER ATIONS AND TECHNOLOGY MANAGEM ENT
02 May 2019 09:00,DBA3701,INTROD UCTION TO OPTIMIZATION
07 May 2019 09:00,DEP5103A,QUAN TITATIVE METHODS FOR URBAN P LANNING
27 April 2019 09:00,DOS3701,SU PPLY CHAIN MANAGEMENT
30 April 2019 13:00,DSA2102,ESSE NTIAL DATA ANALYTICS TOOLS: N UMERICAL COMPUTATION
30 April 2019 13:00,DSC1007,BUSI NESS ANALYTICS Å] MODELS & DEC ISIONS
30 April 2019 13:00,DSC1007X,BUSI NESS ANALYTICS Å] MODELS & DE CISIONS
06 May 2019 17:00,DSC2006,OPERATIONS MANAGEMENT
10 May 2019 09:00,DSC2008,BUSI NESS ANALYTICS Å] DATA & DECIS IONS
27 April 2019 09:00,DSC3201,SU PPLY CHAIN MANAGEMENT
02 May 2019 09:00,DSC3214,INTROD UCTION TO OPTIMISATION
07 May 2019 09:00,EC1101E,INTROD UCTION TO ECONOMIC ANALYSIS
30 April 2019 09:00,EC1301,PRIN CIPLES OF ECONOMICS
02 May 2019 17:00,EC2101,MICR OECONOMIC ANALYSIS I
29 April 2019 17:00,EC2102,MACR OECONOMIC ANALYSIS I
30 April 2019 13:00,EC2104,QUANTI TATIVE METHODS FOR ECONOMIC ANALYSIS
27 April 2019 09:00,EC2204,FINANCIA L ACCOUNTING FOR
30 April 2019 17:00,EC2205,ECONOM IC ANALYSIS OF BUSINESS
06 May 2019 17:00,EC2303,FOUNDA TIONS FOR ECONOMETRICS
29 April 2019 09:00,EC2374,ECON OMY OF MODERN CHINA I
03 May 2019 14:30,EC3101,MICR OECONOMIC ANALYSIS II
29 April 2019 09:00,EC3102,MACR OECONOMIC ANALYSIS II
04 May 2019 13:00,EC3303,ECONOMETRICS I
27 April 2019 13:00,EC3304,ECONOMETRICS II
07 May 2019 09:00,EC3312,GAME T HEORY & APPLICATIONS TO ECON OMICS
09 May 2019 09:00,EC3314,MATH EMATICAL ECONOMICS
30 April 2019 09:00,EC3322,INDU STRIAL ORGANISATION I
08 May 2019 09:00,EC3332,MO NEY AND BANKING I
08 May 2019 17:00,EC3333,FI NANCIAL ECONOMICS I
07 May 2019 13:00,EC3342,IN TERNATIONAL TRADE I
04 May 2019 09:00,EC3343,INTE RNATIONAL FINANCE I
03 May 2019 09:00,EC3351,PUBLIC FINANCE
29 April 2019 13:00,EC3361,LABOUR ECONOMICS I
30 April 2019 13:00,EC3371,DEVE LOPMENT ECONOMICS I
06 May 2019 13:00,EC3373,ASEAN ECONOMIES
07 May 2019 17:00,EC3377,GL OBAL ECONOMIC HISTORY
10 May 2019 09:00,EC3378,EMERGI NG INDIA IN ASIA'S ECONOMIC INTEGRATION
07 May 2019 09:00,EC3381,URBAN ECONOMICS
09 May 2019 09:00,EC3394,ECON OMICS AND PSYCHOLOGY
10 May 2019 14:30,EC3396,ECON OMIC ANALYSIS OF LAW I
29 April 2019 13:00,EC4301,MICR OECONOMIC ANALYSIS III
30 April 2019 09:00,EC4302,MACR OECONOMIC ANALYSIS III
03 May 2019 09:00,EC4304,ECONOM IC AND FINANCIAL FORECASTING
27 April 2019 13:00,EC4306,APPLIED MICROECONOMIC ANALYSIS
04 May 2019 09:00,EC4313,SEARCH T HEORY AND APPLICATIONS
27 April 2019 09:00,EC4324,ECONOMIC S OF COMPETITION POLICY FAS
07 May 2019 17:00,EC4332,MO NEY AND BANKING II
02 May 2019 09:00,EC4333,FINA NCIAL ECONOMICS II
09 May 2019 09:00,EC4342,INTE RNATIONAL TRADE II
08 May 2019 17:00,EC4343,INTE RNATIONAL FINANCE II
06 May 2019 09:00,EC4351,PUBLIC ECONOMICS
06 May 2019 13:00,EC4353,HEALTH ECONOMICS
29 April 2019 09:00,EC4354,E CONOMICS OF EDUCATION
30 April 2019 09:00,EC4362,I MMIGRATION ECONOMICS
09 May 2019 09:00,EC4371,DEVE LOPMENT ECONOMICS II
07 May 2019 09:00,EC4372,TECH NOLOGY AND INNOVATION
06 May 2019 17:00,EC4382,TRANSPORT ECONOMICS
07 May 2019 13:00,EC4383,ENVI RONMENTAL ECONOMICS II
04 May 2019 13:00,EC4387,HOUSING ECONOMICS
03 May 2019 14:30,EC4394,BE HAVIOURAL ECONOMICS
10 May 2019 09:00,EC4398,ECON OMICS OF INEQUALITY
08 May 2019 13:00,EC4399,BEHA VIOURAL PUBLIC POLICY
30 April 2019 13:00,EC4880,TO PICS IN ECONOMICS
07 May 2019 09:00,EC5304,QUANTI TATIVE AND COMPUTING METHODS
06 May 2019 17:00,EC5305,COMPUTA TIONAL METHODS IN ECONOMICS
10 May 2019 09:00,EC5314,TI ME SERIES ANALYSIS
10 May 2019 09:00,EC5314R,TI ME SERIES ANALYSIS
30 April 2019 17:00,EC5326,POLICY IMPACT EVALUATION METHODS FA
30 April 2019 17:00,EC5326R,POLICY IMPACT EVALUATION METHODS
04 May 2019 13:00,EC5352,PUBLIC ECONOMICS
04 May 2019 13:00,EC5352R,PUBLIC ECONOMICS
09 May 2019 17:00,EC6101,ADVANCED MICROECONOMIC THEORY
27 April 2019 09:00,EC6102,ADVANCED MACROECONOMIC THEORY
06 May 2019 13:00,EC6103,ECONOM ETRIC MODELLING AND APPLICAT IONS II
04 May 2019 09:00,EC6104,ADVANCED MATHEMATICAL ECONOMICS FAS
30 April 2019 09:00,EC6322,ADVANC ED INDUSTRIAL ORGANISATION FA
08 May 2019 09:00,ECA5304,MACH INE LEARNING AND ECONOMIC FOR ECASTING
08 May 2019 17:00,ECA5315,FI NANCIAL ECONOMETRICS
29 April 2019 17:00,ECA5325,PROJ ECT & POLICY EVALUATION
27 April 2019 13:00,ECA5333,FINANC IAL MARKETS & PORTFOLIO MAN AGEMENT
30 April 2019 09:00,ECA5334,CORPORATE FINANCE
30 April 2019 17:00,ECA5337,APPL IED FINANCIAL ECONOMICS
03 May 2019 14:30,ECA5341,INTERN ATIONAL TRADE & FINANCE
06 May 2019 17:00,ECA5351,PUBLIC FINANCE
09 May 2019 17:00,ECA5372,BIG DA TA ANALYTICS AND TECHNOLOGI ES
29 April 2019 09:00,ECA5373,THE SINGAPORE ECONOMY
07 May 2019 09:00,ECA5374,THE MODERN CHINESE ECONOMY
04 May 2019 13:00,ECA5376,AUCT IONS AND MARKET DESIGN
02 May 2019 09:00,ECA5381,URBAN ECONOMICS
06 May 2019 09:00,ECA5396,ECONOM ICS OF BUSINESS AND LAW OF INTELLECTUAL ASSETS
09 May 2019 09:00,ECA5880,TOPICS IN APPLIED ECONOMICS
10 May 2019 09:00,ECA5882,TOPI CS IN APPLIED MACROECONOMICS
07 May 2019 17:00,ECA5884,APPLIE D BEHAVIOURAL ECONOMICS
10 May 2019 09:00,EE2011E,ENGIN EERING ELECTROM AGNETICS
08 May 2019 09:00,EE2023,SIGNALS AND SYSTEMS
08 May 2019 09:00,EE2023E,SI GNALS AND SYSTEMS
06 May 2019 13:00,EE2028,MICR OCONTROLLER PROGRAMMING AND IN TERFACING
10 May 2019 14:30,EE3104E,INTRO TO RF AND MICROWAVE SYS & C IRCUITS
29 April 2019 17:00,EE3131C,CO MMUNICATION SYSTEMS
09 May 2019 17:00,EE3331C,FEED BACK CONTROL SYSTEMS
06 May 2019 09:00,EE3431C,MICROE LECTRONICS MATERIALS AND DE VICES
06 May 2019 09:00,EE3431E,MICROE LECTRONICS MATERIALS AND DE VICES
02 May 2019 09:00,EE3501E,POWER ELECTRONICS
07 May 2019 17:00,EE3506C,INTRO TO ELECT ENERGY SYSTEMS
06 May 2019 17:00,EE4104,MICROW AVE CIRCUITS & DEVICES
29 April 2019 13:00,EE4112E,RADIO FREQUENCY DESIGN AND
04 May 2019 13:00,EE4204,COMPUTER NETWORKS
08 May 2019 09:00,EE4210,NETWOR K PROTOCOLS AND APPLICATIONS
08 May 2019 09:00,EE4210E,NETWOR K PROTOCOLS AND
07 May 2019 17:00,EE4212,COMPUTER VISION
04 May 2019 13:00,EE4214E,REALÅ]T IME EMBEDDED SYSTEMS
30 April 2019 09:00,EE4302,ADVA NCED CONTROL SYSTEMS
03 May 2019 09:00,EE4304,DI GITAL CONTROL SYSTEMS
02 May 2019 13:00,EE4407,AN ALOG ELECTRONICS
11 May 2019 13:00,EE4407E,AN ALOG ELECTRONICS
02 May 2019 09:00,EE4409,MICROELE CTRONIC APPLICATIONS FOR M ODERN LIFE
27 April 2019 09:00,EE4415,INTE GRATED DIGITAL DESIGN
27 April 2019 09:00,EE4415E,INTEGR ATED DIGITAL DESIGN
07 May 2019 13:00,EE4434,"INTEGR ATED CIRCUIT TECHNOLOGY, DES IGN AND TESTING"
03 May 2019 14:30,EE4437,PHOTON ICS Å] PRINCIPL ES AND APPLICA TIONS
30 April 2019 13:00,EE4438,SO LAR CELLS AND MODULES
02 May 2019 17:00,EE4503,ADVANC ED POWER ELECTRONICS
06 May 2019 13:00,EE4511,RENEWA BLE GENERATION AND SMART
29 April 2019 13:00,EE4603,BIOM EDICAL IMAGING SYSTEMS
02 May 2019 13:00,EE5106,ADVANCED ROBOTICS
27 April 2019 09:00,EE5132,WIRELE SS AND SENSOR NETWORKS
02 May 2019 17:00,EE5134,OPTICAL COMMUNICATIONS AND
07 May 2019 09:00,EE5135,DI GITAL COMMUNICATIONS
06 May 2019 13:00,EE5138,OPTIMI ZATION FOR COMMUNICATION SYS TEMS
08 May 2019 17:00,EE5431,FUNDAME NTALS OF NANOELECTRONICS
06 May 2019 13:00,EE5434,MICROE LECTRONIC PROCESSES AND INTE GRATION
09 May 2019 13:00,EE5440,MAGNETIC DATA STORAGE FOR BIG DATA
07 May 2019 17:00,EE5508,SEMI CONDUCTOR FUNDAMENTALS
30 April 2019 09:00,EE5517,OPTICAL ENGINEERING
06 May 2019 17:00,EE5701,HIGH V OLTAGE TESTING AND
07 May 2019 09:00,EE5711,POWE R ELECTRONIC SYSTEMS
08 May 2019 13:00,EE5801,ELECTR OMAGNETIC COMPATIBILITY
29 April 2019 09:00,EE5903,REALÅ]TIME SYSTEMS
06 May 2019 09:00,EE5904,NEURAL NETWORKS
04 May 2019 13:00,EE5907,PA TTERN RECOGNITION
07 May 2019 09:00,EE6135,DIGITA L COMMUNICATIONS (ADVANCED)
03 May 2019 14:30,EE6436,ADVANC ED CHARACTERIZATION OF MATER IALS AND DEVICES
27 April 2019 13:00,EE6831,ADVANCED ELECTROMAGNETIC THEORY AN D APPLICATIONS
07 May 2019 13:00,EE6832,ADVANC ED MULTIÅ]ANTENNA COMMUNICATI ONS
02 May 2019 17:00,EG2401,ENGIN EERING PROFESSIONALISM
30 April 2019 09:00,EL1101E,TH E NATURE OF LANGUAGE
07 May 2019 17:00,EL2101,STRUCT URE OF SENTENCES AND
02 May 2019 09:00,EL2111,HISTORIC AL VARIATION IN ENGLISH FAS
30 April 2019 17:00,EL3208,BILINGUALISM
06 May 2019 17:00,EL3209,"LANG UAGE, CULTURE, AND MIND"
07 May 2019 17:00,EL4222,S TYLISTICS AND DRAMA
06 May 2019 09:00,EL5102,PHO NETICS AND PHONOLOGY
06 May 2019 09:00,EL5102R,PHO NETICS AND PHONOLOGY
07 May 2019 09:00,EN1101E,AN INT RODUCTION TO LITERARY STUDI ES
06 May 2019 13:00,EN2201,BACKGR OUNDS TO WESTERN LITERATURE AND CULTURE
09 May 2019 17:00,EN6102,ADVANC ED CRITICAL READING
08 May 2019 09:00,ENV2102,ENVIRONMENTAL LAW
26 April 2019 09:00,ES1103,ENGLIS H FOR ACADEMIC PURPOSES
26 April 2019 09:00,ES1531,CRITIC AL THINKING A ND WRITING
04 May 2019 13:00,ES2002,BUSINE SS COMMUNICATION FOR LEADERS (BBA)
26 April 2019 09:00,ES5000,GRADUA TE ENGLISH COURSE (BASIC LEV EL)
26 April 2019 09:00,ES5001A,GRADUA TE ENGLISH COURSE (INTERMED IATE LEVEL)
07 May 2019 17:00,ESE2401,WATE R SCIENCE & TECHNOLOGY
03 May 2019 09:00,ESE3001,WA TER QUALITY ENGINEERING
07 May 2019 13:00,ESE4401,WATE R & WASTEWATER ENGINEERING 2
08 May 2019 13:00,ESE4408,ENVI RONMENTAL IMPACT ASSESSMENT
04 May 2019 13:00,ESE5001,ENVIRO NMENTAL ENGINEERING PRINCIP LES
29 April 2019 09:00,ESE5002,PHYS ICAL AND PROCESS PRINCIPLES
02 May 2019 09:00,ESE5003,ENVIRO NMENTAL CHEMICAL PRINCIPLES
27 April 2019 09:00,ESE5202,AIR PO LLUTION CONTROL TECHNOLOGY
09 May 2019 17:00,ESE5203,AEROSO L SCIENCE AND TECHNOLOGY
27 April 2019 13:00,ESE5404,BIOLOG ICAL TREATMENT PROCESSES
08 May 2019 13:00,ESE5901,EN VIRONMENTAL TECHNOLOGY
06 May 2019 09:00,ESP4401,OPTIMI ZATION OF ENERGY SYSTEMS
10 May 2019 14:30,ESP5402,TRANSP ORT PHENOMENA IN ENERGY SYS TEMS
08 May 2019 17:00,EU1101E,MAKI NG OF MODERN EUROPE
27 April 2019 13:00,EU2221,"EMPIRES, COLONIES AND IMPERIALISM"
27 April 2019 13:00,EU3212,EURO PE OF THE DICTATORS
27 April 2019 09:00,EU3224,SOCIAL T HOUGHT & SOCIAL THEORY
07 May 2019 13:00,EU3231,MODERN IMPERIALISM
09 May 2019 17:00,EU4224,EARLY MO DERN EUROPE AND ITS WORLD
04 May 2019 13:00,EU4228,EURO PEAN FOREIGN POLICY
03 May 2019 09:00,FE5103,EQUI TY PRODUCTS AND EXOTICS
27 April 2019 09:00,FE5107,RISK A NALYSES AND MANAGEMENT
03 May 2019 19:00,FE5108,PORTFOLIO THEORY AND INVESTMENTS RM
04 May 2019 09:00,FE5116,PROGRA MMING AND ADVANCED NUMERICAL METHODS
04 May 2019 13:00,FE5208,TERM STR UCTURE AND INTEREST RATE D ERIVATIVES
11 May 2019 09:00,FE5218,CREDIT RISK
27 April 2019 09:00,FIN2004,FINANCE
27 April 2019 09:00,FIN2004X,FINANCE
27 April 2019 09:00,FIN2704,FINANCE
27 April 2019 09:00,FIN2704X,FINANCE
06 May 2019 13:00,FST1103,FUNDA MENTALS OF FOOD ENGINEERING
03 May 2019 14:30,FST2106,POST HARVEST FOOD PROCESSING
08 May 2019 17:00,FST2107,F OOD ANALYSIS AND LAB
30 April 2019 13:00,FST2108,F OOD SAFETY ASSURANCE
09 May 2019 17:00,FST2201,INTRODUC TION TO HUMAN NUTRITION
30 April 2019 17:00,FST4102,ADVANC ED FOOD PROCESSING TECHNOLO GY
09 May 2019 09:00,FST4103,FOOD COLLOIDS AND COMPONENTS SCIE NCE
02 May 2019 09:00,FST5202,ADVA NCED FOOD FERMENTATION
08 May 2019 09:00,FST5203,ADVANC ED FOOD MICROBIOLOGY AND SA FETY
27 April 2019 09:00,FST5301,EVIDENCE BASED FUNCTIONAL FOODS
06 May 2019 09:00,FST5303,MO DERN HUMAN NUTRITION
09 May 2019 09:00,GE1101E,GEOGRAPH ICAL JOURNEYS: EXPLORING WORLD ENVIRONMENTS
04 May 2019 13:00,GE2202,ECONOMY & SPACE
29 April 2019 17:00,GE2204,CITIES IN TRANSITION
06 May 2019 17:00,GE2220,TERRESTRIAL AND COASTAL ENVIRONMEN TS
04 May 2019 09:00,GE2221,NA TURE AND SOCIETY
07 May 2019 13:00,GE2226,SOUTHEAST ASIA
08 May 2019 17:00,GE2229,WATE R AND THE ENVIRONMENT
30 April 2019 09:00,GE3201,TH E SERVICE ECONOMY
03 May 2019 14:30,GE3206,"GE NDER, SPACE & PLACE"
07 May 2019 09:00,GE3226,TO URISM DEVELOPMENT
09 May 2019 09:00,GE3227,URBAN CLIMATES
30 April 2019 13:00,GE4226,MOBILE SPACES: MAKING SOCIAL
07 May 2019 17:00,GE4228,GENDER AND THE CITY
27 April 2019 09:00,GE4232,GLOBAL POLITICAL ECOLOGIES
02 May 2019 17:00,GEH1001,GLOBAL ISATION AND NEW MEDIA
27 April 2019 13:00,GEH1002,ECONOM IC ISSUES IN DEV WORLD
02 May 2019 13:00,GEH1005,CRIME FICTION IN ENG & CHINESE FAS
27 April 2019 13:00,GEH1009,FRAMIN G BOLLYWOOD: UNPACKING THE MAGIC
04 May 2019 09:00,GEH1010,"BEASTS , PEOPLE AND WILD ENVIRONME NTS IN SOUTH ASIA"
08 May 2019 17:00,GEH1018,A BR IEF HISTORY OF SCIENCE
27 April 2019 09:00,GEH1019,FOOD & HEALTH
30 April 2019 13:00,GEH1022,GEOPOL ITICS:GEOGRAPHIES OF WAR & PEACE
11 May 2019 13:00,GEH1025T,GLOBAL ENVIRONMENTAL ISSUES
29 April 2019 17:00,GEH1026,DRUGS AND SOCIETY
07 May 2019 17:00,GEH1032,MODERN TECHNOLOGY IN MEDICINE AND HEALTH
27 April 2019 13:00,GEH1036,LI VING WITH MATHEMATICS
29 April 2019 17:00,GEH1044,UNDE RSTANDING GLOBALISATION
09 May 2019 13:00,GEH1050,PLANTS AND SOCIETY
03 May 2019 09:00,GEH1055,RELIGION AND FILM
29 April 2019 09:00,GEH1056,UNDE RSTANDING CONTEMPORARY CULTUR ES
30 April 2019 17:00,GEH1057,MATERIALS: THE E NABLING SUBSTANCE OF CIVILIZATION
08 May 2019 09:00,GEH1061,RE PRESENTATION AND MEDIA
02 May 2019 13:00,GEH1067,SUPE RHERO ENTERTAINMENTS
06 May 2019 09:00,GEH1071,RELIGI ON IN MALAYÅ]INDONESIAN LITE RARY WORLDS
30 April 2019 09:00,GEH1072,CULTURE IN ACTION
09 May 2019 13:00,GEH1074,LUCK
07 May 2019 09:00,GEK1000,AN INT RODUCTION TO LITERARY STUDI ES
02 May 2019 13:00,GEK1002,INTROD UCTION TO JAPANESE STUDIES
29 April 2019 17:00,GEK1003,IN TRODUCTION TO POLITICS
29 April 2019 09:00,GEK1005,UNDE RSTANDING CONTEMPORARY CULTUR ES
06 May 2019 09:00,GEK1008,SOUTHE AST ASIA: A CHANGING REGION
30 April 2019 13:00,GEK1010,PROPERTY MANAGEMENT
30 April 2019 09:00,GEK1011,TH E NATURE OF LANGUAGE
07 May 2019 13:00,GEK1012,CONTE MPORARY SOCIAL ISSUES IN SIN GAPORE
27 April 2019 13:00,GEK1018,ECONOM IC ISSUES IN THE DEVELOPING WORLD
02 May 2019 13:00,GEK1021,CRIME FICTION IN ENGLISH &
30 April 2019 13:00,GEK1022,GEOPOL ITICS:GEOGRAPHIES OF WAR & PEACE
29 April 2019 17:00,GEK1041,UNDE RSTANDING GLOBALISATION
04 May 2019 13:00,GEK1048,"GANDHI' S LIFE, THOUGHT AND LEGACY"
06 May 2019 17:00,GEK1064,PSYC HOLOGY IN EVERYDAY LIFE
04 May 2019 09:00,GEK1067,"LIFE, THE UNIVERSE, AND"
27 April 2019 13:00,GEK1505,LI VING WITH MATHEMATICS
11 May 2019 13:00,GEK1522T,GLOBAL ENVIRONMENTAL ISSUES
27 April 2019 09:00,GEK1529,FOOD & HEALTH
08 May 2019 17:00,GEK1539,A BR IEF HISTORY OF SCIENCE
07 May 2019 17:00,GEK1540,MODERN TECHNOLOGY IN MEDICINE AND HEALTH
08 May 2019 09:00,GEK1544,TH E MATHEMATICS OF GAMES
26 April 2019 09:00,GEK1549,CRITIC AL THINKING A ND WRITING
27 April 2019 09:00,GEK2001,CHANGI NG LANDSCAPES OF SINGAPORE
27 April 2019 13:00,GEK2002,PHILOSOPHY OF ART
04 May 2019 13:00,GEK2003,GOVERN MENT AND POLITICS OF SINGAP ORE
09 May 2019 17:00,GEK2029,APPLIED ETHICS
27 April 2019 09:00,GEM1003,INTROD UCTION TO THEATRE AND PERFO RMANCE
08 May 2019 13:00,GEM1004,REASON AND PERSUASION
03 May 2019 09:00,GEM1033,RELIGION AND FILM
02 May 2019 17:00,GEM1036,GLOBAL ISATION AND NEW MEDIA
04 May 2019 13:00,GEM1046,HOME
27 April 2019 13:00,GEM1050,FRAMIN G BOLLYWOOD: UNPACKING THE MAGIC
06 May 2019 09:00,GEM1051,ETHNIC ITY AND NATIONÅ]BUILDING: SI NGAPORE AND MALAYSIA
04 May 2019 09:00,GEM1536,DARWIN AND EVOLUTION
04 May 2019 09:00,GEM1913,"BEASTS , PEOPLE AND WILD ENVIRONME NTS IN SOUTH ASIA"
06 May 2019 09:00,GEM2001,INTROD UCTION TO ASIAN THEATRE
30 April 2019 17:00,GEM2006,LOGIC
29 April 2019 13:00,GER1000,QU ANTITATIVE REASONING
30 April 2019 09:00,GES1000,LA BOUR LAW IN SINGAPORE
29 April 2019 17:00,GES1002,GLOBAL EC DIMENSIONS OF S'PORE FAS
27 April 2019 09:00,GES1003,CHANGI NG LANDSCAPES OF SINGAPORE
30 April 2019 17:00,GES1004,THE BI OPHYSICAL ENV OF S'PORE
06 May 2019 09:00,GES1006,SINGAP ORE AND INDIA: EMERGING REL ATIONS
07 May 2019 13:00,GES1007,SO UTH ASIA IN SINGAPORE
06 May 2019 09:00,GES1008,ETHNIC ITY AND NATIONÅ]BUILDING: SI NGAPORE AND MALAYSIA
27 April 2019 09:00,GES1009,SINGAP ORE'S BUSINESS HISTORY
07 May 2019 17:00,GES1010,NATI ONÅ]BUILDING IN SINGAPORE
07 May 2019 17:00,GES1010T,NATI ONÅ]BUILDING IN SINGAPORE SCAL
06 May 2019 13:00,GES1011,THE EVOLUTION OF A GLOBAL CITYÅ]ST ATE
03 May 2019 09:00,GES1013,SINGAP ORE URBAN HISTORY & ARCHITE CTURE
30 April 2019 17:00,GES1014,ISLA M AND CONTEMPORARY MALAY SOCI ETY
03 May 2019 14:30,GES1015,SINGAP ORE AND JAPAN: HISTORICAL A ND CONTEMPORARY RELATIONSHIPS
07 May 2019 13:00,GES1016,CONTE MPORARY SOCIAL ISSUES IN SIN GAPORE
30 April 2019 13:00,GES1017,BUILDI NG A DYNAMIC SINGAPORE Å] RO LE OF ENGINEERS
06 May 2019 13:00,GES1021,NATU RAL HERITAGE OF SINGAPORE
06 May 2019 09:00,GES1025,SINGAP ORE LITERATURE IN ENGLISH: SELECTED TEXTS
30 April 2019 09:00,GES1028,SINGAPORE SOCIETY
07 May 2019 09:00,GES1031,CULT URE AND COMMUNICATION IN SING APORE
29 April 2019 09:00,GES1032,"SINGAP ORE, THE CAMPAIGN NATION FAS"
27 April 2019 09:00,GES1033,WHO MOVED MY OB MARKERS?
02 May 2019 17:00,GET1001,SEEING THE WORLD THROUGH MAPS
04 May 2019 13:00,GET1003,HOME
04 May 2019 13:00,GET1009,"GANDHI' S LIFE, THOUGHT AND LEGACY"
29 April 2019 17:00,GET1011,TOWA RDS AN UNDERSTANDING OF THE C OMPLEX WORLD
08 May 2019 09:00,GET1018,TH E MATHEMATICS OF GAMES
04 May 2019 09:00,GET1020,DARWIN AND EVOLUTION
26 April 2019 09:00,GET1021,CRITIC AL THINKING A ND WRITING
03 May 2019 09:00,GET1022,UNDE RSTANDING YOUR BRAIN
06 May 2019 13:00,GET1023,THIN KING LIKE AN ECONOMIST
08 May 2019 13:00,GET1027,REASON AND PERSUASION
30 April 2019 17:00,GET1028,LOGIC
04 May 2019 09:00,GET1029,"LIFE, THE UNIVERSE, AND"
08 May 2019 09:00,GET1035,CRITIC AL PERSPECTIVES IN ADVERTIS ING
08 May 2019 13:00,GET1036,TH E LOGIC OF LANGUAGE
03 May 2019 09:00,GET1037,BIG PICTURE HISTORY
07 May 2019 13:00,GET1038,COMMU NICATION IN SMALL GROUPS
02 May 2019 09:00,GL1101E,GLOBAL ISSUES
27 April 2019 09:00,GL2101,ORIGIN S OF THE MODERN WORLD
30 April 2019 13:00,GL2103,GLOBAL GOVERNANCE
09 May 2019 13:00,GL3201,GLOBAL S TUDIES AND HUMA NITIES RESE ARCH
30 April 2019 13:00,GL4882,TOPICS IN GLOBAL ECONOMICS AND DEV ELOPMENT
30 April 2019 13:00,HY1101E,ASIA AND THE MODERN WORLD
09 May 2019 17:00,HY2206,CHINA'S IMPERIAL PAST: HISTORY & C ULTURE
02 May 2019 17:00,HY2232,MODERN J APAN: CONFLICT IN HISTORY
27 April 2019 13:00,HY2245,"EMPIRES, COLONIES AND IMPERIALISM"
06 May 2019 09:00,HY2251,FROM THE WHEEL TO THE WEB
10 May 2019 09:00,HY3204,SOUTHE AST ASIA: DECOL ONIZATION & A FTER
02 May 2019 17:00,HY3226,"MEMORY , HERITAGE & HISTORY"
27 April 2019 13:00,HY3227,EURO PE OF THE DICTATORS
29 April 2019 09:00,HY3231,HIST ORY OF THE MALAY WORLD
29 April 2019 13:00,HY3236,"THE STRUGGLE FOR INDIA, 1920Å]1964"
07 May 2019 13:00,HY3242,MODERN IMPERIALISM
09 May 2019 17:00,HY4205,EARLY MO DERN EUROPE AND ITS WORLD
07 May 2019 17:00,HY4207,SPECIA L PAPER IN MILITARY HISTORY
10 May 2019 14:30,HY4215,THE CL ASSICAL EMPIRES OF SOUTHEAST ASIA
29 April 2019 17:00,HY4225,IDEOLO GICAL ORIGINS OF US FOREIGN POLICY
04 May 2019 13:00,ID1121,HU MANÅ]CENTRED DESIGN
06 May 2019 17:00,ID1322,MATERI ALS AND MANUFACTURING FOR IN DUSTRIAL DESIGN
30 April 2019 13:00,ID2324,MANU FACTURING FOR DESIGN
08 May 2019 09:00,IE2100,PROBAB ILITY MODELS WITH APPLICATIO NS
08 May 2019 09:00,IE2100E,PROBAB ILITY MODELS WITH APPLICATI ONS
30 April 2019 17:00,IE2130,QUALITY ENGINEERING I
30 April 2019 17:00,IE2130E,QU ALITY ENGINEERING I
27 April 2019 13:00,IE2140,ENGINEERING ECONOMY
27 April 2019 13:00,IE2140E,ENGINEERING ECONOMY
04 May 2019 13:00,IE2150,HUMA N FACTORS ENGINEERING
04 May 2019 13:00,IE2150E,HUMAN FACTORS ENGINEERING
10 May 2019 09:00,IE4210,OP ERATIONS RESEARCH II
08 May 2019 13:00,IE4211,MO DELLING & ANALYTICS
10 May 2019 14:30,IE4220,SU PPLY CHAIN MODELLING
10 May 2019 14:30,IE4220E,SU PPLY CHAIN MODELLING
09 May 2019 13:00,IE4230,QUAL ITY ENGINEERING II
09 May 2019 13:00,IE4230E,QUAL ITY ENGINEERING II
02 May 2019 13:00,IE4240,PR OJECT MANAGEMENT
30 April 2019 13:00,IE4242E,COST AN ALYSIS AND MANAGEMENT
07 May 2019 09:00,IE5002,APPLIE D ENGINEERING STATISTICS
03 May 2019 14:30,IE5003,COST AN ALYSIS AND ENGI NEERING ECON OMY
02 May 2019 09:00,IE5107,MA TERIAL FLOW SYSTEMS
07 May 2019 17:00,IE5108,FACI LITY LAYOUT AND LOCATION
04 May 2019 09:00,IE5121,QUALITY PLANNING AND MANAGEMENT
09 May 2019 17:00,IE5205,HEALTHCA RE SYSTEM AND ANALYTICS
06 May 2019 17:00,IE5211,NE W PRODUCT MANAGEMENT
08 May 2019 09:00,IE5404,LARGE SCALE SYSTEMS ENGINEERING
29 April 2019 09:00,IE6505,ST OCHASTIC PROCESSES II
02 May 2019 17:00,IE6511,SURROGA TE AND METAHEURISTIC GLOBAL OPTIMIZATION
03 May 2019 14:30,IFS4101,LEGAL ASPECTS OF INFORMATION SECU RITY
29 April 2019 13:00,IS2102,ENTERP RISE SYSTEMS ARCHITECTURE AN D DESIGN
06 May 2019 17:00,IS2103,ENTERP RISE SYSTEMS SERVERÅ]SIDE DES IGN AND DEVELOPMENT
04 May 2019 09:00,IS3106,ENTERPRI SE SYSTEMS INTERFACE DESIG N AND DEVELOPMENT
07 May 2019 13:00,IS3221,ENTERP RISE RESOURCE PLANNING SYSTE MS
02 May 2019 09:00,IS3251,PRINCIPL ES OF TECHNOLOGY ENTREPREN EURSHIP
30 April 2019 13:00,IS4241,SOCIAL MEDIA NETWORK ANALYSIS
03 May 2019 09:00,IS4302,BLOCKCH AIN AND DISTRIBUTED LEDGER TECHNOLOGIES
02 May 2019 17:00,IS4303,ITÅ]MEDIA TED FINANCIAL SOLUTIONS AN D PLATFORMS
03 May 2019 09:00,IS5004,EN TERPRISE ARCHITECTURE
08 May 2019 09:00,IS5111,IT S TRATEGY AND GOVERNANCE
08 May 2019 13:00,IS5114,GLOBAL IT PROJECT AND VENDOR MANAG EMENT
06 May 2019 09:00,IS5152,DATA-DRIVEN DECISION MAKING
02 May 2019 09:00,IS6001,QUALITAT IVE METHODS FOR IS
04 May 2019 09:00,IS6003,CONTEMPOR ARY THEORIES FOR IS RESEA RCH
02 May 2019 13:00,IS6103,DESIGN S CIENCE RESEARCH IN INFORMA TION SYSTEMS
08 May 2019 13:00,IT1001,INTR ODUCTION TO COMPUTING
30 April 2019 13:00,IT3010,DATA M ANAGEMENT FOR BUSINESS ANALY TICS
02 May 2019 13:00,JS1101E,INTRODUC TION TO JAPANESE STUDIES
03 May 2019 09:00,JS2213,POPULA R CULTURE IN CONTEMPORARY JA PAN
07 May 2019 13:00,JS2230,ITADAK IMASU Å] FOOD IN JAPAN
08 May 2019 13:00,JS3217,JAPA NESE ART AND AESTHETICS
06 May 2019 09:00,JS3222,JAPANE SE BUSINESS MA NAGEMENT
09 May 2019 09:00,LC1001A,CRIMINAL LAW (A)
09 May 2019 09:00,LC1001B,CRIMINAL LAW (B)
09 May 2019 09:00,LC1001C,CRIMINAL LAW (C)
09 May 2019 09:00,LC1001D,CRIMINAL LAW (D)
09 May 2019 09:00,LC1001E,CRIMINAL LAW (E)
09 May 2019 09:00,LC1001F,CRIMINAL LAW (F)
29 April 2019 09:00,LC1002A,INTROD UCTION TO LEGAL THEORY (A)
29 April 2019 09:00,LC1002E,INTROD UCTION TO LEGAL THEORY (E)
29 April 2019 09:00,LC1002G,INTROD UCTION TO LEGAL THEORY (G)
02 May 2019 09:00,LC1003,LAW OF CONTRACT
06 May 2019 09:00,LC1004,LAW OF TORTS
29 April 2019 13:00,LC2006B,EQUITY & TRUSTS (B)
29 April 2019 13:00,LC2006C,EQUITY & TRUSTS (C)
29 April 2019 13:00,LC2006D,EQUITY & TRUSTS (D)
03 May 2019 09:00,LC2007,CONSTIT UTIONAL & ADMINISTRATIVE
07 May 2019 09:00,LL4006V,BANKING LAW
29 April 2019 13:00,LL4014V,CONSTRUCTION LAW
06 May 2019 13:00,LL4019V,CREDIT & SECURITY
30 April 2019 09:00,LL4030V,INTERN ATIONAL COMMERCIAL LITIGATI ON
02 May 2019 09:00,LL4059V,UNITED NATIONS LAW & PRACTICE
03 May 2019 09:00,LL4070V,FOUNDA TIONS OF INTELLECTUAL PROPE RTY LAW
29 April 2019 09:00,LL4319V,CURRENT PROBLEMS IN INTERNATIONAL LAW
02 May 2019 13:00,LL4327V,MERGERS AND ACQUISITIONS: A PRACT ITIONER'S PERSPECTIVE
06 May 2019 13:00,LL4340V,INTE RNATIONAL REFUGEE LAW
30 April 2019 13:00,LL4342V,TAXATI ON OF CROSSÅ]BO RDER COMMERCI AL TRANSACTIONS
29 April 2019 09:00,LL4402,COR PORATE INSOLVENCY LAW
30 April 2019 13:00,LL4403,FAMILY LAW
30 April 2019 09:00,LL4407,LAW OF INSURANCE
07 May 2019 09:00,LL4412,SECURI TIES AND CAPITAL MARKETS REG ULATION
07 May 2019 09:00,LL4413,CIVI L JUSTICE AND PROCEDURE
07 May 2019 09:00,LL5006V,BANKING LAW
29 April 2019 13:00,LL5014V,CONSTRUCTION LAW
06 May 2019 13:00,LL5019V,CREDIT & SECURITY
30 April 2019 09:00,LL5030V,INTERN ATIONAL COMMERCIAL LITIGATI ON
02 May 2019 09:00,LL5059V,UNITED NATIONS LAW & PRACTICE
03 May 2019 09:00,LL5070V,FOUNDA TIONS OF INTELLECTUAL PROPE RTY LAW
29 April 2019 09:00,LL5319V,CURRENT PROBLEMS IN INTERNATIONAL LAW
02 May 2019 13:00,LL5327V,MERGERS AND ACQUISITIONS: A PRACT ITIONER'S PERSPECTIVE
06 May 2019 13:00,LL5340V,INTE RNATIONAL REFUGEE LAW
30 April 2019 13:00,LL5342V,TAXATI ON OF CROSSÅ]BO RDER COMMERCI AL TRANSACTIONS
29 April 2019 09:00,LL5402,COR PORATE INSOLVENCY LAW
30 April 2019 13:00,LL5403,FAMILY LAW
30 April 2019 09:00,LL5407,LAW OF INSURANCE
07 May 2019 09:00,LL5412,SECURI TIES AND CAPITAL MARKETS REG ULATION
07 May 2019 09:00,LL5413,CIVI L JUSTICE AND PROCEDURE
07 May 2019 09:00,LL6006V,BANKING LAW
29 April 2019 13:00,LL6014V,CONSTRUCTION LAW
06 May 2019 13:00,LL6019V,CREDIT & SECURITY
30 April 2019 09:00,LL6030V,INTERN ATIONAL COMMERCIAL LITIGATI ON
02 May 2019 09:00,LL6059V,UNITED NATIONS LAW & PRACTICE
03 May 2019 09:00,LL6070V,FOUNDA TIONS OF INTELLECTUAL PROPE RTY LAW
29 April 2019 09:00,LL6319V,CURRENT PROBLEMS IN INTERNATIONAL LAW
02 May 2019 13:00,LL6327V,MERGERS AND ACQUISITIONS: A PRACT ITIONER'S PERSPECTIVE
06 May 2019 13:00,LL6340V,INTE RNATIONAL REFUGEE LAW
30 April 2019 13:00,LL6342V,TAXATI ON OF CROSSÅ]BO RDER COMMERCI AL TRANSACTIONS
29 April 2019 09:00,LL6402,COR PORATE INSOLVENCY LAW
30 April 2019 13:00,LL6403,FAMILY LAW
30 April 2019 09:00,LL6407,LAW OF INSURANCE
07 May 2019 09:00,LL6412,SECURI TIES AND CAPITAL MARKETS REG ULATION
07 May 2019 09:00,LL6413,CIVI L JUSTICE AND PROCEDURE
29 April 2019 09:00,LSM1102,MOLECULAR GENETICS
06 May 2019 17:00,LSM1105,EVOLUTIONARY BIOLOGY
27 April 2019 13:00,LSM1106,MOLE CULAR CELL BIOLOGY
02 May 2019 13:00,LSM1301,GENERAL BIOLOGY
03 May 2019 14:30,LSM1303,ANIMAL BEHAVIOUR
27 April 2019 09:00,LSM1306,FORENSIC SCIENCE
02 May 2019 17:00,LSM2211,META BOLISM AND REGULATION
08 May 2019 13:00,LSM2232,"GENE S, GENOMES AND BIOMEDICAL IMP LICATIONS"
29 April 2019 09:00,LSM2233,CELL BIOLOGY
27 April 2019 13:00,LSM2234,PHYSIC AL CONCEPTS IN BIOLOGY
09 May 2019 17:00,LSM2251,E COLOGY AND ENVIRONMENT
30 April 2019 09:00,LSM2252,BIODIVERSITY
30 April 2019 17:00,LSM2254,FUNDA MENTALS OF PLANT BIOLOGY
03 May 2019 09:00,LSM3211,FUNDA MENTAL PHARMACOLOGY
08 May 2019 13:00,LSM3212,HUMAN PHYSIOLOGY: CARDIOPULMONARY SYSTEM
29 April 2019 17:00,LSM3214,HUMAN PHYSIOLOGY Å] HORMONES AND H EALTH
27 April 2019 09:00,LSM3216,NEURON AL DEVELOPMENT AND DISEASES
27 April 2019 13:00,LSM3218,CARDIO PULMONARY PHARMACOLOGY
30 April 2019 13:00,LSM3219,NEUROPHARMACOLOGY
07 May 2019 13:00,LSM3222,HUMAN NEUROANATOMY
02 May 2019 13:00,LSM3223,IMMUNOLOGY
07 May 2019 17:00,LSM3224,MOLECU LAR BASIS OF HUMAN DISEASES
04 May 2019 09:00,LSM3225,MOLECU LAR MICROBIOLOGY IN HUMAN D ISEASES
06 May 2019 17:00,LSM3226,MEDI CAL MYCOLOGY AND DRUG DISCOVE RY
06 May 2019 09:00,LSM3232,MICROBIOLOGY
10 May 2019 09:00,LSM3241,GENOMIC DATA ANALYSIS
09 May 2019 17:00,LSM3242,TRANSL ATIONAL MICROBIOLOGY
09 May 2019 09:00,LSM3243,MO LECULAR BIOPHYSICS
02 May 2019 09:00,LSM3255,ECOLOG Y OF TERRESTRIAL ENVIRONMEN TS
29 April 2019 13:00,LSM3259,FUNGAL BIOLOGY
30 April 2019 17:00,LSM3262,ENVIRO NMENTAL ANIMAL PHYSIOLOGY
03 May 2019 14:30,LSM3267,BEHAVIOURAL BIOLOGY
29 April 2019 09:00,LSM3272,GLOBAL CHANGE BIOLOGY
29 April 2019 09:00,LSM4214,CA NCER PHARMACOLOGY
06 May 2019 17:00,LSM4215,EXTREME PHYSIOLOGY
06 May 2019 09:00,LSM4221,DRUG DISCOVERY AND CLINICAL
30 April 2019 09:00,LSM4222,ADVANCED IMMUNOLOGY
02 May 2019 17:00,LSM4225,GENETI C MEDICINE IN THE POSTÅ]GENO MIC ERA
02 May 2019 09:00,LSM4226,INFE CTION AND IMMUNITY
07 May 2019 17:00,LSM4227,STEM CELL BIOLOGY
29 April 2019 13:00,LSM4231,STRUCTURAL BIOLOGY
08 May 2019 17:00,LSM4234,MECHANOBIOLOGY
07 May 2019 09:00,LSM4235,NUCLEA R MECHANICS AND GENOME REGU LATION
03 May 2019 09:00,LSM4241,FU NCTIONAL GENOMICS
27 April 2019 09:00,LSM4243,TUMOUR BIOLOGY
04 May 2019 09:00,LSM4244,ONCOGEN ES AND SIGNAL TRANSDUCTION
09 May 2019 13:00,LSM4252,RE PRODUCTIVE BIOLOGY
27 April 2019 13:00,LSM4261,MARINE BIOLOGY
30 April 2019 17:00,LSM4262,TROP ICAL CONSERVATION BIOLOGY
08 May 2019 09:00,LSM4264,FRESHWATER BIOLOGY
29 April 2019 17:00,LSM4265,URBAN ECOLOGY
03 May 2019 09:00,MA1101R,LINEAR ALGEBRA I
07 May 2019 17:00,MA1102R,CALCULUS
10 May 2019 09:00,MA1301,INTR ODUCTORY MATHEMATICS
08 May 2019 09:00,MA1312,CALC ULUS WITH APPLICATIONS
02 May 2019 09:00,MA1505,MATHEMATICS I
30 April 2019 17:00,MA1508E,LINEAR ALGEBRA FOR ENGINEERING
16 March 2019 13:00,MA1511,EN GINEERING CALCULUS
02 May 2019 13:00,MA1512,DIFFERENT IAL EQUATIONS FOR ENGINEE RING
16 March 2019 09:00,MA1513,LINEAR A LGEBRA WITH DIFFERENTIAL E QUATIONS
07 May 2019 09:00,MA1521,CA LCULUS FOR COMPUTING
06 May 2019 17:00,MA2101,LINEAR ALGEBRA II
06 May 2019 17:00,MA2101S,LINEAR ALGEBRA II (S)
29 April 2019 17:00,MA2104,MU LTIVARIABLE CALCULUS
04 May 2019 13:00,MA2108,MATH EMATICAL ANALYSIS I
04 May 2019 13:00,MA2108S,MATHEM ATICAL ANALYSIS I (S)
07 May 2019 09:00,MA2216,PROBABILITY
08 May 2019 09:00,MA2219,INTR ODUCTION TO GEOMETRY
08 May 2019 17:00,MA3110,MATH EMATICAL ANALYSIS II
02 May 2019 09:00,MA3111,COMPLEX ANALYSIS I
02 May 2019 09:00,MA3111S,COM PLEX ANALYSIS I (S)
29 April 2019 09:00,MA3201,ALGEBRA II
27 April 2019 09:00,MA3227,NU MERICAL ANALYSIS II
07 May 2019 09:00,MA3233,COMBI NATORICS AND GRAPHS II
07 May 2019 17:00,MA3238,STOCHASTIC PROCESSES I
29 April 2019 17:00,MA3252,LINEAR AND NETWORK OPTIMISATION
30 April 2019 09:00,MA3259,MATHEM ATICAL METHODS IN GENOMICS
07 May 2019 09:00,MA4207,MATHEMATICAL LOGIC
29 April 2019 09:00,MA4211,FUNCTIONAL ANALYSIS
09 May 2019 17:00,MA4221,PARTIA L DIFFERENTIAL EQUATIONS
30 April 2019 17:00,MA4229,A PPROXIMATION THEORY
07 May 2019 17:00,MA4251,ST OCHASTIC PROCESSES II
06 May 2019 09:00,MA4255,NUMERI CAL METHODS IN DIFFERENTIAL EQUATIONS
06 May 2019 17:00,MA4260,STOCHAS TIC OPERATIONS RESEARCH
08 May 2019 17:00,MA4261,COD ING AND CRYPTOGRAPHY
04 May 2019 09:00,MA4263,INTRODUC TION TO ANALYTIC NUMBER TH EORY
07 May 2019 13:00,MA4264,GAME THEORY
02 May 2019 17:00,MA4266,TOPOLOGY
03 May 2019 14:30,MA4268,MATHEM ATICS FOR VISUAL DATA PROCES SING
09 May 2019 09:00,MA4271,DIFFERENT IAL GEOMETRY OF CURVES AN D SURFACES
27 April 2019 09:00,MA4292,UNDERGRA DUATE TOPICS IN MATHEMATIC S II
27 April 2019 13:00,MA5202,NUMBER THEORY
07 May 2019 09:00,MA5204,GR ADUATE ALGEBRA IIA
02 May 2019 09:00,MA5206,GR ADUATE ANALYSIS II
29 April 2019 17:00,MA5210,DI FFERENTIABLE MANIFOLDS
04 May 2019 13:00,MA5213,ADVANCED PARTIAL DIFFERENTIAL EQUA TIONS
06 May 2019 09:00,MA5236,HOMOLOGY THEORY
29 April 2019 09:00,MA5251,SPECTR AL METHODS AND APPLICATIONS
06 May 2019 17:00,MA5260,PR OBABILITY THEORY II
03 May 2019 09:00,ME2114,ME CHANICS OF MATERIALS
03 May 2019 09:00,ME2114E,MECH ANICS OF MATERIALS II
30 April 2019 17:00,ME2121,ENGI NEERING THERMODYNAMICS
03 May 2019 09:00,ME2135,INTERM EDIATE FLUID MECHANICS
03 May 2019 09:00,ME2135E,FLUID MECHANICS II
08 May 2019 13:00,ME2142,FEED BACK CONTROL SYSTEMS
30 April 2019 17:00,ME2143E,SE NSORS AND ACTUATORS
29 April 2019 09:00,ME3112,ME CHANICS OF MACHINES
07 May 2019 13:00,ME3122E,HEAT TRANSFER
07 May 2019 17:00,ME3221,SUST AINABLE ENERGYCONVERSION
09 May 2019 13:00,ME3232,COMPRESSIBLE FLOW
02 May 2019 13:00,ME3233E,UNSTEADY FLOW IN FLUID SYSTEMS SCA
27 April 2019 13:00,ME3241,MICROP ROCESSOR APPLICATIONS
27 April 2019 13:00,ME3241E,MICROP ROCESSOR APPLICATIONS
04 May 2019 13:00,ME3251E,MATE RIALS FOR ENGINEERS
02 May 2019 09:00,ME3291,NUMERICA L METHODS IN ENGINEERING
03 May 2019 09:00,ME4212,AIRCRAFT STRUCTURES
03 May 2019 14:30,ME4213,VIBRAT ION THEORY AND APPLICATIONS
06 May 2019 13:00,ME4225,A PPLIED HEAT TRANSFER
06 May 2019 13:00,ME4225E,A PPLIED HEAT TRANSFER
09 May 2019 13:00,ME4227,INTERN AL COMBUSTION ENGINES
04 May 2019 09:00,ME4231,AERODYNAMICS
07 May 2019 13:00,ME4241,AIRCRA FT PERFORMANCE AND STABILITY
30 April 2019 09:00,ME4246,MO DERN CONTROL SYSTEM
07 May 2019 09:00,ME4253,BI OMATERIALS ENGINEERING
07 May 2019 09:00,ME4255,MATERIALS FAILURE
06 May 2019 13:00,ME4261,TOOL ENGINEERING
06 May 2019 13:00,ME4261E,TOOL ENGINEERING
08 May 2019 17:00,ME4262,AUTO MATION IN MANUFACTURING
08 May 2019 17:00,ME4262E,AUTOMA TION IN MANUFACTURING
29 April 2019 13:00,ME5106,EN GINEERING ACOUSTICS
30 April 2019 13:00,ME5302,COMPUTA TIONAL FLUID MECHANICS
04 May 2019 13:00,ME5309,JET AND ROCKET PROPULSION
02 May 2019 13:00,ME5402,ADVANCED ROBOTICS
06 May 2019 09:00,ME5404,NEURAL NETWORKS
06 May 2019 17:00,ME5506,CO RROSION OF MATERIALS
08 May 2019 17:00,ME5516,EMERGI NG ENERGY CONVERSION AND STO RAGE TECHNOLOGIES
03 May 2019 09:00,ME6205,ADVANC ED TOPICS IN HEAT AND MASS T RANSFER
02 May 2019 09:00,ME6504,DEFECTS & DISLOCATIONS IN SOLIDS
30 April 2019 09:00,ME6604,MODELLING OF MA CHINING PROCESSES
09 May 2019 09:00,MIC2000,INFE CTION AND IMMUNOLOGY
02 May 2019 09:00,MKT1003A,PR INCIPLES OF MARKETING
02 May 2019 09:00,MKT1003B,PR INCIPLES OF MARKETING
02 May 2019 09:00,MKT1003C,PR INCIPLES OF MARKETING
02 May 2019 09:00,MKT1003X,PR INCIPLES OF MARKETING
02 May 2019 09:00,MKT1705A,PR INCIPLES OF MARKETING
02 May 2019 09:00,MKT1705B,PR INCIPLES OF MARKETING
02 May 2019 09:00,MKT1705C,PR INCIPLES OF MARKETING
02 May 2019 09:00,MKT1705X,PR INCIPLES OF MARKETING
03 May 2019 09:00,MLE2104,MECHAN ICAL PROPERTIES OF
07 May 2019 09:00,MLE2105,ELECTR ONIC PROPERTIES OF
04 May 2019 09:00,MLE3102,DEGRAD ATION AND FAIL URE OF MATERI ALS
10 May 2019 14:30,MLE3104,POLY MERIC AND COMPOSITE MATERIALS
10 May 2019 09:00,MLE3105,DIEL ECTRIC AND MAGNETIC MATERIALS
06 May 2019 17:00,MLE3202,MATE RIALS FOR BIOINTERFACES
06 May 2019 09:00,MLE3203,ENGINEERING MATERIALS
27 April 2019 13:00,MLE4202,SELECT ED ADVANCED TOPICS ON POLYM ERS
02 May 2019 09:00,MLE4203,POLYME RIC BIOMEDICAL MATERIALS
08 May 2019 09:00,MLE4206,CURRE NT TOPICS ON NANOMATERIALS
29 April 2019 09:00,MLE4207,GROW TH ASPECTS OF SEMICONDUCTORS
30 April 2019 09:00,MLE4210,MATE RIALS FOR ENERGY STORAGE AND CONVERSION
08 May 2019 13:00,MLE4212,ADVA NCED STRUCTURAL MATERIALS
29 April 2019 13:00,MLE5301,META LLIC & CERAMIC MATERIALS IN A DDITIVE MANUFACTURING
07 May 2019 17:00,MLE6103,ST RUCTURES OF MATERIALS
08 May 2019 09:00,MS1102E,"MALAYS- TRADITION, CONFLICT AND  CHANGE"
09 May 2019 17:00,MS2210,MALA Y CULTURE & SOCIETY
27 April 2019 09:00,MS2211,CRITICIS M IN MODERN MALAY LITERATU RE
06 May 2019 09:00,MS2215,TH E MALAYS IN HISTORY
07 May 2019 13:00,MS3209,THE MALAYS OF SINGAPORE
10 May 2019 14:30,MS3211,POLITI CAL CULTURE OF THE MALAYS FAS
08 May 2019 13:00,MS3213,IDEOLO GY & IDEAS ON MALAY DEVELOPM ENT
29 April 2019 13:00,MS3216,GENDE R IN MALAY SOCIETIES
09 May 2019 13:00,MS5201,CRITIQ UES IN MALAY STUDIES
27 April 2019 13:00,MST5002,MATE RIALS CHARACTERISATION
29 April 2019 13:00,MT4001,INNOVA TION AND ENTREPRENEURIAL STR ATEGY
06 May 2019 17:00,MT5006,STRATE GIC & NEW PRODUCT
29 April 2019 13:00,MT5011,ENGIN EERING BUSINESS FINANCE FUNDA MENTALS
03 May 2019 09:00,NM1101E,"COMMUNI CATIONS, NEW MEDIA AND SOC IETY"
09 May 2019 17:00,NM2101,THEORIES OF COMMUNICATIONS AND NEW MEDIA
07 May 2019 17:00,NM2103,QUANTI TATIVE RESEARCH METHODS
06 May 2019 17:00,NM2104,QUALIT ATIVE COMMUNICATION RESEARCH METHODS
08 May 2019 17:00,NM2203,SOCIAL MEDIA IN COMMUNICATION MANA GEMENT
02 May 2019 17:00,NM2209,SOCIAL P SYCHOLOGY OF NEW MEDIA
27 April 2019 13:00,NM2212,VISUAL DESIGN
06 May 2019 09:00,NM2219,PRINCI PLES OF COMMUNICATION MANAGE MENT
07 May 2019 09:00,NM2220,INTROD UCTION TO MEDIA WRITING
09 May 2019 09:00,NM2302,MOBI LITY AND NEW MEDIA
04 May 2019 13:00,NM2303,"FAKE NEW S, LIES AND SPIN: HOW TO S IFT FACT FROM FICTION"
08 May 2019 17:00,NM3203,COP YRIGHT AND NEW MEDIA
29 April 2019 17:00,NM3210,CY BERCRIME AND SOCIETY
03 May 2019 14:30,NUR1118,ANAT OMY AND PHYSIOLOGY II
07 May 2019 09:00,NUR2122,PS YCHOLOGY FOR NURSES
29 April 2019 09:00,NUR2201C,"PATH OPHYSIOLOGY, PHARMACOLOGY AN D NURSING PRACTICE I"
08 May 2019 09:00,NUR2204C,WOME N AND CHILDREN HEALTH
03 May 2019 14:30,NUR5002,STATIS TICS FOR HEALTH RESEARCH NUS
02 May 2019 13:00,NUR5009,PRINCI PLES & PRACTICE OF PALLIATI VE CARE
29 April 2019 09:00,NUR5503,ADVANC ED CRITICAL CARE NURSING II
29 April 2019 09:00,NUR5608,MANAGE MENT OF THE ACUTE PAEDIATRI C PATIENTS
30 April 2019 09:00,NUR5802G,INTE GRATED CLINICAL DECISION MAK ING AND MANAGEMENT II
07 May 2019 13:00,NUR6005,MEAS UREMENT THEORY AND INSTRUMENT VALIDATION
30 April 2019 09:00,OT5203,DESIGN OF FLOATING STRUCTURES
03 May 2019 14:30,OT5204,MOORINGS & RISERS
29 April 2019 09:00,OT5205,OFFSHORE PIPELINES
07 May 2019 13:00,OT5206,OFFSHORE FOUNDATIONS
27 April 2019 13:00,OT5301,SUBS EA SYSTEMS ENGINEERING
09 May 2019 09:00,OT5304,SUBSEA CONSTRUCTION & OPERATIONAL SUPPORT
08 May 2019 09:00,OT5402,GEOPHY SICAL IMAGING OF THE EARTH I NTERIOR
07 May 2019 13:00,OT5406,PETROL EUM PRODUCTION ENGINEERING
06 May 2019 17:00,OT5407,PE TROLEUM GEOMECHANICS
06 May 2019 13:00,PA1113,BA SIC PHARMACOLOGY
06 May 2019 17:00,PC1143,INTROD UCTION TO ELECTRICITY & MAGN ETISM
02 May 2019 09:00,PC1144,INTRODUC TION TO MODERN PHYSICS
08 May 2019 09:00,PC1221,FUNDA MENTALS OF PHYSICS I
09 May 2019 09:00,PC1222,FUNDA MENTALS OF PHYSICS II
03 May 2019 09:00,PC1431,PHYSICS IE
03 May 2019 14:30,PC1432,PHYSICS IIE
30 April 2019 09:00,PC2020,ELECTR OMAGNETICS FOR ELECTRICAL EN GINEERS
07 May 2019 17:00,PC2130,QUANTUM MECHANICS I
10 May 2019 09:00,PC2130B,A PPLIED QUANTUM PHYSICS
03 May 2019 14:30,PC2133,APPL IED SOLID STATE PHYSICS
08 May 2019 13:00,PC2230,THERMO DYNAMICS AND STATISTICAL MEC HANICS
06 May 2019 13:00,PC2232,PHYSIC S FOR ELECTRICAL ENGINEERS
03 May 2019 14:30,PC3232B,A PPLIED NUCLEAR PHYSICS
08 May 2019 09:00,PC3233,ATOMIC & MOLECULAR PHYSICS I
03 May 2019 09:00,PC3236,COMPUTA TIONAL METHODS IN PHYSICS
30 April 2019 09:00,PC3238,FLUID DYNAMICS
06 May 2019 17:00,PC3241,SOLID STATE DEVICES
07 May 2019 17:00,PC3243,PHOTONICS
09 May 2019 13:00,PC3246,ASTROPHYSICS I
02 May 2019 09:00,PC3251,NANOPHYSICS
10 May 2019 09:00,PC3267,BIOPHYSICS II
02 May 2019 13:00,PC4242,ELECTRODYNAMICS
07 May 2019 09:00,PC4243,ATOMIC & MOLECULAR PHYSICS II
29 April 2019 09:00,PC4245,PARTICLE PHYSICS
03 May 2019 14:30,PC4253,TH IN FILM TECHNOLOGY
08 May 2019 17:00,PC4262,REMOTE SENSING
06 May 2019 09:00,PC4274,MATHEM ATICAL METHODS IN PHYSICS
07 May 2019 09:00,PC5202,ADVANC ED STATISTICAL MECHANICS
06 May 2019 09:00,PC5210,ADVANCED DYNAMICS
29 April 2019 13:00,PC5212,PHYS ICS OF NANOSTRUCTURES
08 May 2019 13:00,PC5220,THE PH YSICS AND TECHNOLOGY OF 2DÅ]M ATERIALS AND DEVICES
30 April 2019 13:00,PC5247,PHOTONICS II
30 April 2019 09:00,PF1103,DIGITAL CONSTRUCTION
02 May 2019 17:00,PF1108,INTRODUC TION TO BUILDING PERFORMAN CE
27 April 2019 13:00,PF2105,RESEARCH METHODS
02 May 2019 09:00,PF2108,PROJ ECT COST MANAGEMENT
27 April 2019 09:00,PF2110,FUNDAMENT ALS OF FACILITIES MANAGEM ENT
06 May 2019 13:00,PF2203,QUALI TY AND PRODUCTIVITY
03 May 2019 09:00,PF2304,OPERAT IONS AND MAINTENANCE MANAGEM ENT
30 April 2019 17:00,PF2504,MA TERIALS TECHNOLOGY
04 May 2019 09:00,PF2505,M&E SYSTEMS
07 May 2019 17:00,PF3207,PR OJECT MANAGEMENT LAW
08 May 2019 09:00,PF3304,FACI LITIES MANAGEMENT LAW
30 April 2019 13:00,PF3305,FACILI TIES PLANNING AND DESIGN
29 April 2019 09:00,PF3501,IN TELLIGENT FACILITIES
04 May 2019 09:00,PF4203,PROJEC T DISPUTE MANAGEMENT
03 May 2019 09:00,PF4207,PR OJECT RISK MANAGEMENT
08 May 2019 13:00,PF4306,REIT S FACILITIES MANAGEMENT
07 May 2019 09:00,PF4501,TOTA L BUILDING PERFORMANCE
07 May 2019 17:00,PH2207,HUME AND KANT
09 May 2019 17:00,PH2208,APPLIED ETHICS
27 April 2019 13:00,PH2209,PHILOSOPHY OF ART
29 April 2019 17:00,PH2241,PHILOSOPHY OF MIND
09 May 2019 09:00,PH2242,PHIL OSOPHY OF LANGUAGE
29 April 2019 09:00,PH3201,PHILOS OPHY OF SOCIAL SCIENCE
06 May 2019 13:00,PH3206,RECENT PHILOSOPHY
27 April 2019 09:00,PH3222,GREEK P HILOSOPHY (ARISTOTLE)
10 May 2019 14:30,PH3230,NORM ATIVE ETHICAL THEORY
02 May 2019 09:00,PH3246,PARADOXES
06 May 2019 17:00,PH3302,CHINES E PHILOSOPHICAL TRADITIONS 2
08 May 2019 17:00,PH4209,GREEK THINKERS
07 May 2019 17:00,PHS1120,ESSENT IAL TOPICS IN PHARMACEUTICA L CHEMISTRY
06 May 2019 17:00,PL1101E,INTR ODUCTION TO PSYCHOLOGY
27 April 2019 13:00,PL2131,RESEARCH AND STATISTICAL METHODS I
08 May 2019 09:00,PL2132,RESEAR CH AND STATISTICAL METHODS
10 May 2019 14:30,PL3232,BI OLOGICAL PSYCHOLOGY
04 May 2019 13:00,PL3233,COG NITIVE PSYCHOLOGY
02 May 2019 09:00,PL3234,DEVE LOPMENTAL PSYCHOLOGY
29 April 2019 17:00,PL3235,SOCIAL PSYCHOLOGY
30 April 2019 13:00,PL3236,AB NORMAL PSYCHOLOGY
06 May 2019 17:00,PL3242,HEALTH PSYCHOLOGY
04 May 2019 13:00,PL3243,SENS ATION AND PERCEPTION
09 May 2019 17:00,PL3250,HU MAN PERFORMANCE
29 April 2019 17:00,PL3252,SOCIAL-COGNITIVE PERSPECTIVES ON E MOTION
07 May 2019 13:00,PL3256,INFANT DEVELOPMENT
06 May 2019 09:00,PL3260,MORAL DEVELOPMENT
06 May 2019 09:00,PL4203,COGNITION
08 May 2019 17:00,PL4205,DE VELOPMENTAL PROCESSES
02 May 2019 17:00,PL4206,COGNI TIVE NEUROSCIENCE
03 May 2019 14:30,PL4207,SOCIAL PSYCHOLOGY: THEORIES AND ME THODS
09 May 2019 17:00,PL4224,CHILD ABNORMAL PSYCHOLOGY
30 April 2019 17:00,PL4226,CO RRECTIONAL PSYCHOLOGY
02 May 2019 09:00,PL4228,CRIMIN AL FORENSIC PSYCHOLOGY
29 April 2019 09:00,PL4229,PSYC HOLOGICAL THERAPIES
08 May 2019 09:00,PL4233,PSYC HOLOGY OF NEGOTIATION
07 May 2019 17:00,PL4880,QPSYCHOLOGY OF BILINGUALISM
04 May 2019 13:00,PL4880F,A DDICTIVE BEHAVIOURS
06 May 2019 17:00,PL4880M,SOCIAL PSYCHOLOGY AND TECHNOLOGY
07 May 2019 09:00,PL4880P,PS YCHOLOGY OF RELIGION
09 May 2019 09:00,PL5222,MULTIVAR IATE STATISTICS IN PSYCHOL OGY
09 May 2019 09:00,PL5222R,MULTIVAR IATE STATISTICS IN PSYCHO LOGY
30 April 2019 09:00,PL5225,STRUCT URAL EQUATION MODELING
30 April 2019 09:00,PL5225R,STRUCT URAL EQUATION MODELING
27 April 2019 13:00,PL5305,ADVANC ED SOCIAL PSYCHOLOGY
27 April 2019 13:00,PL5305R,ADVANC ED SOCIAL PSYCHOLOGY
06 May 2019 17:00,PLB1201,PSYC HOLOGY IN EVERYDAY LIFE
30 April 2019 17:00,PM5101,PROJECT MANAGEMENT
07 May 2019 13:00,PM5105,DEVELOPMENT FINANCE
06 May 2019 13:00,PM5107,TI ME AND COST MANAGEMENT
27 April 2019 13:00,PM5109,PROJ ECT MANAGEMENT LAW
29 April 2019 09:00,PM5115,PROJEC T FINANCE CONTRACTS AND AGRE EMENTS
27 April 2019 09:00,PP5105,COST BENE FIT ANALYSIS IN PUBLIC PO LICY
06 May 2019 09:00,PP5701,ECONOM IC APPLICATIONS FOR PUBLIC O RGANIZATIONS
27 April 2019 13:00,PP5702,PUBLIC A DMINISTRATION IN THEORY AN D PRACTICE
06 May 2019 17:00,PP5705,COMPARA TIVE PUBLIC POLICY AND MANA GEMENT: SINGAPORE AND ASIA
30 April 2019 09:00,PP5802,POLICY ANALYSIS
04 May 2019 13:00,PR1120,MICR OBIOLOGY IN PHARMACY
29 April 2019 09:00,PR2115,MEDICI NAL CHEMISTRY FOR DRUG
30 April 2019 13:00,PR2122,BIOT ECHNOLOGY FOR PHARMACY
08 May 2019 13:00,PR2134,SELF CARE
06 May 2019 09:00,PR2135,PH ARMACOTHERAPEUTICS II
29 April 2019 17:00,PR2143,PHARMA CEUTICAL ANALYSIS FOR QUALIT Y ASSURANCE
06 May 2019 09:00,PR3136,PH ARMACOTHERAPEUTICS IV
03 May 2019 09:00,PR3144,PRINCI PLES OF RESEARCH METHODS
29 April 2019 17:00,PR3145,COMPLIA NCE & GOOD PRACTICES IN PHA RMACY
27 April 2019 13:00,PR4201,PHAR MACEUTICAL MARKETING
07 May 2019 09:00,PR4207,APPLIE D PHARMACOKINETICS AND TOXIC OKINETICS
10 May 2019 09:00,PR5113,CLINIC AL PHARMACOKINETICS & THERAP EUTIC DRUG MONITORING
07 May 2019 17:00,PR5130,ADVA NCED PHARMACOTHERAPY I
27 April 2019 13:00,PR5133,ADVANCED PHARMACOTHERAPY IN SPECIA L POPULATIONS
07 May 2019 17:00,PR5212,ADVANC ED TOPICS IN MEDICINAL CHEMI STRY
30 April 2019 13:00,PR5213,PHARMA CEUTICAL PROCESS VALIDATION
06 May 2019 09:00,PR5216,ADVA NCES IN DRUG DELIVERY
02 May 2019 13:00,PR5219,PRODUC T QUALITY MANAGEMENT
06 May 2019 09:00,PR5230,PHARMA COECONOMICS AND OUTCOMES RES EARCH
29 April 2019 17:00,PS1101E,INTR ODUCTION TO POLITICS
29 April 2019 17:00,PS2234,INTROD UCTION TO COMPARATIVE POLITI CS
06 May 2019 13:00,PS2244,PUBLIC ADMINISTRATION IN SINGAPORE
30 April 2019 13:00,PS2245,SOUT HEAST ASIAN POLITICS
02 May 2019 13:00,PS2247,SO UTH ASIAN POLITICS
27 April 2019 09:00,PS2248,CHINESE POLITICS
04 May 2019 13:00,PS2249,GOVERNME NT AND POLITICS OF SINGAPO RE
06 May 2019 09:00,PS2250,INTERN ATIONAL POLITICS OF SOUTHEAS T ASIA
30 April 2019 13:00,PS3236,ETHNIC ITY AND RELIGION IN ASIAN PO LITICS
03 May 2019 09:00,PS3237,WOMEN AND POLITICS
04 May 2019 09:00,PS3240,INTE RNATIONAL SECURITY
07 May 2019 13:00,PS3251,INTERN ATIONAL AND REGIONAL ORGANIS ATIONS
06 May 2019 13:00,PS3265,CIVI LÅ]MILITARY RELATIONS
27 April 2019 13:00,PS3272,THE INTE RNATIONAL RELATIONS OF SUB-SAHARAN AFRICA
09 May 2019 09:00,PS4205,CONTEMPOR ARY POLITICS OF SOUTHEAST ASIA
04 May 2019 13:00,PS4218,EURO PEAN FOREIGN POLICY
06 May 2019 13:00,PS4233,EXISTE NTIALIST POLITICAL THEORY FAS
29 April 2019 17:00,PS4882D,TOPICS IN IR: POLITICS OF GLOBAL MIGRATION
30 April 2019 09:00,PS4882E,TOPI CS IN IR: ARMS CONTROL
02 May 2019 13:00,PY1131,HUMAN AN ATOMY & PHYSIOLOGY II
03 May 2019 09:00,QF3101,INVEST MENT INSTRUMENTS: THEORY AND COMPUTATION
27 April 2019 13:00,QF5201,INTEREST RATE THEORY AND CREDIT RI SK
08 May 2019 09:00,QF5203,RISK MANAGEMENT
06 May 2019 09:00,QF5204,NUMERI CAL METHODS IN QUANTITATIVE FINANCE
27 April 2019 09:00,RE1704,PRINCIPL ES OF REAL ESTATE
30 April 2019 13:00,RE1705,REAL E STATE FINANCE AND ACCOUNTING
06 May 2019 09:00,RE1706,DE SIGN AND CONSTRUCTION
07 May 2019 17:00,RE1901,REAL E STATE WEALTH MANAGEMENT
06 May 2019 09:00,RE2301,GIS FOR REAL ESTATE
30 April 2019 09:00,RE2704,INTROD UCTION TO REAL ESTATE VALUAT ION
04 May 2019 13:00,RE2705,URBAN ECONOMICS
02 May 2019 13:00,RE2706,RE AL ESTATE FINANCE
29 April 2019 17:00,RE2707,ASSET AND PROPERTY MANAGEMENT
27 April 2019 09:00,RE2801,RESEARCH METHODOLOGY IN REAL
02 May 2019 17:00,RE3105,REGIONAL REAL ESTATE DEVELOPMENT SD
27 April 2019 13:00,RE3106,RESIDENT IAL PROPERTY MANAGEMENT
27 April 2019 09:00,RE3201,RE SEARCH METHODOLOGY
06 May 2019 17:00,RE3211,RE AL ESTATE FINANCE LAW
03 May 2019 14:30,RE3212,CORPORA TE INVESTMENT IN REAL
07 May 2019 13:00,RE3221,REAL ESTATE DEVELOPMENT LAW
30 April 2019 17:00,RE3222,URBA N DESIGN AND CONSERVATION
30 April 2019 09:00,RE4213,REAL E STATE RISK ANALYSIS AND MANA GEMENT
29 April 2019 09:00,RE4221,ADVANC ED URBAN PLANNING THEORIES A ND PRACTICE
07 May 2019 09:00,RE5005,REAL ESTATE FINANCE
02 May 2019 17:00,RE5006,PORTFOLIO AND A SSET MANAGEMENT
03 May 2019 14:30,RE5013,URBAN POLICY & REAL ESTATE MARKETS
30 April 2019 09:00,RE5016,REAL ESTATE SECURITISATION
06 May 2019 13:00,RE5018,STATUTORY VALUATION
30 April 2019 17:00,SC1101E,MAKI NG SENSE OF SOCIETY
03 May 2019 09:00,SC2101,METH ODS OF SOCIAL RESEARCH
30 April 2019 13:00,SC2204,SOCIAL INEQUALITIES : WHO GETS AHE AD?
03 May 2019 14:30,SC2205,S OCIOLOGY OF F AMILY
07 May 2019 09:00,SC2206,CULTURE & SOCIETY
02 May 2019 09:00,SC2211,MEDICAL SOCIOLOGY
06 May 2019 17:00,SC2215,TH E SOCIOLOGY OF FOOD
06 May 2019 09:00,SC2216,EMOT IONS AND SOCI AL LIFE
30 April 2019 09:00,SC2217,S OCIOLOGY OF TOURISM
29 April 2019 09:00,SC2220,GENDER STUDIES
29 April 2019 17:00,SC2221,HUMANS AND NATURES
08 May 2019 13:00,SC2222,S OCIOLOGY OF SPORTS
07 May 2019 13:00,SC2225,TH E SOCIAL LIFE OF ART
27 April 2019 09:00,SC3101,SOCIAL T HOUGHT & SOCIAL THEORY
27 April 2019 13:00,SC3206,URBAN SOCIOLOGY
07 May 2019 17:00,SC3208,RELIGI ON IN SOCIETY & CULTURE
29 April 2019 13:00,SC3211,"SCIENC E, TECHNOLOGY & SOCIETY"
03 May 2019 09:00,SC3213,VISUAL ETHNOGRAPHY: THEORY AND PRA CTICE
03 May 2019 14:30,SC3214,SOCIOL OGY OF LIFE COU RSE AND
02 May 2019 17:00,SC3216,SELF AND SOCIETY
30 April 2019 17:00,SC3219,SEXUAL ITY IN COMPARATIVE PERSPECTI VE
02 May 2019 09:00,SC3222,SOCIAL T RANSFORMATIONS IN MODERN C HINA
06 May 2019 17:00,SC3224,THEORY AND PRACTICE IN CULTURAL ST UDIES
08 May 2019 13:00,SC3226,MA RKETS AND SOCIETY
09 May 2019 09:00,SC3228,SENSES AND SOCIETY
07 May 2019 13:00,SC3230,CIVIL SOCIETY AND CIVIC ENGAGEMENT
06 May 2019 09:00,SC4202,RE ADING ETHNOGRAPHIES
30 April 2019 17:00,SC4203,SOCI OLOGY OF ORGANIZATIONS
08 May 2019 17:00,SC4205,SOCIOL OGY OF LANGUAGE & COMMUNICAT ION
10 May 2019 09:00,SC4210,S OCIOLOGY OF MIGRATION
30 April 2019 13:00,SC4212,SOCIAL MEMORY
27 April 2019 09:00,SC4218,"RELIGION S, SECULARITY, POSTÅ]SECULA RITY"
08 May 2019 13:00,SC4223,HEAL TH AND SOCIAL BEHAVIOUR
03 May 2019 09:00,SC4228,MAKI NG SENSE OF VIOLENCE
09 May 2019 13:00,SC4880,SELECTED TOPICS IN SOCIO'GY & ANTH ROP'GY
02 May 2019 09:00,SC4882,ISSUES IN STATE AND SOCIETY
02 May 2019 09:00,SC4882A,PERSPECT IVES ON STATE & SOCIETY FA
07 May 2019 17:00,SC4882B,"CITIZE NSHIP, NATION AND GLOBALIZA TION"
07 May 2019 09:00,SC4883,SELECT ED TOPICS IN LAW AND JUSTICE
30 April 2019 13:00,SDM5002,SYSTEMS ENGINEERING
03 May 2019 14:30,SDM5003,KNOWLEDGE MANAGEMENT
06 May 2019 09:00,SE1101E,SOUTHE AST ASIA: A CHANGING REGION
07 May 2019 09:00,SE2212,CITIES AND URBAN LIFE IN SOUTHEAST ASIA
29 April 2019 17:00,SE2225,FORBI DDEN PLEASURES: VICE IN SOUTH EAST ASIA
27 April 2019 13:00,SE3218,INDUSTRI ALISING SINGAPORE AND SE A SIA
06 May 2019 13:00,SE5226,RACE AND ETHNICITY IN SOUTHEAST AS IA
06 May 2019 13:00,SE5226R,RACE AND ETHNICITY IN SOUTHEAST A SIA
08 May 2019 09:00,SH5003,FUNDAME NTALS IN ENVIRONMENTAL PROT ECTION
07 May 2019 09:00,SH5105,NOISE AND OTHER PHYSICAL HAZARDS
29 April 2019 09:00,SH5108,CHEM ICAL HAZARD MANAGEMENT
09 May 2019 09:00,SH5109,BIOSTATI STICS AND EPIDEMIOLOGY
06 May 2019 13:00,SH5110,CHEM ICAL HAZARD EV ALUATION
27 April 2019 09:00,SH5201,HAZARD I DENTIFICATION & EVALUATION TECHNIQUES
03 May 2019 09:00,SH5203,EMERGENCY PLANNING
30 April 2019 13:00,SH5401,SHE & QUALITY MANAGEMENT SYSTEMS
07 May 2019 17:00,SN1101E,"SOUTH ASIA : PEOPLE, CULTURE, DEV ELOP'M"
06 May 2019 13:00,SN2213,GOVERN ANCE AND POLITICS IN SOUTH A SIA
27 April 2019 13:00,SN2271,RELIGION AND SOCIETY IN SOUTH ASIA
08 May 2019 09:00,SN2277,INDIAN COMMUNITIES IN SOUTHEAST AS IA
29 April 2019 13:00,SN2280,"MARRIAG E, SEX, LOVE IN SOUTH ASIA"
02 May 2019 17:00,SN2283,CHINAÅ]I NDIA INTERACTIONS: CHANGING PERSPECTIVES
08 May 2019 17:00,SN2284,MAKING SENSE OF REGIONS IN SOUTH A SIA
29 April 2019 13:00,SN3262,"THE STRUGGLE FOR INDIA, 1920Å]1964"
06 May 2019 09:00,SN3274,SOUTH ASIAN CINEMA
03 May 2019 14:30,SN3275,TAMI L CULTURE AND SOCIETY
02 May 2019 09:00,SN3282,VIOLENCE AND VISUAL CULTURES IN SO UTH ASIA
04 May 2019 13:00,SN4221,REGION AL CONFLICT & COOPERATION IN ASIA
04 May 2019 09:00,SP3202,EVIDEN CE IN FORENSIC SCIENCE
03 May 2019 14:30,SPH2101,PUBL IC HEALTH AND EPIDEMIOLOGY SSH
29 April 2019 13:00,SPH2104,PUBL IC HEALTH NUTRITION
06 May 2019 13:00,SPH3104,INFECT IOUS DISEASE EPIDEMIOLOGY A ND PUBLIC HEALTH
06 May 2019 17:00,SPH5201,CONTR OL OF COMMUNICABLE DISEASES
04 May 2019 09:00,SPH5203,ADVA NCED EPIDEMIOLOGY I
29 April 2019 17:00,SPH5205,URBA N OUTBREAK MANAGEMENT
02 May 2019 13:00,SPH5305,CLINIC AL OCCUPATIONAL MEDICINE SSH
30 April 2019 17:00,SPH5404,MEAS URING AND MANAGING QUALITY OF CARE
04 May 2019 09:00,SPH6001,ADVA NCED EPIDEMIOLOGY II
30 April 2019 09:00,SSA1201,SINGAPORE SOCIETY
06 May 2019 09:00,SSA1202,SOUTHE AST ASIA: A CHANGING REGION
06 May 2019 09:00,SSA1207,SINGAP ORE LITERATURE IN ENGLISH: SELECTED TEXTS
27 April 2019 09:00,SSA2202,CHANGING LANDSCAPES OF SINGAPORE
27 April 2019 09:00,SSA2203,SINGAP ORE'S BUSINESS HISTORY
07 May 2019 17:00,SSA2204,NATION-BUILDING IN SINGAPORE
03 May 2019 14:30,SSA2205,SINGAP ORE AND JAPAN: HISTORICAL A ND CONTEMPORARY RELATIONSHIPS
30 April 2019 17:00,SSA2206,ISLAM AND CONTEMPORARY MALAY SOCI ETY
04 May 2019 13:00,SSA2209,GOVERN MENT AND POLITICS OF SINGAP ORE
06 May 2019 13:00,SSA2211,THE EV OLUTION OF A GLOBAL CITYÅ]ST ATE
06 May 2019 09:00,SSA2214,SINGAP ORE AND INDIA: EMERGING REL ATIONS
30 April 2019 17:00,SSA2215,THE BI OPHYSICAL ENVIRONMENT OF SI NGAPORE
07 May 2019 13:00,SSA2219,SOUT H ASIA IN SINGAPORE
29 April 2019 17:00,SSA2220,GLOBAL ECONOMIC DIMENSIONS OF SIN GAPORE
06 May 2019 13:00,SSA2222,PUBLIC ADMINISTRATION IN
04 May 2019 09:00,SSA3201,SINGAPOR E ENGLISHÅ]LANGUAGE
07 May 2019 13:00,SSA3203,THE MALAYS OF SINGAPORE
30 April 2019 09:00,SSB1204,LA BOUR LAW IN SINGAPORE
03 May 2019 09:00,SSD2213,SINGAP ORE URBAN HISTORY & ARCHITE CTURE
30 April 2019 13:00,SSE1201,BUILDI NG A DYNAMIC SINGAPORE Å] RO LE OF ENGINEERS
06 May 2019 13:00,SSS1207,NATURA L HERITAGE OF SINGAPORE
09 May 2019 17:00,ST1131,INTROD UCTION TO STATISTICS
03 May 2019 14:30,ST1232,STATIS TICS FOR LIFE SCIENCES
07 May 2019 09:00,ST2131,PROBABILITY
30 April 2019 17:00,ST2132,MA THEMATICAL STATISTICS
09 May 2019 13:00,ST2137,COMPUTE R AIDED DATA ANALYSIS
08 May 2019 17:00,ST2334,PROB ABILITY AND STATISTICS
06 May 2019 09:00,ST3131,REGRESSION ANALYSIS
08 May 2019 09:00,ST3232,DESIGN & ANALYSIS OF EXPERIMENTS
07 May 2019 17:00,ST3236,STOCHASTIC PROCESSES I
06 May 2019 17:00,ST3239,SURVEY METHODOLOGY
02 May 2019 17:00,ST3241,CATEGO RICAL DATA ANALYSIS I
07 May 2019 09:00,ST3244,DEMOGRAPHIC METHODS
29 April 2019 09:00,ST3247,SIMULATION
06 May 2019 09:00,ST4232,NONP ARAMETRIC STATISTICS
07 May 2019 17:00,ST4238,ST OCHASTIC PROCESSES II
27 April 2019 13:00,ST4242,ANALYS IS OF LONGITUDINAL DATA
04 May 2019 09:00,ST4248,STAT ISTICAL LEARNING II
07 May 2019 17:00,ST5202,APPL IED REGRESSION ANALYSIS
04 May 2019 13:00,ST5212,SURVIVAL ANALYSIS
09 May 2019 13:00,ST5213,CATEGO RICAL DATA ANALYSIS II
04 May 2019 09:00,ST5218,ADVANCED STATISTICAL METHODS IN FI NANCE
02 May 2019 13:00,ST5223,STATISTI CAL MODELS:THEORY/APPLICAT IONS
10 May 2019 14:30,ST5224,ADVANC ED STATISTICAL THEORY II
06 May 2019 17:00,ST5227,APPLIED DATA MINING
29 April 2019 09:00,SW1101E,SOCIAL WORK: A HEARTÅ]HEADÅ]HAND CO NNECTION
07 May 2019 13:00,SW2101,WORKIN G WITH INDIVIDUALS AND FAMIL IES
30 April 2019 13:00,SW2104,HUMAN DEVELOPMENT OVER THE
10 May 2019 14:30,SW2105,VALUES & SKILLS FOR HELPING RELATI ONSHIPS
27 April 2019 09:00,SW2106,SOCIAL GROUP WORK PRACTICE
02 May 2019 17:00,SW3101,SOCIAL WORK RESEARCH METHODS
29 April 2019 13:00,SW3105,CO MMUNITY WORK PRACTICE
10 May 2019 09:00,SW3213,WORK ING WITH OLDER ADULTS
30 April 2019 17:00,SW3217,MENT AL HEALTH AND ILLNESS
07 May 2019 13:00,SW3219,CHIL DÅ]CENTRIC SOCIAL WORK
29 April 2019 09:00,SW4101,ADVANC ED FAMILYÅ]CENTRED SWK PRACTI CE
07 May 2019 17:00,SW4102,SOCI AL POLICY AND PLANNING
27 April 2019 13:00,SW4201,THEORY B UILDING IN SOCIAL WORK PRA CTICE
02 May 2019 13:00,SW4207,SOCIAL DEMOGRAPHY
29 April 2019 13:00,SW4216,ADVANC ED STUDIES IN COMMUNITY WORK
08 May 2019 13:00,SW4221,SOCIAL WORK AND REHABILITATION OF OFFENDERS
06 May 2019 17:00,SW5107,PROGRA M DEVELOPMENT AND EVALUATION
07 May 2019 17:00,SW6101,SOCIAL THEORY IN SOCI AL WORK PRACT ICE
07 May 2019 13:00,SWD5102,SOCI AL WORK WITH GROUPS AND COMMU NITY
06 May 2019 13:00,SWD5104,HUMA N DEVELOPMENT IN CONTEXT
08 May 2019 09:00,SWD5880,TO PICS IN SOCIAL WORK
30 April 2019 13:00,TBA2101,BUIL DING AN ANALYTICS
29 April 2019 09:00,TBA2103,DATA VISUALISATION
27 April 2019 09:00,TBA2104,PR EDICTIVE ANALYTICS
07 May 2019 13:00,TBA3204,WEB ANALYTICS
29 April 2019 17:00,TC1411,MATHEM ATICS FOR CHEMICAL ENGINEERS 1
02 May 2019 13:00,TC1422,MATERIAL S FOR CHEMICAL ENGINEERS SC
03 May 2019 09:00,TCE2134,HYDRAULICS
08 May 2019 13:00,TCE3115,GE OTECHNICAL ENGINEERING
06 May 2019 17:00,TCE3116,FO UNDATION ENGINEERING
29 April 2019 13:00,TCE3165,STRUCTURAL CON CRETE DESIGN
02 May 2019 17:00,TCE3166,STRUCT URAL STEEL DESIGN AND
06 May 2019 13:00,TCN1111,CHEM ICAL ENGINEERING PRINCIPLES SC
29 April 2019 17:00,TCN1411,MATH EMATICS FOR CHEMICAL ENGINEER S 1
02 May 2019 13:00,TCN1422,MATERI ALS FOR CHEMICAL ENGINEERS
27 April 2019 13:00,TCN2116,CHEMIC AL KINETICS AND REACTOR DES IGN
30 April 2019 09:00,TCN2125,HEAT AND MASS TRANSFER
06 May 2019 17:00,TCN3124,PARTICLE TECHNOLOGY
02 May 2019 13:00,TCN4227,ADVA NCED PROCESS CONTROL
06 May 2019 13:00,TE2002,ENGIN EERING MATHEMATICS II
02 May 2019 13:00,TE2003,ADVANCED MATHEMATICS FOR ENGINEERS
04 May 2019 09:00,TE2101,PROG RAMMING METHODOLOGY
07 May 2019 17:00,TE3201,SO FTWARE ENGINEERING
09 May 2019 17:00,TE3801,ROBUST D ESIGN OF ELECTRONIC CIRCUI TS
06 May 2019 13:00,TEE2002,ENGI NEERING MATHEMATICS II
02 May 2019 13:00,TEE2003,ADVANC ED MATHEMATICS FOR
10 May 2019 09:00,TEE2011,ENGIN EERING ELECTROM AGNETICS
08 May 2019 09:00,TEE2023,SIGNALS AND SYSTEMS
04 May 2019 09:00,TEE2101,PROG RAMMING METHODOLOGY
10 May 2019 14:30,TEE3104,INTRO TO RF AND MICROWAVE SYS & C IRCUITS
07 May 2019 17:00,TEE3201,SOFTWARE ENGINEERING
06 May 2019 09:00,TEE3431,MICR OELECTRONICS MATERIALS AND DE VICES
02 May 2019 09:00,TEE3501,POWER ELECTRONICS
09 May 2019 17:00,TEE3801,ROBUST DESIGN OF ELECTRONIC CIRCU ITS
29 April 2019 13:00,TEE4112,RADI O FREQUENCY DESIGN AND
08 May 2019 09:00,TEE4210,NETW ORK PROTOCOLS A ND
04 May 2019 13:00,TEE4214,REAL-TIME EMBEDDED SYSTEMS
11 May 2019 13:00,TEE4407,AN ALOG ELECTRONICS
27 April 2019 09:00,TEE4415,INTE GRATED DIGITAL DESIGN
09 May 2019 13:00,TG1401,ENGIN EERING MATHEMATICS I
29 April 2019 09:00,TIC1002,INTR ODUCTION TO COMPUTING AND PRO GRAMMING II
06 May 2019 09:00,TIC1201,DISCRETE STRUCTURES
27 April 2019 13:00,TIC2401,INTROD UCTION TO COMPUTER SYSTEMS
30 April 2019 13:00,TIC2501,COMPU TER NETWORKS AND
08 May 2019 09:00,TIE2100,PROBAB ILITY MODELS WITH APPLICATI ONS
30 April 2019 17:00,TIE2130,QU ALITY ENGINEERING I
27 April 2019 13:00,TIE2140,EN GINEERING ECONOMY
04 May 2019 13:00,TIE2150,HUMA N FACTORS ENGINEERING
10 May 2019 14:30,TIE4220,SU PPLY CHAIN MODELLING
09 May 2019 13:00,TIE4230,QUAL ITY ENGINEERING II
30 April 2019 13:00,TIE4242,COST ANALYSIS AND MANAGEMENT
08 May 2019 17:00,TM2401,ENGIN EERING MATHEMATICS II
07 May 2019 09:00,TMA2101,CA LCULUS FOR COMPUTING
03 May 2019 14:30,TMA2102,LINEAR ALGEBRA
03 May 2019 09:00,TME2114,MECH ANICS OF MATERIALS II
03 May 2019 09:00,TME2135,FLUID MECHANICS II
30 April 2019 17:00,TME2143,SE NSORS AND ACTUATORS
08 May 2019 17:00,TME2401,ENGI NEERING MATHEMATICS II
07 May 2019 13:00,TME3122,HEAT TRANSFER
02 May 2019 13:00,TME3233,UNSTEA DY FLOW IN FLUID SYSTEMS SCA
27 April 2019 13:00,TME3241,MICROP ROCESSOR APPLICATIONS
04 May 2019 13:00,TME3251,MATE RIALS FOR ENGINEERS
06 May 2019 13:00,TME4225,A PPLIED HEAT TRANSFER
06 May 2019 13:00,TME4261,TOOL ENGINEERING
27 April 2019 09:00,TP5026,TRANSPOR TATION MANAGEMENT & POLICY
30 April 2019 17:00,TP5028,INTERM ODAL TRANSPORTATION OPERATIO NS
03 May 2019 14:30,TR2201,ENTR EPRENEURIAL MARKETING
03 May 2019 14:30,TR2201Y,ENTR EPRENEURIAL MARKETING
27 April 2019 09:00,TS1101E,INTRODUC TION TO THEATRE AND PERFO RMANCE
06 May 2019 09:00,TS2232,INTROD UCTION TO ASIAN THEATRE
30 April 2019 09:00,TS2239,MAJOR PLAYWRIGHTS OF THE 20TH CENT URY
04 May 2019 09:00,TS3235,SINGAPOR E ENGLISHÅ]LANGUAGE THEATRE
07 May 2019 13:00,TS3242,IN TERCULTURAL THEATRE
09 May 2019 13:00,TTG1401,ENGIN EERING MATHEMATICS I
29 April 2019 13:00,ULS2202,EVOLUTION
