04/05/2019,9:00AM,ACC1002,FINANCIAL ACCOUNTING
04/05/2019,9:00AM,ACC1002X,FINANCIAL ACCOUNTING
09/05/2019,1:00PM,ACC1006,ACCOUNT ING INFORMATION SYSTEMS
04/05/2019,9:00AM,ACC1701,ACCOUNT ING FOR DECISION MAKERS
04/05/2019,9:00AM,ACC1701X,ACCOUNT ING FOR DECISION MAKERS BI
29/04/2019,9:00AM,ACC2002,MANAGERIAL ACCOUNTING
29/04/2019,9:00AM,ACC2706,MANAGERIAL ACCOUNTING
06/05/2019,1:00PM,ACC2707,CORPO RATE ACCOUNTING & REPORTING
08/05/2019,1:00PM,ACC2708,CORPO RATE ACCOUNTING & REPORTING II
09/05/2019,1:00PM,ACC2709,ACCOUNT ING INFORMATION SYSTEMS
06/05/2019,9:00AM,ACC3601,CORPO RATE ACCOUNTING AND
03/05/2019,9:00AM,ACC3603,A SSURANCE AND ATTESTATION
07/05/2019,1:00PM,ACC3604,CORPO RATE AND SECURITIES LAW
02/05/2019,1:00PM,ACC3605,TAXATION
30/04/2019,1:00PM,ACC3606,ADVA NCED CORPORATE ACCOUNTING AND REPORTING
30/04/2019,9:00AM,ACC3614,VALUATION
07/05/2019,9:00AM,ACC3616,CORPO RATE GOVERNANCE AND RISK MAN AGEMENT
09/05/2019,9:00AM,ACC3619,INTEGR ATED PERSPECTIVE IN ACCOUNT ING AND BUSINESS
03/05/2019,9:00AM,ACC3701,A SSURANCE AND ATTESTATION
02/05/2019,1:00PM,ACC3703,TAXATION
04/05/2019,9:00AM,ACC4611,ADVANCED TAXATION
29/04/2019,5:00PM,AR2222,HISTOR Y & THEORY OF WESTERN ARCHIT ECTURE
29/04/2019,9:00AM,BME5007,ACCOUNTING
06/05/2019,9:00AM,BME5011,SERVICES MANAGEMENT
27/04/2019,1:00PM,BME5014,LEGA L ISSUES IN BUSINESS
07/05/2019,1:00PM,BME5015,MACR OECONOMICS AND INTERNATIONAL FINANCE
09/05/2019,1:00PM,BN2102,BIOENG INEERING DATA ANALYSIS
03/05/2019,9:00AM,BN2204,FUNDA MENTALS OF BIOMECHANICS
07/05/2019,1:00PM,BN2301,BIOCHEM ISTRY AND BIOM ATERIALS FOR BIOENGINEERS
06/05/2019,5:00PM,BN3301,INTROD UCTION TO BIOMATERIALS
08/05/2019,5:00PM,BN3401,BIOMED ICAL ELECTRONICS & SYSTEMS
03/05/2019,2:30PM,BN3501,EQUILI BRIUM AND KINETIC BIOPROCESS ES
04/05/2019,1:00PM,BN4201,TISSUE BIOMECHANICS
27/04/2019,1:00PM,BN4203,REHA BILITATION ENGINEERING
04/05/2019,9:00AM,BN4402,ELECTROPHYSIOLOGY
30/04/2019,9:00AM,BN4403,CE LLULAR BIOENGINEERING
30/04/2019,5:00PM,BN4404,BIOELE CTROMECHANICAL SYSTEMS ‐ BIO MEMS
30/04/2019,1:00PM,BN5102,CLIN ICAL INSTRUMENTATION
07/05/2019,1:00PM,BN5201,AD VANCED BIOMATERIALS
29/04/2019,1:00PM,BN5210,BI OSENSORS AND BIOCHIPS
03/05/2019,2:30PM,BPS5225,BUILDI NG ENERGY AUDIT AND PERFORM ANCE MEASUREMENT AND VERIFICATION
27/04/2019,9:00AM,BPS5226,SMART BUILDINGS AND FACILITIES
29/04/2019,5:00PM,BPS5227,MAIN TAINABILITY A ND GREEN FACILIT IES MANAGEMENT
02/05/2019,9:00AM,BPS5228,ADVANC ED BUILDING MATERIALS AND S TRUCTURES
03/05/2019,9:00AM,BSE3701,MACR OECONOMIC PRINCIPLES IN THE G LOBAL ECONOMY
29/04/2019,1:00PM,BSE3702,ECONOMICS OF STRATEGY
30/04/2019,5:00PM,BSP1004,LEGA L ENVIRONMENT OF BUSINESS
02/05/2019,5:00PM,BSP1005,MANAGERIAL ECONOMICS
30/04/2019,5:00PM,BSP1702,LEGA L ENVIRONMENT OF BUSINESS
02/05/2019,5:00PM,BSP1703,MANAGERIAL ECONOMICS
03/05/2019,9:00AM,BSP2001,MACRO AND INTERNATIONAL ECONOMICS
06/05/2019,5:00PM,BSP2701,GLOBAL ECONOMY
07/05/2019,1:00PM,BT1101,INTROD UCTION TO BUSINESS ANALYTICS
06/05/2019,5:00PM,BT2101,DECISI ON MAKING METHODS AND TOOLS
29/04/2019,5:00PM,BT2102,DATA M ANAGEMENT AND VISUALISATION
29/04/2019,1:00PM,BT3102,COMPUTA TIONAL METHODS FOR BUSINESS ANALYTICS
30/04/2019,5:00PM,BT4013,ANALYTI CS FOR CAPITAL MARKET TRADI NG AND INVESTMENT
29/04/2019,5:00PM,BT4014,ANALYTI CS DRIVEN DESIGN OF ADAPTIV E SYSTEMS
04/05/2019,1:00PM,BT4211,DA TA‐DRIVEN MARKETING
30/04/2019,9:00AM,BT4222,MINING WEB DATA FOR BUSINESS INSIG HTS
04/05/2019,1:00PM,BT5152,DECISION MAKING TECHNOLOGY FOR BUS INESS
29/04/2019,5:00PM,CE2155,STRUCT URAL MECHANICS AND MATERIALS
08/05/2019,1:00PM,CE3115,GE OTECHNICAL ENGINEERING
02/05/2019,1:00PM,CE3132,WATER RESOURCES ENGINEERING
30/04/2019,1:00PM,CE3155,STRUCTURAL ANALYSIS
27/04/2019,1:00PM,CE4258,STRUCTUR AL STABILITY & DYNAMICS
07/05/2019,1:00PM,CE5105,ANALYTI CAL & NUMERICAL METHODS IN FOUNDATION ENGINEERING
30/04/2019,9:00AM,CE5106,GROUND IMPROVEMENT
09/05/2019,5:00PM,CE5107,PILE FOUNDATIONS
06/05/2019,5:00PM,CE5112,STRUCT URAL SUPPORT SYSTEMS FOR EXC AVATION
08/05/2019,1:00PM,CE5204,PAVEMENT DESIGN & REHABILITATION
09/05/2019,9:00AM,CE5207,PAVEMENT NETWORK MANAGEMENT
30/04/2019,5:00PM,CE5308,COASTAL PROCESSES & SEDIMENT TRANS PORT
04/05/2019,1:00PM,CE5513,PLASTIC ANALYSIS OF STRUCTURES
27/04/2019,9:00AM,CE5603,ENGINEER ING ECONOMICS & PROJECT EV ALUATION
30/04/2019,9:00AM,CE5604,ADVANC ED CONCRETE TECHNOLOGY
29/04/2019,1:00PM,CE5611,PREC AST CONCRETE TECHNOLOGY
02/05/2019,9:00AM,CE5804,GLOBAL I NFRASTRUCTURE PROJECT MANA GEMENT
06/05/2019,1:00PM,CE5805,CONSTRU CTION EQUIPMENT & METHODS
29/04/2019,9:00AM,CE5881,TOPICS IN GEOTECHNICAL ENGINEERING : SOIL DYNAMICS
06/05/2019,9:00AM,CE6002,ANALYS IS OF CIVIL ENGINEERING EXPE RIMENTS
02/05/2019,5:00PM,CE6006,ADVANCED FINITE ELEMEN T ANALYSIS
04/05/2019,1:00PM,CE6102,GE OTECHNICAL ANALYSIS
08/05/2019,9:00AM,CG2023,SIGNALS AND SYSTEMS
09/05/2019,5:00PM,CG2271,REAL‐T IME OPERATING SYSTEMS
30/04/2019,5:00PM,CH3228,CLASSI CAL POETRY: WRITING AND CRIT ICISM
08/05/2019,5:00PM,CH3246,SOCIO‐ POLITICAL HISTORY OF MODERN CHINA
08/05/2019,1:00PM,CH4207,HISTOR Y OF CHINESE LANGUAGE
09/05/2019,5:00PM,CL1101E,CHINES E LANGUAGE: ITS PAST AND PR ESENT
06/05/2019,5:00PM,CL2102,CHINESE PHONETICS
03/05/2019,9:00AM,CL2103,CHINESE GRAMMAR
07/05/2019,1:00PM,CL2280,BASIC TRANSLATION
29/04/2019,9:00AM,CL3214,ASPECT S OF CHINESE LINGUISTICS
30/04/2019,9:00AM,CL3284,LI TERARY TRANSLATION
06/05/2019,1:00PM,CM1121,ORGANIC CHEMISTRY 1
30/04/2019,9:00AM,CM1401,CHEM ISTRY FOR LIFE SCIENCES
04/05/2019,1:00PM,CM1402,GENERAL CHEMISTRY
06/05/2019,9:00AM,CM1502,GENERA L AND PHYSICAL CHEMISTRY FOR ENGINEERS
06/05/2019,1:00PM,CM2101,PH YSICAL CHEMISTRY 2
27/04/2019,1:00PM,CM3201,PRINCIPL ES OF CHEMICAL PROCESSES
08/05/2019,9:00AM,CM3222,ORGA NIC REACTION MECHANISMS
07/05/2019,5:00PM,CM3225,BIOMOLECULES
09/05/2019,9:00AM,CM3232,PHY CHEM OF THE SOLID STATE & INTE RFACES
06/05/2019,9:00AM,CM3251,NANOCHEMISTRY
08/05/2019,5:00PM,CM3253,MA TERIALS CHEMISTRY 1
29/04/2019,5:00PM,CM3267,COMPUTA TIONAL THINKING AND PROGRAM MING IN CHEMISTRY
10/05/2019,9:00AM,CM3296,MOLECU LAR MODELLING: THEORY & PRAC TICE
27/04/2019,1:00PM,CM3301,ADVA NCED FORENSIC SCIENCE
30/04/2019,9:00AM,CM4212,ADVANC ED ORGANOMETALLIC CHEMISTRY
30/04/2019,5:00PM,CM4214,STRUCT URAL METHODS I N INORGANIC CH EM
02/05/2019,9:00AM,CM4228,CATALYSIS
08/05/2019,9:00AM,CM4238,SELECT ED TOPICS IN PHYSICAL CHEMIS TRY
07/05/2019,9:00AM,CM4241,TRACE ANALYSIS
29/04/2019,5:00PM,CM4252,POLYMER CHEMISTRY 2
03/05/2019,2:30PM,CM4253,MA TERIALS CHEMISTRY 2
08/05/2019,5:00PM,CM4258,ADVA NCED POLYMER SCIENCE
09/05/2019,5:00PM,CM4271,MEDICINAL CHEMISTRY
29/04/2019,9:00AM,CM4282,ENERGY RESOURCES
06/05/2019,1:00PM,CM5152,WATER CHEMISTRY AND ENVIRONMENT
06/05/2019,5:00PM,CM5212,CRYSTAL ENGINEERING
08/05/2019,5:00PM,CM5225,AS YMMETRIC CATALYSIS
06/05/2019,1:00PM,CM5244,TOPICS IN ENVIRONMENTAL CHEMISTRY
27/04/2019,9:00AM,CM5262,CONTEMPOR ARY MATERIALS CHEMISTRY
06/05/2019,1:00PM,CN1111E,CHEMIC AL ENGINEERING PRINCIPLES SC
04/05/2019,1:00PM,CN2101,MATERI AL AND ENERGY BALANCES
27/04/2019,1:00PM,CN2116,CHEMICAL KINETICS & REACTOR DESIGN
27/04/2019,1:00PM,CN2116E,CHEMICAL KINETICS AND REACTOR DES IGN
07/05/2019,5:00PM,CN2121,CHEMIC AL ENGINEERING
09/05/2019,5:00PM,CN2122,FLUID MECHANICS
30/04/2019,9:00AM,CN2125,HEAT & MASS TRANSFER
30/04/2019,9:00AM,CN2125E,HE AT AND MASS TRANSFER
02/05/2019,1:00PM,CN3121,PROCE SS DYNAMICS & CONTROL
29/04/2019,9:00AM,CN3124,FLUID‐SOLID SYSTEMS
06/05/2019,5:00PM,CN3124E,PA RTICLE TECHNOLOGY
03/05/2019,2:30PM,CN3132,SEPARATION PROCESSES
08/05/2019,9:00AM,CN3135,"PROCESS SAFETY, HEALTH AND ENVIRON MENT"
06/05/2019,5:00PM,CN3421,PROCESS MODELING AND NUMERICAL SIM ULATION
09/05/2019,5:00PM,CN4122,PROCESS SYNTHESIS AND SIMULATION
04/05/2019,9:00AM,CN4211R,PETROCH EMICALS AND PROCESSING TEC HNOLOGY
07/05/2019,1:00PM,CN4223R,MICR OELECTRONIC THIN FILMS
02/05/2019,1:00PM,CN4227E,ADVA NCED PROCESS CONTROL
02/05/2019,1:00PM,CN4227R,ADVA NCED PROCESS CONTROL
06/05/2019,1:00PM,CN4240E,UNIT O PERATIONS AND PROCESSES FOR EFFLUENT TREATMENT
03/05/2019,9:00AM,CN4247R,ENZYME TECHNOLOGY
02/05/2019,1:00PM,CN4251,TROUBLES HOOTING WITH CASE STUDIES FOR PROCESS ENGINEERS
08/05/2019,5:00PM,CN5040,ADVANC ED TRANSPORT PHENOMENA
27/04/2019,9:00AM,CN5050,ADVANC ED SEPARATION PROCESSES
29/04/2019,9:00AM,CN5161,POLY MER PROCESSING ENGINEERING
30/04/2019,9:00AM,CN5172,BIOCHEMICAL ENGINEERING
09/05/2019,9:00AM,CN5193,INSTRUME NTAL METHODS OF ANALYSIS
10/05/2019,9:00AM,CN5251,MEMBRA NE SCIENCE & TECHNOLOGY
04/05/2019,9:00AM,CN6163,INORGANI C NANOMATERIALS FOR SUSTAI NABILITY
10/05/2019,9:00AM,CN6251,MEMBRA NE SCIENCE & TECHNOLOGY
02/05/2019,9:00AM,CS1010,PROG RAMMING METHODOLOGY
29/04/2019,9:00AM,CS1010E,PR OGRAMMING METHODOLOGY
02/05/2019,9:00AM,CS1010S,PROG RAMMING METHODOLOGY
02/05/2019,9:00AM,CS1101S,PROG RAMMING METHODOLOGY
06/05/2019,9:00AM,CS1231,DISCRETE STRUCTURES
08/05/2019,1:00PM,CS2010,DATA S TRUCTURES AND ALGORITHMS II
27/04/2019,1:00PM,CS2030,PROG RAMMING METHODOLOGY II
04/05/2019,1:00PM,CS2040,DATA STR UCTURES AND ALGORITHMS
04/05/2019,1:00PM,CS2040C,DATA STR UCTURES AND ALGORITHMS
02/05/2019,5:00PM,CS2100,COM PUTER ORGANISATION
29/04/2019,9:00AM,CS2102,DATABASE SYSTEMS
30/04/2019,1:00PM,CS2103,SOFTWARE ENGINEERING
30/04/2019,1:00PM,CS2103T,SOFTWARE ENGINEERING
29/04/2019,5:00PM,CS2105,INTROD UCTION TO COMPUTER NETWORKS
07/05/2019,1:00PM,CS2106,INTROD UCTION TO OPERATING SYSTEMS
02/05/2019,1:00PM,CS2107,INTRODUC TION TO INFORMATION SECURI TY
30/04/2019,5:00PM,CS2108,INTROD UCTION TO MEDIA COMPUTING
02/05/2019,9:00AM,CS2113,SOFTWARE ENGINEERING & OBJECT‐ORIE NTED PROGRAMMING
02/05/2019,9:00AM,CS2113T,SOFTWA RE ENGINEERING & OBJECT‐ORI ENTED PROGRAMMING
27/04/2019,9:00AM,CS3211,PARALLE L AND CONCURRENT
07/05/2019,1:00PM,CS3223,DATABA SE SYSTEMS IMP LEMENTATION
06/05/2019,9:00AM,CS3230,DESIGN AND ANALYSIS OF ALGORITHMS
06/05/2019,5:00PM,CS3234,LOGI C AND FORMAL SYSTEMS
29/04/2019,9:00AM,CS3236,INTROD UCTION TO INFORMATION THEORY
03/05/2019,2:30PM,CS3240,INTERACTION DESIGN
30/04/2019,9:00AM,CS3242,3D M ODELING AND ANIMATION
06/05/2019,1:00PM,CS3243,INTROD UCTION TO ARTIFICIAL INTELLI GENCE
07/05/2019,9:00AM,CS3244,MACHINE LEARNING
27/04/2019,1:00PM,CS3245,IN FORMATION RETRIEVAL
06/05/2019,1:00PM,CS3247,GAME DEVELOPMENT
27/04/2019,9:00AM,CS3249,USER I NTERFACE DEVELOPMENT
29/04/2019,9:00AM,CS4215,PROGRA MMING LANGUAGE
06/05/2019,1:00PM,CS4218,SOFTWARE TESTING
29/04/2019,1:00PM,CS4220,KNOWLE DGE DISCOVERY METHODS IN BIO INFORMATICS
06/05/2019,1:00PM,CS4222,WIRELESS NETWORKING
30/04/2019,1:00PM,CS4231,PARALLE L AND DISTRIBUTED
04/05/2019,1:00PM,CS4242,SOCI AL MEDIA COMPUTING
30/04/2019,5:00PM,CS4244,KN OWLEDGE‐BASED SYSTEMS
06/05/2019,9:00AM,CS4247,GRAPHI CS RENDERING TECHNIQUES
08/05/2019,9:00AM,CS4257,ALGORI THMIC FOUNDATIONS OF PRIVACY
09/05/2019,9:00AM,CS5230,COMPU TATIONAL COMPLEXITY
07/05/2019,9:00AM,CS5232,FORMAL SPECIFICATION AND DESIGN TE CHNIQUES
29/04/2019,5:00PM,CS5233,SIMULA TION AND MODELLING
04/05/2019,9:00AM,CS5250,ADVANC ED OPERATING SYSTEMS
07/05/2019,5:00PM,CS5272,EM BEDDED SOFTWARE DESIGN
30/04/2019,9:00AM,CS5332,BIOM ETRIC AUTHENTICATION
04/05/2019,1:00PM,CS5339,THEORY A ND ALGORITHMS FOR MACHINE LEARNING
27/04/2019,1:00PM,CS5340,UNCERT AINTY MODELLING IN AI
06/05/2019,1:00PM,CS5422,WIRELESS NETWORKING
07/05/2019,5:00PM,CS6216,ADVANC ED TOPICS IN MACHINE
30/04/2019,1:00PM,DAO1704,DECISI ON ANALYTICS USING SPREADSH EETS
30/04/2019,1:00PM,DAO1704X,DECI SION ANALYTICS USING SPREADS HEETS
08/05/2019,9:00AM,DAO2702,PROG RAMMING FOR BUSINESS
06/05/2019,5:00PM,DAO2703,OPER ATIONS AND TECHNOLOGY MANAGEM ENT
02/05/2019,9:00AM,DBA3701,INTROD UCTION TO OPTIMIZATION
07/05/2019,9:00AM,DEP5103A,QUAN TITATIVE METHODS FOR URBAN P LANNING
27/04/2019,9:00AM,DOS3701,SU PPLY CHAIN MANAGEMENT
30/04/2019,1:00PM,DSA2102,ESSE NTIAL DATA ANALYTICS TOOLS: N UMERICAL COMPUTATION
30/04/2019,1:00PM,DSC1007,BUSI NESS ANALYTICS ‐ MODELS & DEC ISIONS
30/04/2019,1:00PM,DSC1007X,BUSI NESS ANALYTICS ‐ MODELS & DE CISIONS
06/05/2019,5:00PM,DSC2006,OPERATIONS MANAGEMENT
10/05/2019,9:00AM,DSC2008,BUSI NESS ANALYTICS ‐ DATA & DECIS IONS
27/04/2019,9:00AM,DSC3201,SU PPLY CHAIN MANAGEMENT
02/05/2019,9:00AM,DSC3214,INTROD UCTION TO OPTIMISATION
07/05/2019,9:00AM,EC1101E,INTROD UCTION TO ECONOMIC ANALYSIS
30/04/2019,9:00AM,EC1301,PRIN CIPLES OF ECONOMICS
02/05/2019,5:00PM,EC2101,MICR OECONOMIC ANALYSIS I
29/04/2019,5:00PM,EC2102,MACR OECONOMIC ANALYSIS I
30/04/2019,1:00PM,EC2104,QUANTI TATIVE METHODS FOR ECONOMIC ANALYSIS
27/04/2019,9:00AM,EC2204,FINANCIA L ACCOUNTING FOR
30/04/2019,5:00PM,EC2205,ECONOM IC ANALYSIS OF BUSINESS
06/05/2019,5:00PM,EC2303,FOUNDA TIONS FOR ECONOMETRICS
29/04/2019,9:00AM,EC2374,ECON OMY OF MODERN CHINA I
03/05/2019,2:30PM,EC3101,MICR OECONOMIC ANALYSIS II
29/04/2019,9:00AM,EC3102,MACR OECONOMIC ANALYSIS II
04/05/2019,1:00PM,EC3303,ECONOMETRICS I
27/04/2019,1:00PM,EC3304,ECONOMETRICS II
07/05/2019,9:00AM,EC3312,GAME T HEORY & APPLICATIONS TO ECON OMICS
09/05/2019,9:00AM,EC3314,MATH EMATICAL ECONOMICS
30/04/2019,9:00AM,EC3322,INDU STRIAL ORGANISATION I
08/05/2019,9:00AM,EC3332,MO NEY AND BANKING I
08/05/2019,5:00PM,EC3333,FI NANCIAL ECONOMICS I
07/05/2019,1:00PM,EC3342,IN TERNATIONAL TRADE I
04/05/2019,9:00AM,EC3343,INTE RNATIONAL FINANCE I
03/05/2019,9:00AM,EC3351,PUBLIC FINANCE
29/04/2019,1:00PM,EC3361,LABOUR ECONOMICS I
30/04/2019,1:00PM,EC3371,DEVE LOPMENT ECONOMICS I
06/05/2019,1:00PM,EC3373,ASEAN ECONOMIES
07/05/2019,5:00PM,EC3377,GL OBAL ECONOMIC HISTORY
10/05/2019,9:00AM,EC3378,EMERGI NG INDIA IN ASIA'S ECONOMIC INTEGRATION
07/05/2019,9:00AM,EC3381,URBAN ECONOMICS
09/05/2019,9:00AM,EC3394,ECON OMICS AND PSYCHOLOGY
10/05/2019,2:30PM,EC3396,ECON OMIC ANALYSIS OF LAW I
29/04/2019,1:00PM,EC4301,MICR OECONOMIC ANALYSIS III
30/04/2019,9:00AM,EC4302,MACR OECONOMIC ANALYSIS III
03/05/2019,9:00AM,EC4304,ECONOM IC AND FINANCIAL FORECASTING
27/04/2019,1:00PM,EC4306,APPLIED MICROECONOMIC ANALYSIS
04/05/2019,9:00AM,EC4313,SEARCH T HEORY AND APPLICATIONS
27/04/2019,9:00AM,EC4324,ECONOMIC S OF COMPETITION POLICY FAS
07/05/2019,5:00PM,EC4332,MO NEY AND BANKING II
02/05/2019,9:00AM,EC4333,FINA NCIAL ECONOMICS II
09/05/2019,9:00AM,EC4342,INTE RNATIONAL TRADE II
08/05/2019,5:00PM,EC4343,INTE RNATIONAL FINANCE II
06/05/2019,9:00AM,EC4351,PUBLIC ECONOMICS
06/05/2019,1:00PM,EC4353,HEALTH ECONOMICS
29/04/2019,9:00AM,EC4354,E CONOMICS OF EDUCATION
30/04/2019,9:00AM,EC4362,I MMIGRATION ECONOMICS
09/05/2019,9:00AM,EC4371,DEVE LOPMENT ECONOMICS II
07/05/2019,9:00AM,EC4372,TECH NOLOGY AND INNOVATION
06/05/2019,5:00PM,EC4382,TRANSPORT ECONOMICS
07/05/2019,1:00PM,EC4383,ENVI RONMENTAL ECONOMICS II
04/05/2019,1:00PM,EC4387,HOUSING ECONOMICS
03/05/2019,2:30PM,EC4394,BE HAVIOURAL ECONOMICS
10/05/2019,9:00AM,EC4398,ECON OMICS OF INEQUALITY
08/05/2019,1:00PM,EC4399,BEHA VIOURAL PUBLIC POLICY
30/04/2019,1:00PM,EC4880,TO PICS IN ECONOMICS
07/05/2019,9:00AM,EC5304,QUANTI TATIVE AND COMPUTING METHODS
06/05/2019,5:00PM,EC5305,COMPUTA TIONAL METHODS IN ECONOMICS
10/05/2019,9:00AM,EC5314,TI ME SERIES ANALYSIS
10/05/2019,9:00AM,EC5314R,TI ME SERIES ANALYSIS
30/04/2019,5:00PM,EC5326,POLICY IMPACT EVALUATION METHODS FA
30/04/2019,5:00PM,EC5326R,POLICY IMPACT EVALUATION METHODS
04/05/2019,1:00PM,EC5352,PUBLIC ECONOMICS
04/05/2019,1:00PM,EC5352R,PUBLIC ECONOMICS
09/05/2019,5:00PM,EC6101,ADVANCED MICROECONOMIC THEORY
27/04/2019,9:00AM,EC6102,ADVANCED MACROECONOMIC THEORY
06/05/2019,1:00PM,EC6103,ECONOM ETRIC MODELLING AND APPLICAT IONS II
04/05/2019,9:00AM,EC6104,ADVANCED MATHEMATICAL ECONOMICS FAS
30/04/2019,9:00AM,EC6322,ADVANC ED INDUSTRIAL ORGANISATION FA
08/05/2019,9:00AM,ECA5304,MACH INE LEARNING AND ECONOMIC FOR ECASTING
08/05/2019,5:00PM,ECA5315,FI NANCIAL ECONOMETRICS
29/04/2019,5:00PM,ECA5325,PROJ ECT & POLICY EVALUATION
27/04/2019,1:00PM,ECA5333,FINANC IAL MARKETS & PORTFOLIO MAN AGEMENT
30/04/2019,9:00AM,ECA5334,CORPORATE FINANCE
30/04/2019,5:00PM,ECA5337,APPL IED FINANCIAL ECONOMICS
03/05/2019,2:30PM,ECA5341,INTERN ATIONAL TRADE & FINANCE
06/05/2019,5:00PM,ECA5351,PUBLIC FINANCE
09/05/2019,5:00PM,ECA5372,BIG DA TA ANALYTICS AND TECHNOLOGI ES
29/04/2019,9:00AM,ECA5373,THE SINGAPORE ECONOMY
07/05/2019,9:00AM,ECA5374,THE MODERN CHINESE ECONOMY
04/05/2019,1:00PM,ECA5376,AUCT IONS AND MARKET DESIGN
02/05/2019,9:00AM,ECA5381,URBAN ECONOMICS
06/05/2019,9:00AM,ECA5396,ECONOM ICS OF BUSINESS AND LAW OF INTELLECTUAL ASSETS
09/05/2019,9:00AM,ECA5880,TOPICS IN APPLIED ECONOMICS
10/05/2019,9:00AM,ECA5882,TOPI CS IN APPLIED MACROECONOMICS
07/05/2019,5:00PM,ECA5884,APPLIE D BEHAVIOURAL ECONOMICS
10/05/2019,9:00AM,EE2011E,ENGIN EERING ELECTROM AGNETICS
08/05/2019,9:00AM,EE2023,SIGNALS AND SYSTEMS
08/05/2019,9:00AM,EE2023E,SI GNALS AND SYSTEMS
06/05/2019,1:00PM,EE2028,MICR OCONTROLLER PROGRAMMING AND IN TERFACING
10/05/2019,2:30PM,EE3104E,INTRO TO RF AND MICROWAVE SYS & C IRCUITS
29/04/2019,5:00PM,EE3131C,CO MMUNICATION SYSTEMS
09/05/2019,5:00PM,EE3331C,FEED BACK CONTROL SYSTEMS
06/05/2019,9:00AM,EE3431C,MICROE LECTRONICS MATERIALS AND DE VICES
06/05/2019,9:00AM,EE3431E,MICROE LECTRONICS MATERIALS AND DE VICES
02/05/2019,9:00AM,EE3501E,POWER ELECTRONICS
07/05/2019,5:00PM,EE3506C,INTRO TO ELECT ENERGY SYSTEMS
06/05/2019,5:00PM,EE4104,MICROW AVE CIRCUITS & DEVICES
29/04/2019,1:00PM,EE4112E,RADIO FREQUENCY DESIGN AND
04/05/2019,1:00PM,EE4204,COMPUTER NETWORKS
08/05/2019,9:00AM,EE4210,NETWOR K PROTOCOLS AND APPLICATIONS
08/05/2019,9:00AM,EE4210E,NETWOR K PROTOCOLS AND
07/05/2019,5:00PM,EE4212,COMPUTER VISION
04/05/2019,1:00PM,EE4214E,REAL‐T IME EMBEDDED SYSTEMS
30/04/2019,9:00AM,EE4302,ADVA NCED CONTROL SYSTEMS
03/05/2019,9:00AM,EE4304,DI GITAL CONTROL SYSTEMS
02/05/2019,1:00PM,EE4407,AN ALOG ELECTRONICS
11/05/2019,1:00PM,EE4407E,AN ALOG ELECTRONICS
02/05/2019,9:00AM,EE4409,MICROELE CTRONIC APPLICATIONS FOR M ODERN LIFE
27/04/2019,9:00AM,EE4415,INTE GRATED DIGITAL DESIGN
27/04/2019,9:00AM,EE4415E,INTEGR ATED DIGITAL DESIGN
07/05/2019,1:00PM,EE4434,"INTEGR ATED CIRCUIT TECHNOLOGY, DES IGN AND TESTING"
03/05/2019,2:30PM,EE4437,PHOTON ICS ‐ PRINCIPL ES AND APPLICA TIONS
30/04/2019,1:00PM,EE4438,SO LAR CELLS AND MODULES
02/05/2019,5:00PM,EE4503,ADVANC ED POWER ELECTRONICS
06/05/2019,1:00PM,EE4511,RENEWA BLE GENERATION AND SMART
29/04/2019,1:00PM,EE4603,BIOM EDICAL IMAGING SYSTEMS
02/05/2019,1:00PM,EE5106,ADVANCED ROBOTICS
27/04/2019,9:00AM,EE5132,WIRELE SS AND SENSOR NETWORKS
02/05/2019,5:00PM,EE5134,OPTICAL COMMUNICATIONS AND
07/05/2019,9:00AM,EE5135,DI GITAL COMMUNICATIONS
06/05/2019,1:00PM,EE5138,OPTIMI ZATION FOR COMMUNICATION SYS TEMS
08/05/2019,5:00PM,EE5431,FUNDAME NTALS OF NANOELECTRONICS
06/05/2019,1:00PM,EE5434,MICROE LECTRONIC PROCESSES AND INTE GRATION
09/05/2019,1:00PM,EE5440,MAGNETIC DATA STORAGE FOR BIG DATA
07/05/2019,5:00PM,EE5508,SEMI CONDUCTOR FUNDAMENTALS
30/04/2019,9:00AM,EE5517,OPTICAL ENGINEERING
06/05/2019,5:00PM,EE5701,HIGH V OLTAGE TESTING AND
07/05/2019,9:00AM,EE5711,POWE R ELECTRONIC SYSTEMS
08/05/2019,1:00PM,EE5801,ELECTR OMAGNETIC COMPATIBILITY
29/04/2019,9:00AM,EE5903,REAL‐TIME SYSTEMS
06/05/2019,9:00AM,EE5904,NEURAL NETWORKS
04/05/2019,1:00PM,EE5907,PA TTERN RECOGNITION
07/05/2019,9:00AM,EE6135,DIGITA L COMMUNICATIONS (ADVANCED)
03/05/2019,2:30PM,EE6436,ADVANC ED CHARACTERIZATION OF MATER IALS AND DEVICES
27/04/2019,1:00PM,EE6831,ADVANCED ELECTROMAGNETIC THEORY AN D APPLICATIONS
07/05/2019,1:00PM,EE6832,ADVANC ED MULTI‐ANTENNA COMMUNICATI ONS
02/05/2019,5:00PM,EG2401,ENGIN EERING PROFESSIONALISM
30/04/2019,9:00AM,EL1101E,TH E NATURE OF LANGUAGE
07/05/2019,5:00PM,EL2101,STRUCT URE OF SENTENCES AND
02/05/2019,9:00AM,EL2111,HISTORIC AL VARIATION IN ENGLISH FAS
30/04/2019,5:00PM,EL3208,BILINGUALISM
06/05/2019,5:00PM,EL3209,"LANG UAGE, CULTURE, AND MIND"
07/05/2019,5:00PM,EL4222,S TYLISTICS AND DRAMA
06/05/2019,9:00AM,EL5102,PHO NETICS AND PHONOLOGY
06/05/2019,9:00AM,EL5102R,PHO NETICS AND PHONOLOGY
07/05/2019,9:00AM,EN1101E,AN INT RODUCTION TO LITERARY STUDI ES
06/05/2019,1:00PM,EN2201,BACKGR OUNDS TO WESTERN LITERATURE AND CULTURE
09/05/2019,5:00PM,EN6102,ADVANC ED CRITICAL READING
08/05/2019,9:00AM,ENV2102,ENVIRONMENTAL LAW
26/04/2019,9:00AM,ES1103,ENGLIS H FOR ACADEMIC PURPOSES
26/04/2019,9:00AM,ES1531,CRITIC AL THINKING A ND WRITING
04/05/2019,1:00PM,ES2002,BUSINE SS COMMUNICATION FOR LEADERS (BBA)
26/04/2019,9:00AM,ES5000,GRADUA TE ENGLISH COURSE (BASIC LEV EL)
26/04/2019,9:00AM,ES5001A,GRADUA TE ENGLISH COURSE (INTERMED IATE LEVEL)
07/05/2019,5:00PM,ESE2401,WATE R SCIENCE & TECHNOLOGY
03/05/2019,9:00AM,ESE3001,WA TER QUALITY ENGINEERING
07/05/2019,1:00PM,ESE4401,WATE R & WASTEWATER ENGINEERING 2
08/05/2019,1:00PM,ESE4408,ENVI RONMENTAL IMPACT ASSESSMENT
04/05/2019,1:00PM,ESE5001,ENVIRO NMENTAL ENGINEERING PRINCIP LES
29/04/2019,9:00AM,ESE5002,PHYS ICAL AND PROCESS PRINCIPLES
02/05/2019,9:00AM,ESE5003,ENVIRO NMENTAL CHEMICAL PRINCIPLES
27/04/2019,9:00AM,ESE5202,AIR PO LLUTION CONTROL TECHNOLOGY
09/05/2019,5:00PM,ESE5203,AEROSO L SCIENCE AND TECHNOLOGY
27/04/2019,1:00PM,ESE5404,BIOLOG ICAL TREATMENT PROCESSES
08/05/2019,1:00PM,ESE5901,EN VIRONMENTAL TECHNOLOGY
06/05/2019,9:00AM,ESP4401,OPTIMI ZATION OF ENERGY SYSTEMS
10/05/2019,2:30PM,ESP5402,TRANSP ORT PHENOMENA IN ENERGY SYS TEMS
08/05/2019,5:00PM,EU1101E,MAKI NG OF MODERN EUROPE
27/04/2019,1:00PM,EU2221,"EMPIRES, COLONIES AND IMPERIALISM"
27/04/2019,1:00PM,EU3212,EURO PE OF THE DICTATORS
27/04/2019,9:00AM,EU3224,SOCIAL T HOUGHT & SOCIAL THEORY
07/05/2019,1:00PM,EU3231,MODERN IMPERIALISM
09/05/2019,5:00PM,EU4224,EARLY MO DERN EUROPE AND ITS WORLD
04/05/2019,1:00PM,EU4228,EURO PEAN FOREIGN POLICY
03/05/2019,9:00AM,FE5103,EQUI TY PRODUCTS AND EXOTICS
27/04/2019,9:00AM,FE5107,RISK A NALYSES AND MANAGEMENT
03/05/2019,7:00PM,FE5108,PORTFOLIO THEORY AND INVESTMENTS RM
04/05/2019,9:00AM,FE5116,PROGRA MMING AND ADVANCED NUMERICAL METHODS
04/05/2019,1:00PM,FE5208,TERM STR UCTURE AND INTEREST RATE D ERIVATIVES
11/05/2019,9:00AM,FE5218,CREDIT RISK
27/04/2019,9:00AM,FIN2004,FINANCE
27/04/2019,9:00AM,FIN2004X,FINANCE
27/04/2019,9:00AM,FIN2704,FINANCE
27/04/2019,9:00AM,FIN2704X,FINANCE
06/05/2019,1:00PM,FST1103,FUNDA MENTALS OF FOOD ENGINEERING
03/05/2019,2:30PM,FST2106,POST HARVEST FOOD PROCESSING
08/05/2019,5:00PM,FST2107,F OOD ANALYSIS AND LAB
30/04/2019,1:00PM,FST2108,F OOD SAFETY ASSURANCE
09/05/2019,5:00PM,FST2201,INTRODUC TION TO HUMAN NUTRITION
30/04/2019,5:00PM,FST4102,ADVANC ED FOOD PROCESSING TECHNOLO GY
09/05/2019,9:00AM,FST4103,FOOD COLLOIDS AND COMPONENTS SCIE NCE
02/05/2019,9:00AM,FST5202,ADVA NCED FOOD FERMENTATION
08/05/2019,9:00AM,FST5203,ADVANC ED FOOD MICROBIOLOGY AND SA FETY
27/04/2019,9:00AM,FST5301,EVIDENCE BASED FUNCTIONAL FOODS
06/05/2019,9:00AM,FST5303,MO DERN HUMAN NUTRITION
09/05/2019,9:00AM,GE1101E,GEOGRAPH ICAL JOURNEYS: EXPLORING WORLD ENVIRONMENTS
04/05/2019,1:00PM,GE2202,ECONOMY & SPACE
29/04/2019,5:00PM,GE2204,CITIES IN TRANSITION
06/05/2019,5:00PM,GE2220,TERRESTRIAL AND COASTAL ENVIRONMEN TS
04/05/2019,9:00AM,GE2221,NA TURE AND SOCIETY
07/05/2019,1:00PM,GE2226,SOUTHEAST ASIA
08/05/2019,5:00PM,GE2229,WATE R AND THE ENVIRONMENT
30/04/2019,9:00AM,GE3201,TH E SERVICE ECONOMY
03/05/2019,2:30PM,GE3206,"GE NDER, SPACE & PLACE"
07/05/2019,9:00AM,GE3226,TO URISM DEVELOPMENT
09/05/2019,9:00AM,GE3227,URBAN CLIMATES
30/04/2019,1:00PM,GE4226,MOBILE SPACES: MAKING SOCIAL
07/05/2019,5:00PM,GE4228,GENDER AND THE CITY
27/04/2019,9:00AM,GE4232,GLOBAL POLITICAL ECOLOGIES
02/05/2019,5:00PM,GEH1001,GLOBAL ISATION AND NEW MEDIA
27/04/2019,1:00PM,GEH1002,ECONOM IC ISSUES IN DEV WORLD
02/05/2019,1:00PM,GEH1005,CRIME FICTION IN ENG & CHINESE FAS
27/04/2019,1:00PM,GEH1009,FRAMIN G BOLLYWOOD: UNPACKING THE MAGIC
04/05/2019,9:00AM,GEH1010,"BEASTS , PEOPLE AND WILD ENVIRONME NTS IN SOUTH ASIA"
08/05/2019,5:00PM,GEH1018,A BR IEF HISTORY OF SCIENCE
27/04/2019,9:00AM,GEH1019,FOOD & HEALTH
30/04/2019,1:00PM,GEH1022,GEOPOL ITICS:GEOGRAPHIES OF WAR & PEACE
11/05/2019,1:00PM,GEH1025T,GLOBAL ENVIRONMENTAL ISSUES
29/04/2019,5:00PM,GEH1026,DRUGS AND SOCIETY
07/05/2019,5:00PM,GEH1032,MODERN TECHNOLOGY IN MEDICINE AND HEALTH
27/04/2019,1:00PM,GEH1036,LI VING WITH MATHEMATICS
29/04/2019,5:00PM,GEH1044,UNDE RSTANDING GLOBALISATION
09/05/2019,1:00PM,GEH1050,PLANTS AND SOCIETY
03/05/2019,9:00AM,GEH1055,RELIGION AND FILM
29/04/2019,9:00AM,GEH1056,UNDE RSTANDING CONTEMPORARY CULTUR ES
30/04/2019,5:00PM,GEH1057,MATERIALS: THE E NABLING SUBSTANCE OF CIVILIZATION
08/05/2019,9:00AM,GEH1061,RE PRESENTATION AND MEDIA
02/05/2019,1:00PM,GEH1067,SUPE RHERO ENTERTAINMENTS
06/05/2019,9:00AM,GEH1071,RELIGI ON IN MALAY‐INDONESIAN LITE RARY WORLDS
30/04/2019,9:00AM,GEH1072,CULTURE IN ACTION
09/05/2019,1:00PM,GEH1074,LUCK
07/05/2019,9:00AM,GEK1000,AN INT RODUCTION TO LITERARY STUDI ES
02/05/2019,1:00PM,GEK1002,INTROD UCTION TO JAPANESE STUDIES
29/04/2019,5:00PM,GEK1003,IN TRODUCTION TO POLITICS
29/04/2019,9:00AM,GEK1005,UNDE RSTANDING CONTEMPORARY CULTUR ES
06/05/2019,9:00AM,GEK1008,SOUTHE AST ASIA: A CHANGING REGION
30/04/2019,1:00PM,GEK1010,PROPERTY MANAGEMENT
30/04/2019,9:00AM,GEK1011,TH E NATURE OF LANGUAGE
07/05/2019,1:00PM,GEK1012,CONTE MPORARY SOCIAL ISSUES IN SIN GAPORE
27/04/2019,1:00PM,GEK1018,ECONOM IC ISSUES IN THE DEVELOPING WORLD
02/05/2019,1:00PM,GEK1021,CRIME FICTION IN ENGLISH &
30/04/2019,1:00PM,GEK1022,GEOPOL ITICS:GEOGRAPHIES OF WAR & PEACE
29/04/2019,5:00PM,GEK1041,UNDE RSTANDING GLOBALISATION
04/05/2019,1:00PM,GEK1048,"GANDHI' S LIFE, THOUGHT AND LEGACY"
06/05/2019,5:00PM,GEK1064,PSYC HOLOGY IN EVERYDAY LIFE
04/05/2019,9:00AM,GEK1067,"LIFE, THE UNIVERSE, AND"
27/04/2019,1:00PM,GEK1505,LI VING WITH MATHEMATICS
11/05/2019,1:00PM,GEK1522T,GLOBAL ENVIRONMENTAL ISSUES
27/04/2019,9:00AM,GEK1529,FOOD & HEALTH
08/05/2019,5:00PM,GEK1539,A BR IEF HISTORY OF SCIENCE
07/05/2019,5:00PM,GEK1540,MODERN TECHNOLOGY IN MEDICINE AND HEALTH
08/05/2019,9:00AM,GEK1544,TH E MATHEMATICS OF GAMES
26/04/2019,9:00AM,GEK1549,CRITIC AL THINKING A ND WRITING
27/04/2019,9:00AM,GEK2001,CHANGI NG LANDSCAPES OF SINGAPORE
27/04/2019,1:00PM,GEK2002,PHILOSOPHY OF ART
04/05/2019,1:00PM,GEK2003,GOVERN MENT AND POLITICS OF SINGAP ORE
09/05/2019,5:00PM,GEK2029,APPLIED ETHICS
27/04/2019,9:00AM,GEM1003,INTROD UCTION TO THEATRE AND PERFO RMANCE
08/05/2019,1:00PM,GEM1004,REASON AND PERSUASION
03/05/2019,9:00AM,GEM1033,RELIGION AND FILM
02/05/2019,5:00PM,GEM1036,GLOBAL ISATION AND NEW MEDIA
04/05/2019,1:00PM,GEM1046,HOME
27/04/2019,1:00PM,GEM1050,FRAMIN G BOLLYWOOD: UNPACKING THE MAGIC
06/05/2019,9:00AM,GEM1051,ETHNIC ITY AND NATION‐BUILDING: SI NGAPORE AND MALAYSIA
04/05/2019,9:00AM,GEM1536,DARWIN AND EVOLUTION
04/05/2019,9:00AM,GEM1913,"BEASTS , PEOPLE AND WILD ENVIRONME NTS IN SOUTH ASIA"
06/05/2019,9:00AM,GEM2001,INTROD UCTION TO ASIAN THEATRE
30/04/2019,5:00PM,GEM2006,LOGIC
29/04/2019,1:00PM,GER1000,QU ANTITATIVE REASONING
30/04/2019,9:00AM,GES1000,LA BOUR LAW IN SINGAPORE
29/04/2019,5:00PM,GES1002,GLOBAL EC DIMENSIONS OF S'PORE FAS
27/04/2019,9:00AM,GES1003,CHANGI NG LANDSCAPES OF SINGAPORE
30/04/2019,5:00PM,GES1004,THE BI OPHYSICAL ENV OF S'PORE
06/05/2019,9:00AM,GES1006,SINGAP ORE AND INDIA: EMERGING REL ATIONS
07/05/2019,1:00PM,GES1007,SO UTH ASIA IN SINGAPORE
06/05/2019,9:00AM,GES1008,ETHNIC ITY AND NATION‐BUILDING: SI NGAPORE AND MALAYSIA
27/04/2019,9:00AM,GES1009,SINGAP ORE'S BUSINESS HISTORY
07/05/2019,5:00PM,GES1010,NATI ON‐BUILDING IN SINGAPORE
07/05/2019,5:00PM,GES1010T,NATI ON‐BUILDING IN SINGAPORE SCAL
06/05/2019,1:00PM,GES1011,THE EVOLUTION OF A GLOBAL CITY‐ST ATE
03/05/2019,9:00AM,GES1013,SINGAP ORE URBAN HISTORY & ARCHITE CTURE
30/04/2019,5:00PM,GES1014,ISLA M AND CONTEMPORARY MALAY SOCI ETY
03/05/2019,2:30PM,GES1015,SINGAP ORE AND JAPAN: HISTORICAL A ND CONTEMPORARY RELATIONSHIPS
07/05/2019,1:00PM,GES1016,CONTE MPORARY SOCIAL ISSUES IN SIN GAPORE
30/04/2019,1:00PM,GES1017,BUILDI NG A DYNAMIC SINGAPORE ‐ RO LE OF ENGINEERS
06/05/2019,1:00PM,GES1021,NATU RAL HERITAGE OF SINGAPORE
06/05/2019,9:00AM,GES1025,SINGAP ORE LITERATURE IN ENGLISH: SELECTED TEXTS
30/04/2019,9:00AM,GES1028,SINGAPORE SOCIETY
07/05/2019,9:00AM,GES1031,CULT URE AND COMMUNICATION IN SING APORE
29/04/2019,9:00AM,GES1032,"SINGAP ORE, THE CAMPAIGN NATION FAS"
27/04/2019,9:00AM,GES1033,WHO MOVED MY OB MARKERS?
02/05/2019,5:00PM,GET1001,SEEING THE WORLD THROUGH MAPS
04/05/2019,1:00PM,GET1003,HOME
04/05/2019,1:00PM,GET1009,"GANDHI' S LIFE, THOUGHT AND LEGACY"
29/04/2019,5:00PM,GET1011,TOWA RDS AN UNDERSTANDING OF THE C OMPLEX WORLD
08/05/2019,9:00AM,GET1018,TH E MATHEMATICS OF GAMES
04/05/2019,9:00AM,GET1020,DARWIN AND EVOLUTION
26/04/2019,9:00AM,GET1021,CRITIC AL THINKING A ND WRITING
03/05/2019,9:00AM,GET1022,UNDE RSTANDING YOUR BRAIN
06/05/2019,1:00PM,GET1023,THIN KING LIKE AN ECONOMIST
08/05/2019,1:00PM,GET1027,REASON AND PERSUASION
30/04/2019,5:00PM,GET1028,LOGIC
04/05/2019,9:00AM,GET1029,"LIFE, THE UNIVERSE, AND"
08/05/2019,9:00AM,GET1035,CRITIC AL PERSPECTIVES IN ADVERTIS ING
08/05/2019,1:00PM,GET1036,TH E LOGIC OF LANGUAGE
03/05/2019,9:00AM,GET1037,BIG PICTURE HISTORY
07/05/2019,1:00PM,GET1038,COMMU NICATION IN SMALL GROUPS
02/05/2019,9:00AM,GL1101E,GLOBAL ISSUES
27/04/2019,9:00AM,GL2101,ORIGIN S OF THE MODERN WORLD
30/04/2019,1:00PM,GL2103,GLOBAL GOVERNANCE
09/05/2019,1:00PM,GL3201,GLOBAL S TUDIES AND HUMA NITIES RESE ARCH
30/04/2019,1:00PM,GL4882,TOPICS IN GLOBAL ECONOMICS AND DEV ELOPMENT
30/04/2019,1:00PM,HY1101E,ASIA AND THE MODERN WORLD
09/05/2019,5:00PM,HY2206,CHINA'S IMPERIAL PAST: HISTORY & C ULTURE
02/05/2019,5:00PM,HY2232,MODERN J APAN: CONFLICT IN HISTORY
27/04/2019,1:00PM,HY2245,"EMPIRES, COLONIES AND IMPERIALISM"
06/05/2019,9:00AM,HY2251,FROM THE WHEEL TO THE WEB
10/05/2019,9:00AM,HY3204,SOUTHE AST ASIA: DECOL ONIZATION & A FTER
02/05/2019,5:00PM,HY3226,"MEMORY , HERITAGE & HISTORY"
27/04/2019,1:00PM,HY3227,EURO PE OF THE DICTATORS
29/04/2019,9:00AM,HY3231,HIST ORY OF THE MALAY WORLD
29/04/2019,1:00PM,HY3236,"THE STRUGGLE FOR INDIA, 1920‐1964"
07/05/2019,1:00PM,HY3242,MODERN IMPERIALISM
09/05/2019,5:00PM,HY4205,EARLY MO DERN EUROPE AND ITS WORLD
07/05/2019,5:00PM,HY4207,SPECIA L PAPER IN MILITARY HISTORY
10/05/2019,2:30PM,HY4215,THE CL ASSICAL EMPIRES OF SOUTHEAST ASIA
29/04/2019,5:00PM,HY4225,IDEOLO GICAL ORIGINS OF US FOREIGN POLICY
04/05/2019,1:00PM,ID1121,HU MAN‐CENTRED DESIGN
06/05/2019,5:00PM,ID1322,MATERI ALS AND MANUFACTURING FOR IN DUSTRIAL DESIGN
30/04/2019,1:00PM,ID2324,MANU FACTURING FOR DESIGN
08/05/2019,9:00AM,IE2100,PROBAB ILITY MODELS WITH APPLICATIO NS
08/05/2019,9:00AM,IE2100E,PROBAB ILITY MODELS WITH APPLICATI ONS
30/04/2019,5:00PM,IE2130,QUALITY ENGINEERING I
30/04/2019,5:00PM,IE2130E,QU ALITY ENGINEERING I
27/04/2019,1:00PM,IE2140,ENGINEERING ECONOMY
27/04/2019,1:00PM,IE2140E,ENGINEERING ECONOMY
04/05/2019,1:00PM,IE2150,HUMA N FACTORS ENGINEERING
04/05/2019,1:00PM,IE2150E,HUMAN FACTORS ENGINEERING
10/05/2019,9:00AM,IE4210,OP ERATIONS RESEARCH II
08/05/2019,1:00PM,IE4211,MO DELLING & ANALYTICS
10/05/2019,2:30PM,IE4220,SU PPLY CHAIN MODELLING
10/05/2019,2:30PM,IE4220E,SU PPLY CHAIN MODELLING
09/05/2019,1:00PM,IE4230,QUAL ITY ENGINEERING II
09/05/2019,1:00PM,IE4230E,QUAL ITY ENGINEERING II
02/05/2019,1:00PM,IE4240,PR OJECT MANAGEMENT
30/04/2019,1:00PM,IE4242E,COST AN ALYSIS AND MANAGEMENT
07/05/2019,9:00AM,IE5002,APPLIE D ENGINEERING STATISTICS
03/05/2019,2:30PM,IE5003,COST AN ALYSIS AND ENGI NEERING ECON OMY
02/05/2019,9:00AM,IE5107,MA TERIAL FLOW SYSTEMS
07/05/2019,5:00PM,IE5108,FACI LITY LAYOUT AND LOCATION
04/05/2019,9:00AM,IE5121,QUALITY PLANNING AND MANAGEMENT
09/05/2019,5:00PM,IE5205,HEALTHCA RE SYSTEM AND ANALYTICS
06/05/2019,5:00PM,IE5211,NE W PRODUCT MANAGEMENT
08/05/2019,9:00AM,IE5404,LARGE SCALE SYSTEMS ENGINEERING
29/04/2019,9:00AM,IE6505,ST OCHASTIC PROCESSES II
02/05/2019,5:00PM,IE6511,SURROGA TE AND METAHEURISTIC GLOBAL OPTIMIZATION
03/05/2019,2:30PM,IFS4101,LEGAL ASPECTS OF INFORMATION SECU RITY
29/04/2019,1:00PM,IS2102,ENTERP RISE SYSTEMS ARCHITECTURE AN D DESIGN
06/05/2019,5:00PM,IS2103,ENTERP RISE SYSTEMS SERVER‐SIDE DES IGN AND DEVELOPMENT
04/05/2019,9:00AM,IS3106,ENTERPRI SE SYSTEMS INTERFACE DESIG N AND DEVELOPMENT
07/05/2019,1:00PM,IS3221,ENTERP RISE RESOURCE PLANNING SYSTE MS
02/05/2019,9:00AM,IS3251,PRINCIPL ES OF TECHNOLOGY ENTREPREN EURSHIP
30/04/2019,1:00PM,IS4241,SOCIAL MEDIA NETWORK ANALYSIS
03/05/2019,9:00AM,IS4302,BLOCKCH AIN AND DISTRIBUTED LEDGER TECHNOLOGIES
02/05/2019,5:00PM,IS4303,IT‐MEDIA TED FINANCIAL SOLUTIONS AN D PLATFORMS
03/05/2019,9:00AM,IS5004,EN TERPRISE ARCHITECTURE
08/05/2019,9:00AM,IS5111,IT S TRATEGY AND GOVERNANCE
08/05/2019,1:00PM,IS5114,GLOBAL IT PROJECT AND VENDOR MANAG EMENT
06/05/2019,9:00AM,IS5152,DATA-DRIVEN DECISION MAKING
02/05/2019,9:00AM,IS6001,QUALITAT IVE METHODS FOR IS
04/05/2019,9:00AM,IS6003,CONTEMPOR ARY THEORIES FOR IS RESEA RCH
02/05/2019,1:00PM,IS6103,DESIGN S CIENCE RESEARCH IN INFORMA TION SYSTEMS
08/05/2019,1:00PM,IT1001,INTR ODUCTION TO COMPUTING
30/04/2019,1:00PM,IT3010,DATA M ANAGEMENT FOR BUSINESS ANALY TICS
02/05/2019,1:00PM,JS1101E,INTRODUC TION TO JAPANESE STUDIES
03/05/2019,9:00AM,JS2213,POPULA R CULTURE IN CONTEMPORARY JA PAN
07/05/2019,1:00PM,JS2230,ITADAK IMASU ‐ FOOD IN JAPAN
08/05/2019,1:00PM,JS3217,JAPA NESE ART AND AESTHETICS
06/05/2019,9:00AM,JS3222,JAPANE SE BUSINESS MA NAGEMENT
09/05/2019,9:00AM,LC1001A,CRIMINAL LAW (A)
09/05/2019,9:00AM,LC1001B,CRIMINAL LAW (B)
09/05/2019,9:00AM,LC1001C,CRIMINAL LAW (C)
09/05/2019,9:00AM,LC1001D,CRIMINAL LAW (D)
09/05/2019,9:00AM,LC1001E,CRIMINAL LAW (E)
09/05/2019,9:00AM,LC1001F,CRIMINAL LAW (F)
29/04/2019,9:00AM,LC1002A,INTROD UCTION TO LEGAL THEORY (A)
29/04/2019,9:00AM,LC1002E,INTROD UCTION TO LEGAL THEORY (E)
29/04/2019,9:00AM,LC1002G,INTROD UCTION TO LEGAL THEORY (G)
02/05/2019,9:00AM,LC1003,LAW OF CONTRACT
06/05/2019,9:00AM,LC1004,LAW OF TORTS
29/04/2019,1:00PM,LC2006B,EQUITY & TRUSTS (B)
29/04/2019,1:00PM,LC2006C,EQUITY & TRUSTS (C)
29/04/2019,1:00PM,LC2006D,EQUITY & TRUSTS (D)
03/05/2019,9:00AM,LC2007,CONSTIT UTIONAL & ADMINISTRATIVE
07/05/2019,9:00AM,LL4006V,BANKING LAW
29/04/2019,1:00PM,LL4014V,CONSTRUCTION LAW
06/05/2019,1:00PM,LL4019V,CREDIT & SECURITY
30/04/2019,9:00AM,LL4030V,INTERN ATIONAL COMMERCIAL LITIGATI ON
02/05/2019,9:00AM,LL4059V,UNITED NATIONS LAW & PRACTICE
03/05/2019,9:00AM,LL4070V,FOUNDA TIONS OF INTELLECTUAL PROPE RTY LAW
29/04/2019,9:00AM,LL4319V,CURRENT PROBLEMS IN INTERNATIONAL LAW
02/05/2019,1:00PM,LL4327V,MERGERS AND ACQUISITIONS: A PRACT ITIONER'S PERSPECTIVE
06/05/2019,1:00PM,LL4340V,INTE RNATIONAL REFUGEE LAW
30/04/2019,1:00PM,LL4342V,TAXATI ON OF CROSS‐BO RDER COMMERCI AL TRANSACTIONS
29/04/2019,9:00AM,LL4402,COR PORATE INSOLVENCY LAW
30/04/2019,1:00PM,LL4403,FAMILY LAW
30/04/2019,9:00AM,LL4407,LAW OF INSURANCE
07/05/2019,9:00AM,LL4412,SECURI TIES AND CAPITAL MARKETS REG ULATION
07/05/2019,9:00AM,LL4413,CIVI L JUSTICE AND PROCEDURE
07/05/2019,9:00AM,LL5006V,BANKING LAW
29/04/2019,1:00PM,LL5014V,CONSTRUCTION LAW
06/05/2019,1:00PM,LL5019V,CREDIT & SECURITY
30/04/2019,9:00AM,LL5030V,INTERN ATIONAL COMMERCIAL LITIGATI ON
02/05/2019,9:00AM,LL5059V,UNITED NATIONS LAW & PRACTICE
03/05/2019,9:00AM,LL5070V,FOUNDA TIONS OF INTELLECTUAL PROPE RTY LAW
29/04/2019,9:00AM,LL5319V,CURRENT PROBLEMS IN INTERNATIONAL LAW
02/05/2019,1:00PM,LL5327V,MERGERS AND ACQUISITIONS: A PRACT ITIONER'S PERSPECTIVE
06/05/2019,1:00PM,LL5340V,INTE RNATIONAL REFUGEE LAW
30/04/2019,1:00PM,LL5342V,TAXATI ON OF CROSS‐BO RDER COMMERCI AL TRANSACTIONS
29/04/2019,9:00AM,LL5402,COR PORATE INSOLVENCY LAW
30/04/2019,1:00PM,LL5403,FAMILY LAW
30/04/2019,9:00AM,LL5407,LAW OF INSURANCE
07/05/2019,9:00AM,LL5412,SECURI TIES AND CAPITAL MARKETS REG ULATION
07/05/2019,9:00AM,LL5413,CIVI L JUSTICE AND PROCEDURE
07/05/2019,9:00AM,LL6006V,BANKING LAW
29/04/2019,1:00PM,LL6014V,CONSTRUCTION LAW
06/05/2019,1:00PM,LL6019V,CREDIT & SECURITY
30/04/2019,9:00AM,LL6030V,INTERN ATIONAL COMMERCIAL LITIGATI ON
02/05/2019,9:00AM,LL6059V,UNITED NATIONS LAW & PRACTICE
03/05/2019,9:00AM,LL6070V,FOUNDA TIONS OF INTELLECTUAL PROPE RTY LAW
29/04/2019,9:00AM,LL6319V,CURRENT PROBLEMS IN INTERNATIONAL LAW
02/05/2019,1:00PM,LL6327V,MERGERS AND ACQUISITIONS: A PRACT ITIONER'S PERSPECTIVE
06/05/2019,1:00PM,LL6340V,INTE RNATIONAL REFUGEE LAW
30/04/2019,1:00PM,LL6342V,TAXATI ON OF CROSS‐BO RDER COMMERCI AL TRANSACTIONS
29/04/2019,9:00AM,LL6402,COR PORATE INSOLVENCY LAW
30/04/2019,1:00PM,LL6403,FAMILY LAW
30/04/2019,9:00AM,LL6407,LAW OF INSURANCE
07/05/2019,9:00AM,LL6412,SECURI TIES AND CAPITAL MARKETS REG ULATION
07/05/2019,9:00AM,LL6413,CIVI L JUSTICE AND PROCEDURE
29/04/2019,9:00AM,LSM1102,MOLECULAR GENETICS
06/05/2019,5:00PM,LSM1105,EVOLUTIONARY BIOLOGY
27/04/2019,1:00PM,LSM1106,MOLE CULAR CELL BIOLOGY
02/05/2019,1:00PM,LSM1301,GENERAL BIOLOGY
03/05/2019,2:30PM,LSM1303,ANIMAL BEHAVIOUR
27/04/2019,9:00AM,LSM1306,FORENSIC SCIENCE
02/05/2019,5:00PM,LSM2211,META BOLISM AND REGULATION
08/05/2019,1:00PM,LSM2232,"GENE S, GENOMES AND BIOMEDICAL IMP LICATIONS"
29/04/2019,9:00AM,LSM2233,CELL BIOLOGY
27/04/2019,1:00PM,LSM2234,PHYSIC AL CONCEPTS IN BIOLOGY
09/05/2019,5:00PM,LSM2251,E COLOGY AND ENVIRONMENT
30/04/2019,9:00AM,LSM2252,BIODIVERSITY
30/04/2019,5:00PM,LSM2254,FUNDA MENTALS OF PLANT BIOLOGY
03/05/2019,9:00AM,LSM3211,FUNDA MENTAL PHARMACOLOGY
08/05/2019,1:00PM,LSM3212,HUMAN PHYSIOLOGY: CARDIOPULMONARY SYSTEM
29/04/2019,5:00PM,LSM3214,HUMAN PHYSIOLOGY ‐ HORMONES AND H EALTH
27/04/2019,9:00AM,LSM3216,NEURON AL DEVELOPMENT AND DISEASES
27/04/2019,1:00PM,LSM3218,CARDIO PULMONARY PHARMACOLOGY
30/04/2019,1:00PM,LSM3219,NEUROPHARMACOLOGY
07/05/2019,1:00PM,LSM3222,HUMAN NEUROANATOMY
02/05/2019,1:00PM,LSM3223,IMMUNOLOGY
07/05/2019,5:00PM,LSM3224,MOLECU LAR BASIS OF HUMAN DISEASES
04/05/2019,9:00AM,LSM3225,MOLECU LAR MICROBIOLOGY IN HUMAN D ISEASES
06/05/2019,5:00PM,LSM3226,MEDI CAL MYCOLOGY AND DRUG DISCOVE RY
06/05/2019,9:00AM,LSM3232,MICROBIOLOGY
10/05/2019,9:00AM,LSM3241,GENOMIC DATA ANALYSIS
09/05/2019,5:00PM,LSM3242,TRANSL ATIONAL MICROBIOLOGY
09/05/2019,9:00AM,LSM3243,MO LECULAR BIOPHYSICS
02/05/2019,9:00AM,LSM3255,ECOLOG Y OF TERRESTRIAL ENVIRONMEN TS
29/04/2019,1:00PM,LSM3259,FUNGAL BIOLOGY
30/04/2019,5:00PM,LSM3262,ENVIRO NMENTAL ANIMAL PHYSIOLOGY
03/05/2019,2:30PM,LSM3267,BEHAVIOURAL BIOLOGY
29/04/2019,9:00AM,LSM3272,GLOBAL CHANGE BIOLOGY
29/04/2019,9:00AM,LSM4214,CA NCER PHARMACOLOGY
06/05/2019,5:00PM,LSM4215,EXTREME PHYSIOLOGY
06/05/2019,9:00AM,LSM4221,DRUG DISCOVERY AND CLINICAL
30/04/2019,9:00AM,LSM4222,ADVANCED IMMUNOLOGY
02/05/2019,5:00PM,LSM4225,GENETI C MEDICINE IN THE POST‐GENO MIC ERA
02/05/2019,9:00AM,LSM4226,INFE CTION AND IMMUNITY
07/05/2019,5:00PM,LSM4227,STEM CELL BIOLOGY
29/04/2019,1:00PM,LSM4231,STRUCTURAL BIOLOGY
08/05/2019,5:00PM,LSM4234,MECHANOBIOLOGY
07/05/2019,9:00AM,LSM4235,NUCLEA R MECHANICS AND GENOME REGU LATION
03/05/2019,9:00AM,LSM4241,FU NCTIONAL GENOMICS
27/04/2019,9:00AM,LSM4243,TUMOUR BIOLOGY
04/05/2019,9:00AM,LSM4244,ONCOGEN ES AND SIGNAL TRANSDUCTION
09/05/2019,1:00PM,LSM4252,RE PRODUCTIVE BIOLOGY
27/04/2019,1:00PM,LSM4261,MARINE BIOLOGY
30/04/2019,5:00PM,LSM4262,TROP ICAL CONSERVATION BIOLOGY
08/05/2019,9:00AM,LSM4264,FRESHWATER BIOLOGY
29/04/2019,5:00PM,LSM4265,URBAN ECOLOGY
03/05/2019,9:00AM,MA1101R,LINEAR ALGEBRA I
07/05/2019,5:00PM,MA1102R,CALCULUS
10/05/2019,9:00AM,MA1301,INTR ODUCTORY MATHEMATICS
08/05/2019,9:00AM,MA1312,CALC ULUS WITH APPLICATIONS
02/05/2019,9:00AM,MA1505,MATHEMATICS I
30/04/2019,5:00PM,MA1508E,LINEAR ALGEBRA FOR ENGINEERING
16/03/2019,1:00PM,MA1511,EN GINEERING CALCULUS
02/05/2019,1:00PM,MA1512,DIFFERENT IAL EQUATIONS FOR ENGINEE RING
16/03/2019,9:00AM,MA1513,LINEAR A LGEBRA WITH DIFFERENTIAL E QUATIONS
07/05/2019,9:00AM,MA1521,CA LCULUS FOR COMPUTING
06/05/2019,5:00PM,MA2101,LINEAR ALGEBRA II
06/05/2019,5:00PM,MA2101S,LINEAR ALGEBRA II (S)
29/04/2019,5:00PM,MA2104,MU LTIVARIABLE CALCULUS
04/05/2019,1:00PM,MA2108,MATH EMATICAL ANALYSIS I
04/05/2019,1:00PM,MA2108S,MATHEM ATICAL ANALYSIS I (S)
07/05/2019,9:00AM,MA2216,PROBABILITY
08/05/2019,9:00AM,MA2219,INTR ODUCTION TO GEOMETRY
08/05/2019,5:00PM,MA3110,MATH EMATICAL ANALYSIS II
02/05/2019,9:00AM,MA3111,COMPLEX ANALYSIS I
02/05/2019,9:00AM,MA3111S,COM PLEX ANALYSIS I (S)
29/04/2019,9:00AM,MA3201,ALGEBRA II
27/04/2019,9:00AM,MA3227,NU MERICAL ANALYSIS II
07/05/2019,9:00AM,MA3233,COMBI NATORICS AND GRAPHS II
07/05/2019,5:00PM,MA3238,STOCHASTIC PROCESSES I
29/04/2019,5:00PM,MA3252,LINEAR AND NETWORK OPTIMISATION
30/04/2019,9:00AM,MA3259,MATHEM ATICAL METHODS IN GENOMICS
07/05/2019,9:00AM,MA4207,MATHEMATICAL LOGIC
29/04/2019,9:00AM,MA4211,FUNCTIONAL ANALYSIS
09/05/2019,5:00PM,MA4221,PARTIA L DIFFERENTIAL EQUATIONS
30/04/2019,5:00PM,MA4229,A PPROXIMATION THEORY
07/05/2019,5:00PM,MA4251,ST OCHASTIC PROCESSES II
06/05/2019,9:00AM,MA4255,NUMERI CAL METHODS IN DIFFERENTIAL EQUATIONS
06/05/2019,5:00PM,MA4260,STOCHAS TIC OPERATIONS RESEARCH
08/05/2019,5:00PM,MA4261,COD ING AND CRYPTOGRAPHY
04/05/2019,9:00AM,MA4263,INTRODUC TION TO ANALYTIC NUMBER TH EORY
07/05/2019,1:00PM,MA4264,GAME THEORY
02/05/2019,5:00PM,MA4266,TOPOLOGY
03/05/2019,2:30PM,MA4268,MATHEM ATICS FOR VISUAL DATA PROCES SING
09/05/2019,9:00AM,MA4271,DIFFERENT IAL GEOMETRY OF CURVES AN D SURFACES
27/04/2019,9:00AM,MA4292,UNDERGRA DUATE TOPICS IN MATHEMATIC S II
27/04/2019,1:00PM,MA5202,NUMBER THEORY
07/05/2019,9:00AM,MA5204,GR ADUATE ALGEBRA IIA
02/05/2019,9:00AM,MA5206,GR ADUATE ANALYSIS II
29/04/2019,5:00PM,MA5210,DI FFERENTIABLE MANIFOLDS
04/05/2019,1:00PM,MA5213,ADVANCED PARTIAL DIFFERENTIAL EQUA TIONS
06/05/2019,9:00AM,MA5236,HOMOLOGY THEORY
29/04/2019,9:00AM,MA5251,SPECTR AL METHODS AND APPLICATIONS
06/05/2019,5:00PM,MA5260,PR OBABILITY THEORY II
03/05/2019,9:00AM,ME2114,ME CHANICS OF MATERIALS
03/05/2019,9:00AM,ME2114E,MECH ANICS OF MATERIALS II
30/04/2019,5:00PM,ME2121,ENGI NEERING THERMODYNAMICS
03/05/2019,9:00AM,ME2135,INTERM EDIATE FLUID MECHANICS
03/05/2019,9:00AM,ME2135E,FLUID MECHANICS II
08/05/2019,1:00PM,ME2142,FEED BACK CONTROL SYSTEMS
30/04/2019,5:00PM,ME2143E,SE NSORS AND ACTUATORS
29/04/2019,9:00AM,ME3112,ME CHANICS OF MACHINES
07/05/2019,1:00PM,ME3122E,HEAT TRANSFER
07/05/2019,5:00PM,ME3221,SUST AINABLE ENERGYCONVERSION
09/05/2019,1:00PM,ME3232,COMPRESSIBLE FLOW
02/05/2019,1:00PM,ME3233E,UNSTEADY FLOW IN FLUID SYSTEMS SCA
27/04/2019,1:00PM,ME3241,MICROP ROCESSOR APPLICATIONS
27/04/2019,1:00PM,ME3241E,MICROP ROCESSOR APPLICATIONS
04/05/2019,1:00PM,ME3251E,MATE RIALS FOR ENGINEERS
02/05/2019,9:00AM,ME3291,NUMERICA L METHODS IN ENGINEERING
03/05/2019,9:00AM,ME4212,AIRCRAFT STRUCTURES
03/05/2019,2:30PM,ME4213,VIBRAT ION THEORY AND APPLICATIONS
06/05/2019,1:00PM,ME4225,A PPLIED HEAT TRANSFER
06/05/2019,1:00PM,ME4225E,A PPLIED HEAT TRANSFER
09/05/2019,1:00PM,ME4227,INTERN AL COMBUSTION ENGINES
04/05/2019,9:00AM,ME4231,AERODYNAMICS
07/05/2019,1:00PM,ME4241,AIRCRA FT PERFORMANCE AND STABILITY
30/04/2019,9:00AM,ME4246,MO DERN CONTROL SYSTEM
07/05/2019,9:00AM,ME4253,BI OMATERIALS ENGINEERING
07/05/2019,9:00AM,ME4255,MATERIALS FAILURE
06/05/2019,1:00PM,ME4261,TOOL ENGINEERING
06/05/2019,1:00PM,ME4261E,TOOL ENGINEERING
08/05/2019,5:00PM,ME4262,AUTO MATION IN MANUFACTURING
08/05/2019,5:00PM,ME4262E,AUTOMA TION IN MANUFACTURING
29/04/2019,1:00PM,ME5106,EN GINEERING ACOUSTICS
30/04/2019,1:00PM,ME5302,COMPUTA TIONAL FLUID MECHANICS
04/05/2019,1:00PM,ME5309,JET AND ROCKET PROPULSION
02/05/2019,1:00PM,ME5402,ADVANCED ROBOTICS
06/05/2019,9:00AM,ME5404,NEURAL NETWORKS
06/05/2019,5:00PM,ME5506,CO RROSION OF MATERIALS
08/05/2019,5:00PM,ME5516,EMERGI NG ENERGY CONVERSION AND STO RAGE TECHNOLOGIES
03/05/2019,9:00AM,ME6205,ADVANC ED TOPICS IN HEAT AND MASS T RANSFER
02/05/2019,9:00AM,ME6504,DEFECTS & DISLOCATIONS IN SOLIDS
30/04/2019,9:00AM,ME6604,MODELLING OF MA CHINING PROCESSES
09/05/2019,9:00AM,MIC2000,INFE CTION AND IMMUNOLOGY
02/05/2019,9:00AM,MKT1003A,PR INCIPLES OF MARKETING
02/05/2019,9:00AM,MKT1003B,PR INCIPLES OF MARKETING
02/05/2019,9:00AM,MKT1003C,PR INCIPLES OF MARKETING
02/05/2019,9:00AM,MKT1003X,PR INCIPLES OF MARKETING
02/05/2019,9:00AM,MKT1705A,PR INCIPLES OF MARKETING
02/05/2019,9:00AM,MKT1705B,PR INCIPLES OF MARKETING
02/05/2019,9:00AM,MKT1705C,PR INCIPLES OF MARKETING
02/05/2019,9:00AM,MKT1705X,PR INCIPLES OF MARKETING
03/05/2019,9:00AM,MLE2104,MECHAN ICAL PROPERTIES OF
07/05/2019,9:00AM,MLE2105,ELECTR ONIC PROPERTIES OF
04/05/2019,9:00AM,MLE3102,DEGRAD ATION AND FAIL URE OF MATERI ALS
10/05/2019,2:30PM,MLE3104,POLY MERIC AND COMPOSITE MATERIALS
10/05/2019,9:00AM,MLE3105,DIEL ECTRIC AND MAGNETIC MATERIALS
06/05/2019,5:00PM,MLE3202,MATE RIALS FOR BIOINTERFACES
06/05/2019,9:00AM,MLE3203,ENGINEERING MATERIALS
27/04/2019,1:00PM,MLE4202,SELECT ED ADVANCED TOPICS ON POLYM ERS
02/05/2019,9:00AM,MLE4203,POLYME RIC BIOMEDICAL MATERIALS
08/05/2019,9:00AM,MLE4206,CURRE NT TOPICS ON NANOMATERIALS
29/04/2019,9:00AM,MLE4207,GROW TH ASPECTS OF SEMICONDUCTORS
30/04/2019,9:00AM,MLE4210,MATE RIALS FOR ENERGY STORAGE AND CONVERSION
08/05/2019,1:00PM,MLE4212,ADVA NCED STRUCTURAL MATERIALS
29/04/2019,1:00PM,MLE5301,META LLIC & CERAMIC MATERIALS IN A DDITIVE MANUFACTURING
07/05/2019,5:00PM,MLE6103,ST RUCTURES OF MATERIALS
08/05/2019,9:00AM,MS1102E,"MALAYS- TRADITION, CONFLICT AND  CHANGE"
09/05/2019,5:00PM,MS2210,MALA Y CULTURE & SOCIETY
27/04/2019,9:00AM,MS2211,CRITICIS M IN MODERN MALAY LITERATU RE
06/05/2019,9:00AM,MS2215,TH E MALAYS IN HISTORY
07/05/2019,1:00PM,MS3209,THE MALAYS OF SINGAPORE
10/05/2019,2:30PM,MS3211,POLITI CAL CULTURE OF THE MALAYS FAS
08/05/2019,1:00PM,MS3213,IDEOLO GY & IDEAS ON MALAY DEVELOPM ENT
29/04/2019,1:00PM,MS3216,GENDE R IN MALAY SOCIETIES
09/05/2019,1:00PM,MS5201,CRITIQ UES IN MALAY STUDIES
27/04/2019,1:00PM,MST5002,MATE RIALS CHARACTERISATION
29/04/2019,1:00PM,MT4001,INNOVA TION AND ENTREPRENEURIAL STR ATEGY
06/05/2019,5:00PM,MT5006,STRATE GIC & NEW PRODUCT
29/04/2019,1:00PM,MT5011,ENGIN EERING BUSINESS FINANCE FUNDA MENTALS
03/05/2019,9:00AM,NM1101E,"COMMUNI CATIONS, NEW MEDIA AND SOC IETY"
09/05/2019,5:00PM,NM2101,THEORIES OF COMMUNICATIONS AND NEW MEDIA
07/05/2019,5:00PM,NM2103,QUANTI TATIVE RESEARCH METHODS
06/05/2019,5:00PM,NM2104,QUALIT ATIVE COMMUNICATION RESEARCH METHODS
08/05/2019,5:00PM,NM2203,SOCIAL MEDIA IN COMMUNICATION MANA GEMENT
02/05/2019,5:00PM,NM2209,SOCIAL P SYCHOLOGY OF NEW MEDIA
27/04/2019,1:00PM,NM2212,VISUAL DESIGN
06/05/2019,9:00AM,NM2219,PRINCI PLES OF COMMUNICATION MANAGE MENT
07/05/2019,9:00AM,NM2220,INTROD UCTION TO MEDIA WRITING
09/05/2019,9:00AM,NM2302,MOBI LITY AND NEW MEDIA
04/05/2019,1:00PM,NM2303,"FAKE NEW S, LIES AND SPIN: HOW TO S IFT FACT FROM FICTION"
08/05/2019,5:00PM,NM3203,COP YRIGHT AND NEW MEDIA
29/04/2019,5:00PM,NM3210,CY BERCRIME AND SOCIETY
03/05/2019,2:30PM,NUR1118,ANAT OMY AND PHYSIOLOGY II
07/05/2019,9:00AM,NUR2122,PS YCHOLOGY FOR NURSES
29/04/2019,9:00AM,NUR2201C,"PATH OPHYSIOLOGY, PHARMACOLOGY AN D NURSING PRACTICE I"
08/05/2019,9:00AM,NUR2204C,WOME N AND CHILDREN HEALTH
03/05/2019,2:30PM,NUR5002,STATIS TICS FOR HEALTH RESEARCH NUS
02/05/2019,1:00PM,NUR5009,PRINCI PLES & PRACTICE OF PALLIATI VE CARE
29/04/2019,9:00AM,NUR5503,ADVANC ED CRITICAL CARE NURSING II
29/04/2019,9:00AM,NUR5608,MANAGE MENT OF THE ACUTE PAEDIATRI C PATIENTS
30/04/2019,9:00AM,NUR5802G,INTE GRATED CLINICAL DECISION MAK ING AND MANAGEMENT II
07/05/2019,1:00PM,NUR6005,MEAS UREMENT THEORY AND INSTRUMENT VALIDATION
30/04/2019,9:00AM,OT5203,DESIGN OF FLOATING STRUCTURES
03/05/2019,2:30PM,OT5204,MOORINGS & RISERS
29/04/2019,9:00AM,OT5205,OFFSHORE PIPELINES
07/05/2019,1:00PM,OT5206,OFFSHORE FOUNDATIONS
27/04/2019,1:00PM,OT5301,SUBS EA SYSTEMS ENGINEERING
09/05/2019,9:00AM,OT5304,SUBSEA CONSTRUCTION & OPERATIONAL SUPPORT
08/05/2019,9:00AM,OT5402,GEOPHY SICAL IMAGING OF THE EARTH I NTERIOR
07/05/2019,1:00PM,OT5406,PETROL EUM PRODUCTION ENGINEERING
06/05/2019,5:00PM,OT5407,PE TROLEUM GEOMECHANICS
06/05/2019,1:00PM,PA1113,BA SIC PHARMACOLOGY
06/05/2019,5:00PM,PC1143,INTROD UCTION TO ELECTRICITY & MAGN ETISM
02/05/2019,9:00AM,PC1144,INTRODUC TION TO MODERN PHYSICS
08/05/2019,9:00AM,PC1221,FUNDA MENTALS OF PHYSICS I
09/05/2019,9:00AM,PC1222,FUNDA MENTALS OF PHYSICS II
03/05/2019,9:00AM,PC1431,PHYSICS IE
03/05/2019,2:30PM,PC1432,PHYSICS IIE
30/04/2019,9:00AM,PC2020,ELECTR OMAGNETICS FOR ELECTRICAL EN GINEERS
07/05/2019,5:00PM,PC2130,QUANTUM MECHANICS I
10/05/2019,9:00AM,PC2130B,A PPLIED QUANTUM PHYSICS
03/05/2019,2:30PM,PC2133,APPL IED SOLID STATE PHYSICS
08/05/2019,1:00PM,PC2230,THERMO DYNAMICS AND STATISTICAL MEC HANICS
06/05/2019,1:00PM,PC2232,PHYSIC S FOR ELECTRICAL ENGINEERS
03/05/2019,2:30PM,PC3232B,A PPLIED NUCLEAR PHYSICS
08/05/2019,9:00AM,PC3233,ATOMIC & MOLECULAR PHYSICS I
03/05/2019,9:00AM,PC3236,COMPUTA TIONAL METHODS IN PHYSICS
30/04/2019,9:00AM,PC3238,FLUID DYNAMICS
06/05/2019,5:00PM,PC3241,SOLID STATE DEVICES
07/05/2019,5:00PM,PC3243,PHOTONICS
09/05/2019,1:00PM,PC3246,ASTROPHYSICS I
02/05/2019,9:00AM,PC3251,NANOPHYSICS
10/05/2019,9:00AM,PC3267,BIOPHYSICS II
02/05/2019,1:00PM,PC4242,ELECTRODYNAMICS
07/05/2019,9:00AM,PC4243,ATOMIC & MOLECULAR PHYSICS II
29/04/2019,9:00AM,PC4245,PARTICLE PHYSICS
03/05/2019,2:30PM,PC4253,TH IN FILM TECHNOLOGY
08/05/2019,5:00PM,PC4262,REMOTE SENSING
06/05/2019,9:00AM,PC4274,MATHEM ATICAL METHODS IN PHYSICS
07/05/2019,9:00AM,PC5202,ADVANC ED STATISTICAL MECHANICS
06/05/2019,9:00AM,PC5210,ADVANCED DYNAMICS
29/04/2019,1:00PM,PC5212,PHYS ICS OF NANOSTRUCTURES
08/05/2019,1:00PM,PC5220,THE PH YSICS AND TECHNOLOGY OF 2D‐M ATERIALS AND DEVICES
30/04/2019,1:00PM,PC5247,PHOTONICS II
30/04/2019,9:00AM,PF1103,DIGITAL CONSTRUCTION
02/05/2019,5:00PM,PF1108,INTRODUC TION TO BUILDING PERFORMAN CE
27/04/2019,1:00PM,PF2105,RESEARCH METHODS
02/05/2019,9:00AM,PF2108,PROJ ECT COST MANAGEMENT
27/04/2019,9:00AM,PF2110,FUNDAMENT ALS OF FACILITIES MANAGEM ENT
06/05/2019,1:00PM,PF2203,QUALI TY AND PRODUCTIVITY
03/05/2019,9:00AM,PF2304,OPERAT IONS AND MAINTENANCE MANAGEM ENT
30/04/2019,5:00PM,PF2504,MA TERIALS TECHNOLOGY
04/05/2019,9:00AM,PF2505,M&E SYSTEMS
07/05/2019,5:00PM,PF3207,PR OJECT MANAGEMENT LAW
08/05/2019,9:00AM,PF3304,FACI LITIES MANAGEMENT LAW
30/04/2019,1:00PM,PF3305,FACILI TIES PLANNING AND DESIGN
29/04/2019,9:00AM,PF3501,IN TELLIGENT FACILITIES
04/05/2019,9:00AM,PF4203,PROJEC T DISPUTE MANAGEMENT
03/05/2019,9:00AM,PF4207,PR OJECT RISK MANAGEMENT
08/05/2019,1:00PM,PF4306,REIT S FACILITIES MANAGEMENT
07/05/2019,9:00AM,PF4501,TOTA L BUILDING PERFORMANCE
07/05/2019,5:00PM,PH2207,HUME AND KANT
09/05/2019,5:00PM,PH2208,APPLIED ETHICS
27/04/2019,1:00PM,PH2209,PHILOSOPHY OF ART
29/04/2019,5:00PM,PH2241,PHILOSOPHY OF MIND
09/05/2019,9:00AM,PH2242,PHIL OSOPHY OF LANGUAGE
29/04/2019,9:00AM,PH3201,PHILOS OPHY OF SOCIAL SCIENCE
06/05/2019,1:00PM,PH3206,RECENT PHILOSOPHY
27/04/2019,9:00AM,PH3222,GREEK P HILOSOPHY (ARISTOTLE)
10/05/2019,2:30PM,PH3230,NORM ATIVE ETHICAL THEORY
02/05/2019,9:00AM,PH3246,PARADOXES
06/05/2019,5:00PM,PH3302,CHINES E PHILOSOPHICAL TRADITIONS 2
08/05/2019,5:00PM,PH4209,GREEK THINKERS
07/05/2019,5:00PM,PHS1120,ESSENT IAL TOPICS IN PHARMACEUTICA L CHEMISTRY
06/05/2019,5:00PM,PL1101E,INTR ODUCTION TO PSYCHOLOGY
27/04/2019,1:00PM,PL2131,RESEARCH AND STATISTICAL METHODS I
08/05/2019,9:00AM,PL2132,RESEAR CH AND STATISTICAL METHODS
10/05/2019,2:30PM,PL3232,BI OLOGICAL PSYCHOLOGY
04/05/2019,1:00PM,PL3233,COG NITIVE PSYCHOLOGY
02/05/2019,9:00AM,PL3234,DEVE LOPMENTAL PSYCHOLOGY
29/04/2019,5:00PM,PL3235,SOCIAL PSYCHOLOGY
30/04/2019,1:00PM,PL3236,AB NORMAL PSYCHOLOGY
06/05/2019,5:00PM,PL3242,HEALTH PSYCHOLOGY
04/05/2019,1:00PM,PL3243,SENS ATION AND PERCEPTION
09/05/2019,5:00PM,PL3250,HU MAN PERFORMANCE
29/04/2019,5:00PM,PL3252,SOCIAL-COGNITIVE PERSPECTIVES ON E MOTION
07/05/2019,1:00PM,PL3256,INFANT DEVELOPMENT
06/05/2019,9:00AM,PL3260,MORAL DEVELOPMENT
06/05/2019,9:00AM,PL4203,COGNITION
08/05/2019,5:00PM,PL4205,DE VELOPMENTAL PROCESSES
02/05/2019,5:00PM,PL4206,COGNI TIVE NEUROSCIENCE
03/05/2019,2:30PM,PL4207,SOCIAL PSYCHOLOGY: THEORIES AND ME THODS
09/05/2019,5:00PM,PL4224,CHILD ABNORMAL PSYCHOLOGY
30/04/2019,5:00PM,PL4226,CO RRECTIONAL PSYCHOLOGY
02/05/2019,9:00AM,PL4228,CRIMIN AL FORENSIC PSYCHOLOGY
29/04/2019,9:00AM,PL4229,PSYC HOLOGICAL THERAPIES
08/05/2019,9:00AM,PL4233,PSYC HOLOGY OF NEGOTIATION
07/05/2019,5:00PM,PL4880,QPSYCHOLOGY OF BILINGUALISM
04/05/2019,1:00PM,PL4880F,A DDICTIVE BEHAVIOURS
06/05/2019,5:00PM,PL4880M,SOCIAL PSYCHOLOGY AND TECHNOLOGY
07/05/2019,9:00AM,PL4880P,PS YCHOLOGY OF RELIGION
09/05/2019,9:00AM,PL5222,MULTIVAR IATE STATISTICS IN PSYCHOL OGY
09/05/2019,9:00AM,PL5222R,MULTIVAR IATE STATISTICS IN PSYCHO LOGY
30/04/2019,9:00AM,PL5225,STRUCT URAL EQUATION MODELING
30/04/2019,9:00AM,PL5225R,STRUCT URAL EQUATION MODELING
27/04/2019,1:00PM,PL5305,ADVANC ED SOCIAL PSYCHOLOGY
27/04/2019,1:00PM,PL5305R,ADVANC ED SOCIAL PSYCHOLOGY
06/05/2019,5:00PM,PLB1201,PSYC HOLOGY IN EVERYDAY LIFE
30/04/2019,5:00PM,PM5101,PROJECT MANAGEMENT
07/05/2019,1:00PM,PM5105,DEVELOPMENT FINANCE
06/05/2019,1:00PM,PM5107,TI ME AND COST MANAGEMENT
27/04/2019,1:00PM,PM5109,PROJ ECT MANAGEMENT LAW
29/04/2019,9:00AM,PM5115,PROJEC T FINANCE CONTRACTS AND AGRE EMENTS
27/04/2019,9:00AM,PP5105,COST BENE FIT ANALYSIS IN PUBLIC PO LICY
06/05/2019,9:00AM,PP5701,ECONOM IC APPLICATIONS FOR PUBLIC O RGANIZATIONS
27/04/2019,1:00PM,PP5702,PUBLIC A DMINISTRATION IN THEORY AN D PRACTICE
06/05/2019,5:00PM,PP5705,COMPARA TIVE PUBLIC POLICY AND MANA GEMENT: SINGAPORE AND ASIA
30/04/2019,9:00AM,PP5802,POLICY ANALYSIS
04/05/2019,1:00PM,PR1120,MICR OBIOLOGY IN PHARMACY
29/04/2019,9:00AM,PR2115,MEDICI NAL CHEMISTRY FOR DRUG
30/04/2019,1:00PM,PR2122,BIOT ECHNOLOGY FOR PHARMACY
08/05/2019,1:00PM,PR2134,SELF CARE
06/05/2019,9:00AM,PR2135,PH ARMACOTHERAPEUTICS II
29/04/2019,5:00PM,PR2143,PHARMA CEUTICAL ANALYSIS FOR QUALIT Y ASSURANCE
06/05/2019,9:00AM,PR3136,PH ARMACOTHERAPEUTICS IV
03/05/2019,9:00AM,PR3144,PRINCI PLES OF RESEARCH METHODS
29/04/2019,5:00PM,PR3145,COMPLIA NCE & GOOD PRACTICES IN PHA RMACY
27/04/2019,1:00PM,PR4201,PHAR MACEUTICAL MARKETING
07/05/2019,9:00AM,PR4207,APPLIE D PHARMACOKINETICS AND TOXIC OKINETICS
10/05/2019,9:00AM,PR5113,CLINIC AL PHARMACOKINETICS & THERAP EUTIC DRUG MONITORING
07/05/2019,5:00PM,PR5130,ADVA NCED PHARMACOTHERAPY I
27/04/2019,1:00PM,PR5133,ADVANCED PHARMACOTHERAPY IN SPECIA L POPULATIONS
07/05/2019,5:00PM,PR5212,ADVANC ED TOPICS IN MEDICINAL CHEMI STRY
30/04/2019,1:00PM,PR5213,PHARMA CEUTICAL PROCESS VALIDATION
06/05/2019,9:00AM,PR5216,ADVA NCES IN DRUG DELIVERY
02/05/2019,1:00PM,PR5219,PRODUC T QUALITY MANAGEMENT
06/05/2019,9:00AM,PR5230,PHARMA COECONOMICS AND OUTCOMES RES EARCH
29/04/2019,5:00PM,PS1101E,INTR ODUCTION TO POLITICS
29/04/2019,5:00PM,PS2234,INTROD UCTION TO COMPARATIVE POLITI CS
06/05/2019,1:00PM,PS2244,PUBLIC ADMINISTRATION IN SINGAPORE
30/04/2019,1:00PM,PS2245,SOUT HEAST ASIAN POLITICS
02/05/2019,1:00PM,PS2247,SO UTH ASIAN POLITICS
27/04/2019,9:00AM,PS2248,CHINESE POLITICS
04/05/2019,1:00PM,PS2249,GOVERNME NT AND POLITICS OF SINGAPO RE
06/05/2019,9:00AM,PS2250,INTERN ATIONAL POLITICS OF SOUTHEAS T ASIA
30/04/2019,1:00PM,PS3236,ETHNIC ITY AND RELIGION IN ASIAN PO LITICS
03/05/2019,9:00AM,PS3237,WOMEN AND POLITICS
04/05/2019,9:00AM,PS3240,INTE RNATIONAL SECURITY
07/05/2019,1:00PM,PS3251,INTERN ATIONAL AND REGIONAL ORGANIS ATIONS
06/05/2019,1:00PM,PS3265,CIVI L‐MILITARY RELATIONS
27/04/2019,1:00PM,PS3272,THE INTE RNATIONAL RELATIONS OF SUB-SAHARAN AFRICA
09/05/2019,9:00AM,PS4205,CONTEMPOR ARY POLITICS OF SOUTHEAST ASIA
04/05/2019,1:00PM,PS4218,EURO PEAN FOREIGN POLICY
06/05/2019,1:00PM,PS4233,EXISTE NTIALIST POLITICAL THEORY FAS
29/04/2019,5:00PM,PS4882D,TOPICS IN IR: POLITICS OF GLOBAL MIGRATION
30/04/2019,9:00AM,PS4882E,TOPI CS IN IR: ARMS CONTROL
02/05/2019,1:00PM,PY1131,HUMAN AN ATOMY & PHYSIOLOGY II
03/05/2019,9:00AM,QF3101,INVEST MENT INSTRUMENTS: THEORY AND COMPUTATION
27/04/2019,1:00PM,QF5201,INTEREST RATE THEORY AND CREDIT RI SK
08/05/2019,9:00AM,QF5203,RISK MANAGEMENT
06/05/2019,9:00AM,QF5204,NUMERI CAL METHODS IN QUANTITATIVE FINANCE
27/04/2019,9:00AM,RE1704,PRINCIPL ES OF REAL ESTATE
30/04/2019,1:00PM,RE1705,REAL E STATE FINANCE AND ACCOUNTING
06/05/2019,9:00AM,RE1706,DE SIGN AND CONSTRUCTION
07/05/2019,5:00PM,RE1901,REAL E STATE WEALTH MANAGEMENT
06/05/2019,9:00AM,RE2301,GIS FOR REAL ESTATE
30/04/2019,9:00AM,RE2704,INTROD UCTION TO REAL ESTATE VALUAT ION
04/05/2019,1:00PM,RE2705,URBAN ECONOMICS
02/05/2019,1:00PM,RE2706,RE AL ESTATE FINANCE
29/04/2019,5:00PM,RE2707,ASSET AND PROPERTY MANAGEMENT
27/04/2019,9:00AM,RE2801,RESEARCH METHODOLOGY IN REAL
02/05/2019,5:00PM,RE3105,REGIONAL REAL ESTATE DEVELOPMENT SD
27/04/2019,1:00PM,RE3106,RESIDENT IAL PROPERTY MANAGEMENT
27/04/2019,9:00AM,RE3201,RE SEARCH METHODOLOGY
06/05/2019,5:00PM,RE3211,RE AL ESTATE FINANCE LAW
03/05/2019,2:30PM,RE3212,CORPORA TE INVESTMENT IN REAL
07/05/2019,1:00PM,RE3221,REAL ESTATE DEVELOPMENT LAW
30/04/2019,5:00PM,RE3222,URBA N DESIGN AND CONSERVATION
30/04/2019,9:00AM,RE4213,REAL E STATE RISK ANALYSIS AND MANA GEMENT
29/04/2019,9:00AM,RE4221,ADVANC ED URBAN PLANNING THEORIES A ND PRACTICE
07/05/2019,9:00AM,RE5005,REAL ESTATE FINANCE
02/05/2019,5:00PM,RE5006,PORTFOLIO AND A SSET MANAGEMENT
03/05/2019,2:30PM,RE5013,URBAN POLICY & REAL ESTATE MARKETS
30/04/2019,9:00AM,RE5016,REAL ESTATE SECURITISATION
06/05/2019,1:00PM,RE5018,STATUTORY VALUATION
30/04/2019,5:00PM,SC1101E,MAKI NG SENSE OF SOCIETY
03/05/2019,9:00AM,SC2101,METH ODS OF SOCIAL RESEARCH
30/04/2019,1:00PM,SC2204,SOCIAL INEQUALITIES : WHO GETS AHE AD?
03/05/2019,2:30PM,SC2205,S OCIOLOGY OF F AMILY
07/05/2019,9:00AM,SC2206,CULTURE & SOCIETY
02/05/2019,9:00AM,SC2211,MEDICAL SOCIOLOGY
06/05/2019,5:00PM,SC2215,TH E SOCIOLOGY OF FOOD
06/05/2019,9:00AM,SC2216,EMOT IONS AND SOCI AL LIFE
30/04/2019,9:00AM,SC2217,S OCIOLOGY OF TOURISM
29/04/2019,9:00AM,SC2220,GENDER STUDIES
29/04/2019,5:00PM,SC2221,HUMANS AND NATURES
08/05/2019,1:00PM,SC2222,S OCIOLOGY OF SPORTS
07/05/2019,1:00PM,SC2225,TH E SOCIAL LIFE OF ART
27/04/2019,9:00AM,SC3101,SOCIAL T HOUGHT & SOCIAL THEORY
27/04/2019,1:00PM,SC3206,URBAN SOCIOLOGY
07/05/2019,5:00PM,SC3208,RELIGI ON IN SOCIETY & CULTURE
29/04/2019,1:00PM,SC3211,"SCIENC E, TECHNOLOGY & SOCIETY"
03/05/2019,9:00AM,SC3213,VISUAL ETHNOGRAPHY: THEORY AND PRA CTICE
03/05/2019,2:30PM,SC3214,SOCIOL OGY OF LIFE COU RSE AND
02/05/2019,5:00PM,SC3216,SELF AND SOCIETY
30/04/2019,5:00PM,SC3219,SEXUAL ITY IN COMPARATIVE PERSPECTI VE
02/05/2019,9:00AM,SC3222,SOCIAL T RANSFORMATIONS IN MODERN C HINA
06/05/2019,5:00PM,SC3224,THEORY AND PRACTICE IN CULTURAL ST UDIES
08/05/2019,1:00PM,SC3226,MA RKETS AND SOCIETY
09/05/2019,9:00AM,SC3228,SENSES AND SOCIETY
07/05/2019,1:00PM,SC3230,CIVIL SOCIETY AND CIVIC ENGAGEMENT
06/05/2019,9:00AM,SC4202,RE ADING ETHNOGRAPHIES
30/04/2019,5:00PM,SC4203,SOCI OLOGY OF ORGANIZATIONS
08/05/2019,5:00PM,SC4205,SOCIOL OGY OF LANGUAGE & COMMUNICAT ION
10/05/2019,9:00AM,SC4210,S OCIOLOGY OF MIGRATION
30/04/2019,1:00PM,SC4212,SOCIAL MEMORY
27/04/2019,9:00AM,SC4218,"RELIGION S, SECULARITY, POST‐SECULA RITY"
08/05/2019,1:00PM,SC4223,HEAL TH AND SOCIAL BEHAVIOUR
03/05/2019,9:00AM,SC4228,MAKI NG SENSE OF VIOLENCE
09/05/2019,1:00PM,SC4880,SELECTED TOPICS IN SOCIO'GY & ANTH ROP'GY
02/05/2019,9:00AM,SC4882,ISSUES IN STATE AND SOCIETY
02/05/2019,9:00AM,SC4882A,PERSPECT IVES ON STATE & SOCIETY FA
07/05/2019,5:00PM,SC4882B,"CITIZE NSHIP, NATION AND GLOBALIZA TION"
07/05/2019,9:00AM,SC4883,SELECT ED TOPICS IN LAW AND JUSTICE
30/04/2019,1:00PM,SDM5002,SYSTEMS ENGINEERING
03/05/2019,2:30PM,SDM5003,KNOWLEDGE MANAGEMENT
06/05/2019,9:00AM,SE1101E,SOUTHE AST ASIA: A CHANGING REGION
07/05/2019,9:00AM,SE2212,CITIES AND URBAN LIFE IN SOUTHEAST ASIA
29/04/2019,5:00PM,SE2225,FORBI DDEN PLEASURES: VICE IN SOUTH EAST ASIA
27/04/2019,1:00PM,SE3218,INDUSTRI ALISING SINGAPORE AND SE A SIA
06/05/2019,1:00PM,SE5226,RACE AND ETHNICITY IN SOUTHEAST AS IA
06/05/2019,1:00PM,SE5226R,RACE AND ETHNICITY IN SOUTHEAST A SIA
08/05/2019,9:00AM,SH5003,FUNDAME NTALS IN ENVIRONMENTAL PROT ECTION
07/05/2019,9:00AM,SH5105,NOISE AND OTHER PHYSICAL HAZARDS
29/04/2019,9:00AM,SH5108,CHEM ICAL HAZARD MANAGEMENT
09/05/2019,9:00AM,SH5109,BIOSTATI STICS AND EPIDEMIOLOGY
06/05/2019,1:00PM,SH5110,CHEM ICAL HAZARD EV ALUATION
27/04/2019,9:00AM,SH5201,HAZARD I DENTIFICATION & EVALUATION TECHNIQUES
03/05/2019,9:00AM,SH5203,EMERGENCY PLANNING
30/04/2019,1:00PM,SH5401,SHE & QUALITY MANAGEMENT SYSTEMS
07/05/2019,5:00PM,SN1101E,"SOUTH ASIA : PEOPLE, CULTURE, DEV ELOP'M"
06/05/2019,1:00PM,SN2213,GOVERN ANCE AND POLITICS IN SOUTH A SIA
27/04/2019,1:00PM,SN2271,RELIGION AND SOCIETY IN SOUTH ASIA
08/05/2019,9:00AM,SN2277,INDIAN COMMUNITIES IN SOUTHEAST AS IA
29/04/2019,1:00PM,SN2280,"MARRIAG E, SEX, LOVE IN SOUTH ASIA"
02/05/2019,5:00PM,SN2283,CHINA‐I NDIA INTERACTIONS: CHANGING PERSPECTIVES
08/05/2019,5:00PM,SN2284,MAKING SENSE OF REGIONS IN SOUTH A SIA
29/04/2019,1:00PM,SN3262,"THE STRUGGLE FOR INDIA, 1920‐1964"
06/05/2019,9:00AM,SN3274,SOUTH ASIAN CINEMA
03/05/2019,2:30PM,SN3275,TAMI L CULTURE AND SOCIETY
02/05/2019,9:00AM,SN3282,VIOLENCE AND VISUAL CULTURES IN SO UTH ASIA
04/05/2019,1:00PM,SN4221,REGION AL CONFLICT & COOPERATION IN ASIA
04/05/2019,9:00AM,SP3202,EVIDEN CE IN FORENSIC SCIENCE
03/05/2019,2:30PM,SPH2101,PUBL IC HEALTH AND EPIDEMIOLOGY SSH
29/04/2019,1:00PM,SPH2104,PUBL IC HEALTH NUTRITION
06/05/2019,1:00PM,SPH3104,INFECT IOUS DISEASE EPIDEMIOLOGY A ND PUBLIC HEALTH
06/05/2019,5:00PM,SPH5201,CONTR OL OF COMMUNICABLE DISEASES
04/05/2019,9:00AM,SPH5203,ADVA NCED EPIDEMIOLOGY I
29/04/2019,5:00PM,SPH5205,URBA N OUTBREAK MANAGEMENT
02/05/2019,1:00PM,SPH5305,CLINIC AL OCCUPATIONAL MEDICINE SSH
30/04/2019,5:00PM,SPH5404,MEAS URING AND MANAGING QUALITY OF CARE
04/05/2019,9:00AM,SPH6001,ADVA NCED EPIDEMIOLOGY II
30/04/2019,9:00AM,SSA1201,SINGAPORE SOCIETY
06/05/2019,9:00AM,SSA1202,SOUTHE AST ASIA: A CHANGING REGION
06/05/2019,9:00AM,SSA1207,SINGAP ORE LITERATURE IN ENGLISH: SELECTED TEXTS
27/04/2019,9:00AM,SSA2202,CHANGING LANDSCAPES OF SINGAPORE
27/04/2019,9:00AM,SSA2203,SINGAP ORE'S BUSINESS HISTORY
07/05/2019,5:00PM,SSA2204,NATION-BUILDING IN SINGAPORE
03/05/2019,2:30PM,SSA2205,SINGAP ORE AND JAPAN: HISTORICAL A ND CONTEMPORARY RELATIONSHIPS
30/04/2019,5:00PM,SSA2206,ISLAM AND CONTEMPORARY MALAY SOCI ETY
04/05/2019,1:00PM,SSA2209,GOVERN MENT AND POLITICS OF SINGAP ORE
06/05/2019,1:00PM,SSA2211,THE EV OLUTION OF A GLOBAL CITY‐ST ATE
06/05/2019,9:00AM,SSA2214,SINGAP ORE AND INDIA: EMERGING REL ATIONS
30/04/2019,5:00PM,SSA2215,THE BI OPHYSICAL ENVIRONMENT OF SI NGAPORE
07/05/2019,1:00PM,SSA2219,SOUT H ASIA IN SINGAPORE
29/04/2019,5:00PM,SSA2220,GLOBAL ECONOMIC DIMENSIONS OF SIN GAPORE
06/05/2019,1:00PM,SSA2222,PUBLIC ADMINISTRATION IN
04/05/2019,9:00AM,SSA3201,SINGAPOR E ENGLISH‐LANGUAGE
07/05/2019,1:00PM,SSA3203,THE MALAYS OF SINGAPORE
30/04/2019,9:00AM,SSB1204,LA BOUR LAW IN SINGAPORE
03/05/2019,9:00AM,SSD2213,SINGAP ORE URBAN HISTORY & ARCHITE CTURE
30/04/2019,1:00PM,SSE1201,BUILDI NG A DYNAMIC SINGAPORE ‐ RO LE OF ENGINEERS
06/05/2019,1:00PM,SSS1207,NATURA L HERITAGE OF SINGAPORE
09/05/2019,5:00PM,ST1131,INTROD UCTION TO STATISTICS
03/05/2019,2:30PM,ST1232,STATIS TICS FOR LIFE SCIENCES
07/05/2019,9:00AM,ST2131,PROBABILITY
30/04/2019,5:00PM,ST2132,MA THEMATICAL STATISTICS
09/05/2019,1:00PM,ST2137,COMPUTE R AIDED DATA ANALYSIS
08/05/2019,5:00PM,ST2334,PROB ABILITY AND STATISTICS
06/05/2019,9:00AM,ST3131,REGRESSION ANALYSIS
08/05/2019,9:00AM,ST3232,DESIGN & ANALYSIS OF EXPERIMENTS
07/05/2019,5:00PM,ST3236,STOCHASTIC PROCESSES I
06/05/2019,5:00PM,ST3239,SURVEY METHODOLOGY
02/05/2019,5:00PM,ST3241,CATEGO RICAL DATA ANALYSIS I
07/05/2019,9:00AM,ST3244,DEMOGRAPHIC METHODS
29/04/2019,9:00AM,ST3247,SIMULATION
06/05/2019,9:00AM,ST4232,NONP ARAMETRIC STATISTICS
07/05/2019,5:00PM,ST4238,ST OCHASTIC PROCESSES II
27/04/2019,1:00PM,ST4242,ANALYS IS OF LONGITUDINAL DATA
04/05/2019,9:00AM,ST4248,STAT ISTICAL LEARNING II
07/05/2019,5:00PM,ST5202,APPL IED REGRESSION ANALYSIS
04/05/2019,1:00PM,ST5212,SURVIVAL ANALYSIS
09/05/2019,1:00PM,ST5213,CATEGO RICAL DATA ANALYSIS II
04/05/2019,9:00AM,ST5218,ADVANCED STATISTICAL METHODS IN FI NANCE
02/05/2019,1:00PM,ST5223,STATISTI CAL MODELS:THEORY/APPLICAT IONS
10/05/2019,2:30PM,ST5224,ADVANC ED STATISTICAL THEORY II
06/05/2019,5:00PM,ST5227,APPLIED DATA MINING
29/04/2019,9:00AM,SW1101E,SOCIAL WORK: A HEART‐HEAD‐HAND CO NNECTION
07/05/2019,1:00PM,SW2101,WORKIN G WITH INDIVIDUALS AND FAMIL IES
30/04/2019,1:00PM,SW2104,HUMAN DEVELOPMENT OVER THE
10/05/2019,2:30PM,SW2105,VALUES & SKILLS FOR HELPING RELATI ONSHIPS
27/04/2019,9:00AM,SW2106,SOCIAL GROUP WORK PRACTICE
02/05/2019,5:00PM,SW3101,SOCIAL WORK RESEARCH METHODS
29/04/2019,1:00PM,SW3105,CO MMUNITY WORK PRACTICE
10/05/2019,9:00AM,SW3213,WORK ING WITH OLDER ADULTS
30/04/2019,5:00PM,SW3217,MENT AL HEALTH AND ILLNESS
07/05/2019,1:00PM,SW3219,CHIL D‐CENTRIC SOCIAL WORK
29/04/2019,9:00AM,SW4101,ADVANC ED FAMILY‐CENTRED SWK PRACTI CE
07/05/2019,5:00PM,SW4102,SOCI AL POLICY AND PLANNING
27/04/2019,1:00PM,SW4201,THEORY B UILDING IN SOCIAL WORK PRA CTICE
02/05/2019,1:00PM,SW4207,SOCIAL DEMOGRAPHY
29/04/2019,1:00PM,SW4216,ADVANC ED STUDIES IN COMMUNITY WORK
08/05/2019,1:00PM,SW4221,SOCIAL WORK AND REHABILITATION OF OFFENDERS
06/05/2019,5:00PM,SW5107,PROGRA M DEVELOPMENT AND EVALUATION
07/05/2019,5:00PM,SW6101,SOCIAL THEORY IN SOCI AL WORK PRACT ICE
07/05/2019,1:00PM,SWD5102,SOCI AL WORK WITH GROUPS AND COMMU NITY
06/05/2019,1:00PM,SWD5104,HUMA N DEVELOPMENT IN CONTEXT
08/05/2019,9:00AM,SWD5880,TO PICS IN SOCIAL WORK
30/04/2019,1:00PM,TBA2101,BUIL DING AN ANALYTICS
29/04/2019,9:00AM,TBA2103,DATA VISUALISATION
27/04/2019,9:00AM,TBA2104,PR EDICTIVE ANALYTICS
07/05/2019,1:00PM,TBA3204,WEB ANALYTICS
29/04/2019,5:00PM,TC1411,MATHEM ATICS FOR CHEMICAL ENGINEERS 1
02/05/2019,1:00PM,TC1422,MATERIAL S FOR CHEMICAL ENGINEERS SC
03/05/2019,9:00AM,TCE2134,HYDRAULICS
08/05/2019,1:00PM,TCE3115,GE OTECHNICAL ENGINEERING
06/05/2019,5:00PM,TCE3116,FO UNDATION ENGINEERING
29/04/2019,1:00PM,TCE3165,STRUCTURAL CON CRETE DESIGN
02/05/2019,5:00PM,TCE3166,STRUCT URAL STEEL DESIGN AND
06/05/2019,1:00PM,TCN1111,CHEM ICAL ENGINEERING PRINCIPLES SC
29/04/2019,5:00PM,TCN1411,MATH EMATICS FOR CHEMICAL ENGINEER S 1
02/05/2019,1:00PM,TCN1422,MATERI ALS FOR CHEMICAL ENGINEERS
27/04/2019,1:00PM,TCN2116,CHEMIC AL KINETICS AND REACTOR DES IGN
30/04/2019,9:00AM,TCN2125,HEAT AND MASS TRANSFER
06/05/2019,5:00PM,TCN3124,PARTICLE TECHNOLOGY
02/05/2019,1:00PM,TCN4227,ADVA NCED PROCESS CONTROL
06/05/2019,1:00PM,TE2002,ENGIN EERING MATHEMATICS II
02/05/2019,1:00PM,TE2003,ADVANCED MATHEMATICS FOR ENGINEERS
04/05/2019,9:00AM,TE2101,PROG RAMMING METHODOLOGY
07/05/2019,5:00PM,TE3201,SO FTWARE ENGINEERING
09/05/2019,5:00PM,TE3801,ROBUST D ESIGN OF ELECTRONIC CIRCUI TS
06/05/2019,1:00PM,TEE2002,ENGI NEERING MATHEMATICS II
02/05/2019,1:00PM,TEE2003,ADVANC ED MATHEMATICS FOR
10/05/2019,9:00AM,TEE2011,ENGIN EERING ELECTROM AGNETICS
08/05/2019,9:00AM,TEE2023,SIGNALS AND SYSTEMS
04/05/2019,9:00AM,TEE2101,PROG RAMMING METHODOLOGY
10/05/2019,2:30PM,TEE3104,INTRO TO RF AND MICROWAVE SYS & C IRCUITS
07/05/2019,5:00PM,TEE3201,SOFTWARE ENGINEERING
06/05/2019,9:00AM,TEE3431,MICR OELECTRONICS MATERIALS AND DE VICES
02/05/2019,9:00AM,TEE3501,POWER ELECTRONICS
09/05/2019,5:00PM,TEE3801,ROBUST DESIGN OF ELECTRONIC CIRCU ITS
29/04/2019,1:00PM,TEE4112,RADI O FREQUENCY DESIGN AND
08/05/2019,9:00AM,TEE4210,NETW ORK PROTOCOLS A ND
04/05/2019,1:00PM,TEE4214,REAL-TIME EMBEDDED SYSTEMS
11/05/2019,1:00PM,TEE4407,AN ALOG ELECTRONICS
27/04/2019,9:00AM,TEE4415,INTE GRATED DIGITAL DESIGN
09/05/2019,1:00PM,TG1401,ENGIN EERING MATHEMATICS I
29/04/2019,9:00AM,TIC1002,INTR ODUCTION TO COMPUTING AND PRO GRAMMING II
06/05/2019,9:00AM,TIC1201,DISCRETE STRUCTURES
27/04/2019,1:00PM,TIC2401,INTROD UCTION TO COMPUTER SYSTEMS
30/04/2019,1:00PM,TIC2501,COMPU TER NETWORKS AND
08/05/2019,9:00AM,TIE2100,PROBAB ILITY MODELS WITH APPLICATI ONS
30/04/2019,5:00PM,TIE2130,QU ALITY ENGINEERING I
27/04/2019,1:00PM,TIE2140,EN GINEERING ECONOMY
04/05/2019,1:00PM,TIE2150,HUMA N FACTORS ENGINEERING
10/05/2019,2:30PM,TIE4220,SU PPLY CHAIN MODELLING
09/05/2019,1:00PM,TIE4230,QUAL ITY ENGINEERING II
30/04/2019,1:00PM,TIE4242,COST ANALYSIS AND MANAGEMENT
08/05/2019,5:00PM,TM2401,ENGIN EERING MATHEMATICS II
07/05/2019,9:00AM,TMA2101,CA LCULUS FOR COMPUTING
03/05/2019,2:30PM,TMA2102,LINEAR ALGEBRA
03/05/2019,9:00AM,TME2114,MECH ANICS OF MATERIALS II
03/05/2019,9:00AM,TME2135,FLUID MECHANICS II
30/04/2019,5:00PM,TME2143,SE NSORS AND ACTUATORS
08/05/2019,5:00PM,TME2401,ENGI NEERING MATHEMATICS II
07/05/2019,1:00PM,TME3122,HEAT TRANSFER
02/05/2019,1:00PM,TME3233,UNSTEA DY FLOW IN FLUID SYSTEMS SCA
27/04/2019,1:00PM,TME3241,MICROP ROCESSOR APPLICATIONS
04/05/2019,1:00PM,TME3251,MATE RIALS FOR ENGINEERS
06/05/2019,1:00PM,TME4225,A PPLIED HEAT TRANSFER
06/05/2019,1:00PM,TME4261,TOOL ENGINEERING
27/04/2019,9:00AM,TP5026,TRANSPOR TATION MANAGEMENT & POLICY
30/04/2019,5:00PM,TP5028,INTERM ODAL TRANSPORTATION OPERATIO NS
03/05/2019,2:30PM,TR2201,ENTR EPRENEURIAL MARKETING
03/05/2019,2:30PM,TR2201Y,ENTR EPRENEURIAL MARKETING
27/04/2019,9:00AM,TS1101E,INTRODUC TION TO THEATRE AND PERFO RMANCE
06/05/2019,9:00AM,TS2232,INTROD UCTION TO ASIAN THEATRE
30/04/2019,9:00AM,TS2239,MAJOR PLAYWRIGHTS OF THE 20TH CENT URY
04/05/2019,9:00AM,TS3235,SINGAPOR E ENGLISH‐LANGUAGE THEATRE
07/05/2019,1:00PM,TS3242,IN TERCULTURAL THEATRE
09/05/2019,1:00PM,TTG1401,ENGIN EERING MATHEMATICS I
29/04/2019,1:00PM,ULS2202,EVOLUTION
